#------------------------------Packet Mapping ----------------------------
mapping.header=Packet Mapping
mapping.searchmapping=Search Packet Mapping
mapping.name=Name
mapping.list=Packet Mapping List
mapping.commprotocol=Communication Protocol
mapping.type=Mapping Type
mapping.view=View Packet Mapping

mapping.condition=Condition
mapping.description=Description
mapping.commprotype=Protocol & Packet Type
mapping.create=Create Packet Mapping
mapping.update=Update Packet Mapping
mapping.packettype=Packet Type
mapping.conversationtype=Conversation Type
mapping.order=Order#  

#------------------------------Gateway ----------------------------

#General
general.view=View
general.action=Action
gateway.header=Gateway
gateway.summary=Gateway
gateway.view=Gateway Information
gateway.gateway=Create Gateway
gateway.locationid=Location ID
gateway.status=Status
gateway.active=Active
gateway.inactive=Inactive
gateway.all=All
gateway.profileid=Profile ID
gateway.serialnumber=Sr.No.
gateway.description=Description

gateway.view=View Gateway
gateway.advancedetail.view=View Advance Detail
gateway.update=Update Gateway

#Create Gateway
gateway.profile.additional.configurations=Additional Configurations
gateway.profile.associated=Associated Gateway Profiles
gateway.creategateway=Gateway Name
gateway.create.duplicategateway=Create Duplicate Gateway
gateway.gatewaytype=Gateway Type
gateway.pccprovision=PCC Rule Provisioning Method
gateway.commprotocol=Communication Protocol
gateway.policy.enforcement.method=Policy Enforcement Method
gateway.profile=Gateway Profile
gateway.radius.profile=Radius Gateway Profile
gateway.diameter.profile=Diameter Gateway Profile
gateway.ipaddress=Connection URL
gateway.location=Location 
gateway.area=Area
gateway.select=Select
gateway.localaddress=Local Address

#create Gateway Profile
gateway.profile.name=Name
gateway.profile.description=Description
gateway.profile.view=View Gateway Profile
gateway.profile.newprofile=Create Gateway Profile
gateway.profile.updateprofile=Update Profile
gateway.radiue.profile.info=Radius Profile Info
gateway.diameter.profile.info=Diameter Profile Info
gateway.profile.vendor=Vendor
gateway.profile.firmware=Firmware
gateway.profile.maxthroughput= Max Throughput (kbps)
gateway.profile.bufferbw=Buffer Bandwidth (kbps)
gateway.profile.description=Description
gateway.profile.update=Update Gateway Profile
gateway.profile.gatewaymapping=Update Gateway Mapping
gateway.profile.summary=Gateway Profile
gateway.profile.editProfile=Edit Gateway Profile
gateway.profile.supportedvendorlist=Supported Vendor List
gateway.profile.sendacctresponse=Send Accounting Response
gateway.profile.supportedstandardlist=Supported Standard
gateway.profile.advancedetail.view = View Advance Detail
gateway.profile.multichargingruleenabled=Charging Rule Install Mode

gateway.profile.accessnetworktype=Access Network Type
gateway.profile.remove=Remove
gateway.profile.radius.staticpccrulemapping=Static PCCRule Mapping
gateway.profile.radius.dyanamicpccrulemapping=Dynamic PCCRule Mapping
gateway.profile.radius.radiustopcrfpacketmapping=Gateway-To-PCRF Packet Mapping
gateway.profile.radius.pcrftoradiuspacketmapping=PCRF-To-Gateway Packet Mapping


gateway.profile.diameter.staticpccrulemapping=Static PCCRule Mapping
gateway.profile.diameter.dyanamicpccrulemapping=Dynamic PCCRule Mapping
gateway.profile.diameter.diametertopcrfpacketmapping=Gateway-To-PCRF Packet Mapping
gateway.profile.diameter.pcrftodiameterpacketmapping=PCRF-To-Gateway Packet Mapping
gateway.profile.revalidationmode=Revalidation Mode
#Search Gateway
gateway.searchgateway=Search Gateway
gateway.gatewaylist=Gateway List

#------------------------Profile---------------------------

#Search Profile
gatewy.profile.header=Gateway Profile
gateway.profile.search=Search Gateway Profile
gatewat.prifile.list = Gateway Profile List
gateway.profile.maxipcansession=Max IPCAN Session
gateway.profile.usagereportingtime=Usage Reporting Type

#CISCO SCE
gateway.ciscosce=CISCO SCE
gateway.ciscosce.info=CISCO SCE Info
gateway.ciscosce.username=User Name
gateway.ciscosce.password=Password
gateway.ciscosce.maxrdrtransaction=Max RDR Transactions

#Session Manager
gateway.profile.ciscosce.sessionmanager.createsessionmanager = Create Session Manager
gateway.profile.ciscosce.sessionmanager.header = Session Manager
gateway.profile.ciscosce.sessionmanager.dbfieldname = DBfield Name
gateway.profile.ciscosce.sessionmanager.policykey = Policy Key
gateway.profile.ciscosce.sessionmanager.datatype = Data Type
gateway.profile.ciscosce.sessionmanager.defaultvalue = Default Value
gateway.profile.ciscosce.sessionmanager.dbplugin = Additional DB Field Mapping
gateway.profile.ciscosce.sessionmanager.sessionid.policykey = Policy Key
gateway.profile.ciscosce.sessionmanager.sessionid.fieldname = Session ID Field Name
gateway.profile.ciscosce.sessionmanager.mandatoryfields = Mandatory Fields
gateway.profile.ciscosce.sessionmanager.select = --Select--
gateway.profile.ciscosce.sessionmanager.datasource = Datasource
gateway.profile.ciscosce.sessionmanager.tablename = Table Name
gateway.profile.ciscosce.sessionmanager.sessionmanagerconfig = Session Manager Configuration
gateway.profile.ciscosce.sessionmanager.searchattribute.field = Search Attribute
gateway.profile.ciscosce.sessionmanager.identityfield = Identity Field
gateway.profile.ciscosce.sessionmanager.identityfield.fieldname = Field Name
gateway.profile.ciscosce.sessionmanager.starttimefield = Start Time Field
gateway.profile.ciscosce.sessionmanager.lastupdatetimefield = Last Update Time Field
gateway.profile.ciscosce.sessionmanager.dbfieldname = DBfield Name

#Radius
gateway.radius=RADIUS
gateway.radius.info=RADIUS Info
gateway.radius.sharedsecret=Shared Secret
gateway.radius.timeout=Timeout (ms)
gateway.radius.maxreqtimeout=Max Request Timeout Count
gateway.radius.minlocalport=Minimum Local Port
gateway.radius.icmppingenabled=ICMP Ping Enabled
gateway.radius.statuscheckduration=Status Check Duration(sec)
gateway.radius.interiminterval=Interim Interval(min)
gateway.radius.retrycount=Retry Count

gateway.radiusattribute.info=Radius Attribute Mapping info
gateway.radiusattribute.radiusAttribute=RadiusAttribute
gateway.radiusattribute.policyKey=PolicyKey
gateway.radiusattribute.type=Type
gateway.radiusattribute.request=Request Attribute Mapping
gateway.radiusattribute.response=Response Attribute Mapping
gateway.radiusattribute.valuemapping=Value Mapping
gateway.radiusattribute.attributevalue=Attribute value
gateway.radiusattribute.keyvalue=Key Value
gateway.radiusattribute.radiusvaluemapping=Radius Value Mapping

#Diameter
gateway.diameter=Diameter
gateway.diameter.info=Diameter Information
gateway.diameter.hostidentity=Host Identity
gateway.diameter.realm=Realm
gateway.diameter.timeout=Timeout (ms)
gateway.diameter.retranscnt=Retransmission Count
gateway.diameter.tlsenable=TLS Enable
gateway.diameterattribute.request=Request Attribute Mapping
gateway.diameterattribute.response=Response Attribute Mapping
gateway.diameterattribute.valuemapping=Value Mapping
gateway.diameterattribute.attributevalue=Attribute value
gateway.diameterattribute.keyvalue=Key Value
gateway.diameterattribute.diametervaluemapping=Diameter Value Mapping
gateway.diameterattribute.info=Diameter Attribute Mapping info
gateway.diameterattribute.diameterAttribute=DiameterAttribute
gateway.diameterattribute.policyKey=PolicyKey
gateway.diameterattribute.type=Type
gateway.diameterattribute.initconnection= Init Connection
gateway.diameterattribute.dwrinterval= DW Interval (sec)
gateway.diameterattribute.customgxappid=Custom Gx Application Id
gateway.diameterattribute.customgyappid=Custom Gy Application Id
gateway.diameterattribute.customrxappid=Custom Rx Application Id
gateway.diameterattribute.customs9appid=Custom S9 Application Id
gateway.diameterattribute.customsyappid=Custom Sy Application Id
gateway.diameterattribute.sessioncleanupon=Session Clean Up On
gateway.diameterattribute.sessioncleanupcer=CER
gateway.diameterattribute.sessioncleanupdpr=DPR
gateway.diameterattribute.transportprotocol=Transport Protocol
gateway.diameterattribute.socketreceivebuffersize=Socket Receive Buffer Size
gateway.diameterattribute.socketsendbuffersize=Socket Send Buffer Size
gateway.diameterattribute.ceravps=CER Additional AVPs
gateway.diameterattribute.dpravps=DPR Additional AVPs
gateway.diameterattribute.dwravps=DWR Additional AVPs
gateway.diameterattribute.senddprcloseevent=Send DPR Close Event
gateway.diameterattribute.connectionparameters=Connection Parameters
gateway.diameterattribute.applicationparameters=Application Parameters
gateway.diameterattribute.tcpnagleAlgorithm=TCP Nagle Algorithm
gateway.diameterattribute.dwrduration=DWR Duration (Sec) - Tw
gateway.diameterattribute.dwrduration.initconnection=Init Connection Duration (Sec) - Tc
gateway.diameterattribute.dwrduration.retrycount=Retry Count
gateway.diameter.profile.umstandards=UMStandard
gateway.diameter.profile.sessionlookupkey=Session LookUp Key
gateway.diameter.profile.sessionlookupkey.note=NOTE: This parameter requires indexing on tblmcoresession table
gateway.profile.groovyscript=Groovy Script
gateway.profile.groovyscript.ordernumber=Order#
gateway.profile.groovyscript.name=Script Name
gateway.profile.groovyscript.argument=Argument
gateway.profile.groovyscript.remove=Remove
gateway.request.timeout=Request Timeout (ms)
gateway.retransmission.count=Retransmission Count
gateway.alternatehost=Alternate Host 

#-------Associations------
gatewayprofile.associations=Gateway Profile Associations
gateway.associations=Gateway Associations
gateway.diameter.associations=Associated Gateways
gatewayprofile.gateway.associations=Associated Gateways
gateway.view.association=View Gateway Association

#-------PCC Rule Mapping-----
pccrulemapping=PCC Rule Mapping
pccrulemapping.static=Static Mapping
pccrulemapping.dynamic=Dynamic Mapping
pccrulemapping.header=PCC Rule Mapping
