#Dictionary
dictionary.list=DICTIONARY LIST
dictionary.view=VIEW DICTIONARY
dictionary.name=Name
dictionary.vendorname=Vendor Name
dictionary.description=Description
dictionary.vendorid=Vendor Id
dictionary.createdon=Created On
dictionary.createdby=Created By
dictionary.lastmodifiedon=Last Modified On
dictionary.lastmodifiedby=Last Modified By
dictionary.details=Dictionary Details
dictionary.summary=Dictionary Summary
dictionary.parameters.details=Parameter Information
dictionary.vendor.parameterid=Vendor Parameter Id
dictionary.predefinedvalues=Predefined Values
dictionary.datatype=Data Type
dictionary.avpair=AV Pair
dictionary.hastag=Has-Tag
dictionary.create.dictionary=Create Dictionary
dictionary.update.dictionary=Change Dictionary
dictionary.file=Dictionary File
dictionary.sample.dictionary=Sample Dictionary
dictionary.active=Show
dictionary.module.name=DICTIONARY
dictionary.param.dictionaryname=Dictionary Name
dictionary.param.attributename=Attribute Name
dictionary.param.rfc.dictionary.parameterid=Radius RFC Dictionary Parameter ID
dictionary.param.predefinedvalues=Predefined Values




#translation mapping driver
translationmapconf.title= Translation Mapping Config
translationmapconf.search=Search Translation Mapping Config
translationmapconf.search.list= Translation Mapping Config List
translationmapconf.translationtype= Translation Type
translationmapconf.basicdetail = Basic Detail
translationmapconf.view= View Translation Mapping Configuration
translationmapconf.create=Create Translation Mapping Config 
translationmapconf.update=Update Translation Mapping Config 
translationmapconf.reqparams=Request Parameters
translationmapconf.respparams=Response Parameters
translationmapconf.inmessage=In Message
translationmapconf.outmessage=Out Message
translationmapconf.defaultmapping=Default Mapping
translationmapconf.checkexpression=Check Expression
translationmapconf.mappingexression=Mapping Expression
translationmapconf.defaultvalue=Default Value
translationmapconf.valuemapping=Value Mapping
translationmapconf.dummyresponse=Dummy Response
translationmapconf.outfield=Out Field
translationmapconf.dummyresponseparams=Dummy Response Parameters
translationmapconf.property=Property
translationmapconf.value=Value
translationmapconf.update.basicdetail = Update Basic Detail
translationmapconf.update.mappingconfig =Update Mapping Config
translationmapconf.view.basicdetail = View Basic Detail
translationmapconf.view.mappingconfig =View Mapping Config


#Diameter Policy
diameterpolicy.creatediameterpolicy=CREATE DIAMETER POLICY
diameterpolicy.name=Name
diameterpolicy.checkitems=CREATE CHECK ITEMS
diameterpolicy.rejectitems=CREATE REJECT ITEMS
diameterpolicy.replyitems=CREATE REPLY ITEMS
diameterpolicy.checkitems.expression=Check Item Expression
diameterpolicy.rejectitems.expression=Reject Item Expression
diameterpolicy.replyitems.expression=Reply Item Expression
diameterpolicy.serialnumber=Sr.No.
diameterpolicy.name=Name
diameterpolicy.description=Description
diameterpolicy.lastupdate=Last Update
diameterpolicy.status=Status
diameterpolicy.diameterpolicytype=Diameter Policy Type
diameterpolicy.diameterpolicy=Diameter Policy
diameterpolicy.edit=Edit

#Diameter Peer Profile
diameterpeerprofile.description=Description
diameterpeerprofile.diameterpeerprofile=Diameter Peer Profile
diameterpeerprofile.searchdiameterpeerprofile=Search Diameter Peer Profile
diameterpeerprofile.name=Profile Name
diameterpeerprofile.peerprofileslist=Diameter Peer Profiles List
diameterpeerprofile.serialnumber=Sr.No.
diameterpeerprofile.dwrduration=DWR Duration (Sec) - Tw
diameterpeerprofile.initconnection=Init Connection Duration (Sec) - Tc
diameterpeerprofile.retrycount=Retry Count
diameterpeerprofile.dproncertimeout=DPR on CER Timeout
diameterpeerprofile.edit=Edit
diameterpeerprofile.totalrecords=Total Records :
diameterpeerprofile.norecordsmsg=No Records Found.
diameterpeerprofile.createpeerprofile=Create Diameter Peer Profile
diameterpeerprofile.transportprotocol=Transport Protocol
diameterpeerprofile.socketreceivebuffersize=Socket Receive Buffer Size
diameterpeerprofile.socketsendbuffersize=Socket Send Buffer Size
diameterpeerprofile.tcpnagleAlgorithm=TCP Nagle Algorithm
diameterpeerprofile.exclusiveauthappid=Exclusive Auth Application Ids
diameterpeerprofile.exclusiveacctappid=Exclusive Acct Application Ids
diameterpeerprofile.ceravps=CER AVPs
diameterpeerprofile.dpravps=DPR AVPs
diameterpeerprofile.dwravps=DWR AVPs
diameterpeerprofile.diameterURI=Redirect-Host AVP Format
diameterpeerprofile.followredirection=Follow Redirection
diameterpeerprofile.hotlinepolicy=Hotline Policy
diameterpeerprofile.sessioncleanupon=Session Clean Up On
diameterpeerprofile.sessioncleanupcer=CER
diameterpeerprofile.sessioncleanupdpr=DPR 
diameterpeerprofile.ciphersuitelist=CipherSuite List
diameterpeerprofile.updatepeerprofile=Update Diameter Peer Profile
diameterpeerprofile.viewpeerprofile=View Diameter Peer Profile
diameterpeerprofile.connectionparameters=Connection Parameters
diameterpeerprofile.securityparameters=Security Parameters
diameterpeerprofile.tlsversion=TLS Version
diameterpeerprofile.mintlsversion=Minimum TLS Version
diameterpeerprofile.maxtlsversion=Maximum TLS Version
diameterpeerprofile.servercertificate=Server Certificate Profile
diameterpeerprofile.clientcertificatevalidation=Client Certificate Request
diameterpeerprofile.certificateexception=Certificate Validation
diameterpeerprofile.expirydate=Expiry Date
diameterpeerprofile.unknownca=Unknown CA
diameterpeerprofile.revokedcertificate=Revoked Certificate
diameterpeerprofile.unknownsubjectca=Unknown Host
diameterpeerprofile.securitystandard=Security Standard
diameterpeerprofile.3gppwimaxparameters=3GPP/WiMAX Parameters
diameterpeerprofile.haipaddress=HA IP Address
diameterpeerprofile.dhcpipaddress=DHCP IP Address

#Diameter Peer
diameterpeer.diameterpeer=Diameter Peer
diameterpeer.searchdiameterpeer=Search Diameter Peer
diameterpeer.name=Name
diameterpeer.uriformat=Diameter URI Format
diameterpeer.hostidentity = Host Identity
diameterpeer.hostidentity_remoteaddress = Host Identity / Remote Address 
diameterpeer.peerlist=Diameter Peer List
diameterpeer.serialnumber=Sr.No.
diameterpeer.hostidentity=Host Identity
diameterpeer.realmname=Realm
diameterpeer.remoteaddress=Remote Address
diameterpeer.profilename=Profile Name 
diameterpeer.requesttimeout=Request Timeout
diameterpeer.retransmissioncount=Retransmission Count
diameterpeer.norecordsmsg=No Records Found.
diameterpeer.edit=Edit
diameterpeer.createpeer=Create Diameter Peer
diameterpeer.localaddress=Local Address
diameterpeer.updatepeer=Update Diameter Peer
diameterpeer.viewpeer=View Diameter Peer
diameterpeer.peerid=Peer ID
diameterpeer.secondarypeer=Secondary Peer
#Diameter Routing Config
general.name=Name
general.description=Description
routingconf.title=Diameter Routing
routingconf.create.title=Create Routing Configuration
routingconf.realmname=Destination Realm
routingconf.name=Routing Name
routingconf.appids=Application IDs
routingconf.originhost=Origin Host
routingconf.originrealm=Origin Realm
routingconf.ruleset=RuleSet
routingconf.routingaction=Routing Action
routingconf.statefulrouting=Stateful Routing
routingconf.attachedredirection=Attached Redirection
routingconf.transmapconf=Translation Mapping
routingconf.routingconfiguration=Diameter Routing Configuration
routingconf.searchdiameterroutingconf=Search Diameter Routing Configuration
routingconf.routingconflist=Diameter Routing Entries
routingconf.serialnumber=Sr.No.
routingconf.peergroup=Peer Group
routingconf.peergroup.ruleset=RuleSet
routingconf.peergroup.peer=Peer
routingconf.peergroup.loadfactor=Load Factor
routingconf.update.basic.details=Update Routing Entry
routingconf.view.viewbasic=View Routing Entry
routingconf.view.details=View Advanced Details
routingconf.viewsummary =View Summary
routingconf.update.peer=Update Routing Peer 
routingconf.routingaction.update=Update Diameter Routing
routingconf.routingaction.update.peer=Update Routing Peer Groups
routingconf.view=View Diameter Peer
routingconf.peer.groups=Routing Peer Groups
routingconf.create.routingtable.title= New Diameter Routing Table
routingconf.tablename= Routing Table Name
routingconf.totalrouting=Total Routing Entries
routingconf.routingtablelist=Existing Diameter Routing Tables
routingconf.searchby=Search By
routingconf.searchvalue=Search Value
routingconf.norecords=No Routing Configured
routingconf.failureactions=Failure Actions
routingconf.protocolfailure=Protocol Failure (3xxx)
routingconf.transientfailure=Transient Failure (4xxx)
routingconf.permanentfailure=Permanent Failure (5xxx)
routingconf.timeoutaction=Time Out
routingconf.transactiontimeout=Transaction Time Out
routingconf.drop=Drop
routingconf.failover=Failover
routingconf.redirect=Redirect
routingconf.passthrough=Passthrough
routingconf.protocolfailurearg=Arguments
routingconf.transientfailurearg=Arguments 
routingconf.permanentfailurearg=Arguments
routingconf.timeoutactionarg=Arguments
routingconf.overloadconfig=Overload Configuration
routingconf.overloadaction=Overload Action
routingconf.resultcode=Result Code
routingconf.routingscript=Routing Script

#priority table
prioritytable.title=Priority Table
prioritytable.config=Priority Table Configuration
prioritytable.applicationid=Application Id
prioritytable.commandcode=Command Code
prioritytable.ipaddress=IP Address
prioritytable.newsession=Diameter Session
prioritytable.priority=Priority

#IMSI Based Routing Table
imsibasedroutingtable.list=Existing IMSI Based Routing Tables 
imsibasedroutingtable.routingtablename=IMSI Routing Table Name
imsibasedroutingtable.title=IMSI Based Routing Table
imsibasedroutingtable.imsiidentityattribute=IMSI Identity Attribute
routingconf.imsibasedrouting.imsirange=IMSI Prefix
routingconf.imsibasedrouting.primarypeer=Primary Peer
routingconf.imsibasedrouting.secondarypeer=Secondary Peer
routingconf.imsibasedrouting.remove=Remove
routingconf.imsibasedrouting.import=Import CSV
routingconf.imsibasedrouting.export=Export CSV
imsibasedroutingtable.addnewentries=Add New Entries
imsibasedroutingtable.routingentries=IMSI Based Routing Entries
imsibasedroutingtable.viewroutingtable=View IMSI Based Routing Table
imsibasedroutingtable.viewroutingentries=View IMSI Based Routing Entries
imsibasedroutingtable.forentries=IMSI Based Routing Table
routingconf.imsibasedrouting.tag=Tag
imsibasedroutingtable.viewhistory=View History
imsibasedroutingtable.imsibasedsubscriberdetails=Existing IMSI Based subscriber Details

#MSISDN Based Routing Table
msisdnbasedroutingtable.title=MSISDN Based Routing Table
msisdnbasedroutingtable.tablename=MSISDN Routing Table Name
msisdnbasedroutingtable.list=Existing MSISDN Based Routing Tables
msisdnbasedroutingtable.msisdnidentityattributes=MSISDN Identity Attribute
msisdnbasedroutingtable.msisdnlength=MSISDN Length
msisdnbasedroutingtable.mcc=MCC
msisdnbasedroutingtable.addnewentries=Add New Entries
msisdnbasedroutingtable.msisdnrange=MSISDN Prefix
msisdnbasedroutingtable.primarypeer=Primary Peer
msisdnbasedroutingtable.secondarypeer=Secondary Peer
msisdnbasedroutingtable.tag=Tag
msisdnbasedroutingtable.routingentries=MSISDN Based Routing Entries
msisdnbasedroutingtable.export=Export CSV
msisdnbasedroutingtable.import=Import CSV
msisdnbasedroutingtable.msisdnbasedsubscriberdetails=Existing MSISDN Based subscriber Details
msisdnbasedroutingtable.viewroutingtable=View MSISDN Based Routing Table

diameterrouting.subscriber.routing1=Subscriber Routing 1
diameterrouting.subscriber.routing2=Subscriber Routing 2

#Diameter Policy Group
diameterpolicy.diameterpolicygroup=Diameter Policy Group
diameterpolicy.diameterpolicygroup.search=SEARCH DIAMETER POLICY GROUP
diameterpolicy.diameterpolicygroup.create=CREATE DIAMETER POLICY GROUP
diameterpolicy.diameterpolicygroup.name=Policy Name
diameterpolicy.diameterpolicygroup.expression=Expression

#Diameter Concurrency
diameter.diameterconcurrency=Diameter Concurrency
diameter.diameterconcurrency.search=SEARCH DIAMETER CONCURRENCY
diameter.diameterconcurrency.create=CREATE DIAMETER CONCURRENCY
diameter.diameterconcurrency.name=Name
diameter.diameterconcurrency.description=Description
diameter.diameterconcurrency.datasource=Data Source 
diameter.diameterconcurrency.tablename=Table Name
diameter.diameterconcurrency.starttime=Start Time Field
diameter.diameterconcurrency.lastupdatetime=Last Update Time Field
diameter.diameterconcurrency.dbfailureaction=DB Failure Action
diameter.diameterconcurrency.delimeter=Delimeter
diameter.diameterconcurrency.sessionoverideproperties=Session Override Properties
diameter.diameterconcurrency.action=Action
diameter.diameterconcurrency.sessionoverridefields=Fields
diameter.diameterconcurrency.mandatorydbfieldmapping=Mandatory DB Field Mappings
diameter.diameterconcurrency.fields=Logical Field
diameter.diameterconcurrency.dbfieldname=DB Field Name
diameter.diameterconurrency.referringattribute=Referring Attribute
diameter.diameterconcurrency.datatype=Data Type
diameter.diameterconcurrency.defaultvalue=Default Value
diameter.diameterconcurrency.includeinasr=Include In ASR
diameter.diameterconcurrency.additionaldbfieldmapping=Additional DB Field Mappings 
diameter.diameterconcurrency.remove=Remove
diameter.diameterconurrency.datatypevalue=String
diameter.diameterconcurrency.concurrencyidentityfield=Concurrency Identity Field

#Diameter Search Ative Session
diameter.searchasm.searchcolumnname= Viewable Columns
diameter.searchasm.title=Search Session
diameter.searchasm.header=Session List
diameter.searchasm.view=View

#Subscriber Routing Table
subscriberroutingtable.title=Subscriber Routing Table 
subscriberroutingtable.searchsubscriber=Search Subscriber

#Diameter Peer Group
diameterpeergroup.title=Diameter Peer Group
diameterpeergroup.search=Search Diameter Peer Group
diameterpeergroup.list=Diameter Peer Group List
diameterpeergroup.create=Create Diameter Peer Group
diameterpeergroup.view=View Diameter Peer Group
diameterpeergroup.update=Update Diameter Peer Group
diameterpeergroup.name=Peer Group Name
diameterpeergroup.primarypeer=Primary Peer
diameterpeergroup.secondarypeer=Secondary Peer
diameterpeergroup.description=Description
diameterpeergroup.stateful=Stateful
diameterpeergroup.transactiontimeout=Transaction Timeout(ms)
diameterpeergroup.peergroup=Peer Group
diameterpeergroup.weightage= Weightage
diameterpeergroup.peername= Peer Name
diameterpeergroup.georedunduntgroup= Geo Redundant Group
diameterpeergroup.none.configuration= NONE