# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project elitelicgen


login.username=elitecore
login.password=elitecore
login.invalid.login=Invalid Login
login.invliad.username=Please Enter Username
login.invliad.password=Please Enter Password
login.invliad.input=Please Enter Username and Password
choose.select.option=Please Select Choice
choose.version.option=Please Enter Vesion
choose.status.option=Please Enter Status
choose.additionalkey.option=Please Enter Additionalkey
choose.pubkey.option=Please Select Publikey
choose.pubkey.invalid=Invlid PublicKey file
choose.browse.file=Please Browse file
error.nullorempty={0} is Null/Empty in {1}
error.invalid={0} is invalid in {1}
license.genration.faild=License Genration Failed...
publickey.unable.read=Unable to Read Publickey File
errorMsg=kjk