description = ''

apply plugin: 'groovy'
apply plugin: 'checkstyle'

sourceSets {
    main {
        java {
            srcDirs = ['src']

        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDir 'testsrc'
            exclude 'resources/', '**/**groovy'
        }

        groovy {
            srcDir 'testsrc'
            exclude 'resources/'
            exclude "**/**java"
        }

        resources {
            srcDirs = ['testsrc/resources']
        }
    }
}

jar {
    //exclude 'com/elitecore/corenetvertex/spr/voltdb/storedprocedure/**'
}

checkstyle {
    configFile file("${rootDir}/Build/netvertex/config/checkstyle/intellij-java-google-style.xml")
}

checkstyleMain {
    source ='src'
}

checkstyleTest {
    source ='testsrc'
}



task storedProcedureJar(type: Jar) {

    from sourceSets.main.output

    include 'com/elitecore/corenetvertex/spr/voltdb/storedprocedure/**'


    archiveName 'NetVertex-PCC-StoredProcedure.jar'
    extension 'jar'

    dependsOn 'compileJava'
}

dependencies {
    compile project(':elitecommons')
    compile project(':exprlib')
    compile project(':elitecommonsconfig')


    compile group: 'ldapjdk', name: 'ldapjdk', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/org.voltdb/voltdbclient
    compile group: 'org.voltdb', name: 'voltdbclient', version: '8.0'
    compileOnly group: 'voltdb', name: 'voltdb', version: '8.0'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    // https://mvnrepository.com/artifact/cglib/cglib-nodep -- requied for spock
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.0'
    /*
    to bind hibernate with log4j2
     */
    testCompile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.2.0.Final'

    testCompile fileTree(dir: 'lib/voltdb', include: ['*.jar'])

    /*testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-RC2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-RC2'*/





}
