<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/home.css">
<script src="../js/angular.js" type="text/javascript"></script>
<script src="../js/searchService.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .carousel-control.right {
            right: 0;
            left: auto;
            align-itemsbackground-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
            background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
            background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(236, 231, 231, 0.01) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }
        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
            background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

    </style>
 </head>
<body ng-app="">
<div ng-include="'header.html'"></div>
<div class="container-fluid brsBackground">
    <div class="row">
        <div class="col-lg-1 col-md-1 col-xs-12 col-sm-6 "></div>
        <div class="col-lg-5 col-md-5 col-xs-12 col-sm-6 " style="background-color: white;padding:25px;margin-top:15px;margin-bottom:20px">
            <h3 style="color:red;text-align: center">Search For Bus Tickets</h3>
            <div class="input-container" ng-controller="Search_Service_Controller" style="margin-top:20px">
                <i class="fa fa-bus icon"></i>
                <input class="input-field" type="text" placeholder="From" name="usrnm" ng-model="source">
            </div>

            <div class="input-container">
                <i class="fa fa-bus icon"></i>
                <input class="input-field" type="text" placeholder="To" name="email" ng-model="destination">
            </div>

            <div class="input-container">
                <i class="fa fa-calendar icon"></i>
                <input class="input-field" type="date" placeholder="Onward Date" name="onward" ng-model="onward" min="2018-08-09">
            </div>
            <div class="input-container">
                <i class="fa fa-calendar icon"></i>
                <input class="input-field" type="date" placeholder="Return Date" name="return" ng-model="return" min="2018-08-09">
            </div>

            <button type="submit" class="btn" ng-click="serachBus()">Search</button>
            </form>

        </div>


    <!--Carosuel-->
    <div class="col-lg-5 col-md-5 col-xs-12 col-sm-6 " style="color:white;padding:20px;margin-top:0px;margin-bottom:20px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="../images/banner0.png" alt="Los Angeles" style="width:92%;">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="../images/banner3.png" alt="Chicago" style="width:92%;">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="../images/banner4.png" alt="New York" style="width:92%;">
                    <div class="carousel-caption">

                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
        <div class="col-lg-1 col-md-1 col-xs-12 col-sm-6 "></div>

    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="border:1px dotted grey">
            <h2 style="color:red;text-align: center;font-size: 19px;"><b>Popular Routes</b></h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="../images/banner0.png" alt="Los Angeles" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/banner3.png" alt="Chicago" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                    <div class="item">
                        <img src="../images/banner4.png" alt="New York" style="width:100%;">
                        <div class="carousel-caption">

                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="border:1px dotted grey">
            <h3 style="text-align: center;color:red;">News and Update</h3><hr/>
        <marquee direction="down">
        <h4 style="color:red">Book Round Trip Tickets </h4><hr/>
            <p>Get 10% Discount</p>
            <h4 style="color:red">Book Round Trip Tickets </h4><hr/>
            <p>Get 10% Discount</p>
            <h4 style="color:red">Book Round Trip Tickets </h4><hr/>
            <p>Get 10% Discount</p>
            <h4 style="color:red">Book Round Trip Tickets </h4><hr/>
            <p>Get 10% Discount</p>
        </marquee>
    </div>
    </div>
</div>



<div ng-include="'footer.html'"></div>
</body>

</html>