#URL of disconnection Message
dm.url=http://rugrat.com:4321/page?username=$USER_NAME&calling-station-id=$CALLING_STATION_ID
dm.enabled=true

#Dynauth Web Service 
dynauth.webservice.url=http://10.106.1.126:8081/eliteradius/services/eliteRadiusDynAuthWS
dynauth.webservice.disconnect.call.enabled=true
dynauth.webservice.disconnect.dbfieldmapping=0:1=$USER_NAME,0:4=$NAS_IP_ADDRESS,0:8=$FRAMED_IP_ADDRESS,0:31=$CALLING_STATION_ID