#  
#  This sample makefile is only a guide.
#
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@ 


WLAN_LIBS=.
LD_RUN_PATH	=$(WLAN_LIBS)
LIBRARY =$(WLAN_LIBS)
LDFLAGS		= -Xlinker -rpath -Xlinker $(LD_RUN_PATH)  -L$(LIBRARY)


PROC_TYPE=$(shell uname -m)
ifeq ($(PROC_TYPE),x86_64)
ARCHFLAGS = -DAMD64_ARCH
LDFLAGS   = -L$(LIBRARY)
endif
DEBIAN=$(shell ls /etc/debian_version 2>/dev/null)
ifeq ($(DEBIAN),/etc/debian_version)
ARCHFLAGS += -DDEBIAN
DEBIAN = true
endif



export LD_RUN_PATH LD_LIBRARY_PATH

CC 		= gcc
LD 		= /usr/bin/ld
DEFINES		= -DOMNI_UNIX -DLINUX -D_GNU_SOURCE -D_REENTRANT -fpic
JAVA_HOME = /opt/eliteaaa642/JAVA/jdk1.6.0_12
JAVA_FLAGS	= -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux 
CFLAGS		= $(INCLUDE) $(JAVA_FLAGS) $(DEFINES) $(DEBUG)

DEBUG 		= -g -Wall -O -std=gnu99



LIB = -lsocket -lnsl  -lpthread

PROT_FLAGS       = $(PROTOCOL_C7)

INCLUDE       += -I.
LOCALLIB       =  -lulcmmg  -lpthread

all::	
	$(RM) libUlticomIMSIRequestorlib.so
	$(CC) -fPIC -g -c -Wall UlticomIMSIRequestor.c $(JAVA_FLAGS) $(LDFLAGS) $(LOCALLIB)
	$(CC) -L. -shared -Wl,-soname,libUlticomIMSIRequestor.so -o libUlticomIMSIRequestorlib.so UlticomIMSIRequestor.o $(LDFLAGS) $(LOCALLIB) 

clean::
	$(RM) libUlticomIMSIRequestorlib.so

realclean::
	$(RM) libUlticomIMSIRequestorlib.so
