#Common titles
driver.driver=Service Driver
driver.createdbauthDriver=Create DB Auth Driver
driver.createhttpauthDriver=Create Http Auth Driver
driver.createdbacctDriver=Create DB Acct Driver
driver.createuserfileDriver=Create User File Auth Driver
driver.createnasuserfileDriver=Create Nas User File Auth Driver
driver.createldapauthDriver=Create LDAP Auth Driver
driver.createclscsvDriver=Create Classic CSV Driver
driver.createdetaillocDriver=Create Detail Local Driver
driver.createnasclscsvDriver=Create NAS Classic CSV Driver
driver.createradiushssauthDriver=Create Radius HSS Auth Driver
driver.creatediameterhssauthDriver=Create Diameter HSS Auth Driver
driver.instance=Create Driver Instance
driver.driverdetails=Driver Details
driver.ldapfieldmap=Ldap Field Mapping
driver.details=Driver Details
driver.driverinstancedetails=Driver Instance Details
driver.view=View Information
driver.viewdriver=View Driver Instance
driver.realmdetails=View Realms Detail

#Common Fields
driver.name=Instance Name
driver.description=Description
driver.instname=Instance Name
driver.instdesc=Description
driver.tablename=Table Name
driver.listofservices=List Of Serivces
driver.dbscantime=Database Scan Time
driver.ds.status.check.interval=Datasource Status Check Interval.
driver.querytimeout=DB Query Timeout
driver.statuscheckduration=Status Check Duration
driver.max.exec.time=Query Maximum Execution Time
driver.max.query.timeout.count=Maximum Query Timeout Count
driver.profilelookupcolumn=Profile Lookup Column
driver.fieldmap=DB Field Mapping
driver.mapgsm=GSM Parameters
driver.realmpattern=Realm Pattern
driver.pwd.decrypt.type=Password Decrypt Type
driver.attribute=Attribute Value
driver.fileLocations=File Locations
driver.searchdriver=Search Driver Instance
driver.list=Drivers List
driver.updatedriver=Update Driver
driver.updaterealms=Update Realms
driver.cacheable=Cacheable
driver.primarykeycolumn=Primary Key Column
driver.sequencename=Sequence Name
driver.defaultvalue=Default Value
driver.valuemapping=Value Mapping
driver.logicalname=Logical Name
driver.profilefield=Profile Field
driver.dbfield=DB Field
driver.mapprofilefield=MAP Profile Field
driver.httpresponsemapping=Http Response Mapping

#HTTP Auth Driver(Radius)
driver.httpurl=Http Url
driver.expirydatepatterns=Expiry Date Formats
driver.responseparamindex=Response Parameter Index
driver.defaultvalue=Default Value
driver.valuemapping=Value Mapping
driver.logicalname=Logical Name

#HTTP Auth Driver(Diameter)
driver.httpurl=Http Url
driver.expirydatepatterns=Expiry Date Formats
driver.responseparamindex=Response Parameter Index
driver.dia.http.logicalname=Logical Name
driver.dia.http.respparaindex=Response Parameter Index
driver.dia.http.default=Default Value
driver.dia.http.valuemap=Value Mapping

#LDAP Auth Driver(Radius)
driver.ldapauthdriver.ds=LDAP Datasource
driver.expirydatapattern=Expiry Date Pattern
driver.ldapauthdriver.details=LDAP Auth Driver Details
driver.ldapauthdriver.searchfilter=Search Filter
driver.ldapauthdriver.searchscope=Search Scope
driver.ldapauthdriver.ldapattribute=LDAP Attribute

#LDAP Auth Driver(Diameter)
driver.dia.ldapauthdriver.ds=LDAP Datasource
driver.dia.expirydatapattern=Expiry Date Pattern
driver.dia.ldapauthdriver.details=LDAP Auth Driver Details
driver.dia.ldapauthdriver.searchfilter=Search Filter
driver.dia.ldapauthdriver.searchscope=Search Scope
driver.dia.ldapauthdriver.ldapattribute=LDAP Attribute
driver.dia.ldapauthdriver.logicalname=Logical Name
driver.dia.ldapauthdriver.ldapattribute=Ldap Attribute
driver.dia.ldapauthdriver.default=Default Value
driver.dia.ldapauthdriver.valuemap=Value Mapping
driver.dia.ldapauthdriver.defaultvalue=Default Value
driver.dia.ldapauthdriver.valuemap=Value Mapping

#DB Auth Driver
driver.dbauthdriver.details=DB Auth Driver Details
driver.httpauthdriver.details=Http Auth Driver Details
driver.dbauthdriver.ds=Database Datasource
driver.ds=Database Name
driver.dbauthdriver.cacheparameterdetails=Cache Parameter Details

#User File Auth Driver
driver.userfileauthdriver.details = User File Driver Details
driver.userfileauthdriver.expirydate=Expiry Date Formats

#Web Service Auth Driver
driver.webserviceauthdriver.driver=Aircel WebService Auth Driver
driver.webserviceauthdriver.serviceaddress=Service Address
driver.webserviceauthdriver.imsiattribute=IMSI Attribute
driver.webserviceauthdriver.statuschkduration=Status Check Duration(Sec.)
driver.webserviceauthdriver.maxquerytimeoutcount=Maximum Query Timeout Count(Sec.)
driver.webserviceauthdriver.logicalname=Logical Name
driver.webserviceauthdriver.wsmethodkey=WebService Method Key
driver.webserviceauthdriver.defaultvalue=Default Value
driver.webserviceauthdriver.valuemapping=Value Mapping
driver.webserviceauthdriver.wsmapping=Webservice Method Key Mapping

#Detail Local Acct Driver
driver.detaillocal.details=Detail Local Driver Details
driver.detaillocal.ds=Detail Local Datasource.
driver.detaillocal.allocatingprotocol=Allocating Protocol
driver.ipaddress=Address
driver.username=UserName
driver.port=Port
driver.password=Password
driver.postoperation=Post Operation
driver.archiveloc=Archive Locations
driver.failovertime=FailOver Time
driver.filename=File Name
driver.location=Location
driver.defaultdirname=Default Folder Name
driver.filerollingtype=File Rolling Type
driver.timeboundry=Time-Boundary
driver.sizebasedrollingunit=Size Based Rolling Unit
driver.timebasedrollingunit=Time Based Rolling Unit
driver.recordbasedrollingunit=Record Based Rolling Unit
driver.rollingUnit=Rolling Unit
driver.prefixFileName=Prefix File Name
driver.eventDateFormat=Event Date Format
driver.foldername=Folder Name
driver.writeAttributes=Write Attributes
driver.usedicval=Use Dictionary Value
driver.avpairSeperator=AVPair Separator
driver.range=Sequence Range
driver.pos=Sequence Position
driver.detail.pattern=Pattern
driver.global=Sequence Globalization
driver.remoteLocation=Destination Location
driver.relation=Driver Attribute Relational Data
driver.attrids=Attribute Id
driver.defaultvalue=Default Value
driver.fileallocatordetails=File Allocator Details
driver.usedicvalue=Use Dictionary Value

# DBAcct Driver Related mappings 

driver.dbacctdetails = DB Accounting Driver Details
driver.dsType=Datasource Type
driver.scantime = Datasource ScanTime
driver.cdrTablename=Table Name
driver.interimTblnm=Table Name
driver.storestprec=Store Stop Record
driver.storeallcdr=Store Start Record
driver.storeInterimRec=Store All Interim Record
driver.removeInterimOnStop=Remove Interim On Stop
driver.storeTunnelStartRec=Store Tunnel Start Record
driver.storeTunnelStopRec=Store Tunnel Stop Record
driver.removeTunnelStopRec=Remove Tunnel Stop Record
driver.storeTunnelLinkStartRec=Store Tunnel Link Start Record
driver.storeTunnelLinkStopRec=Store Tunnel Link Stop Record
driver.removeTunnelLinkStopRec=Remove Tunnel Link Stop Record
driver.storeTunnelRejectRec=Store Tunnel Reject Record
driver.storeTunnelLinkRejectRec=StoreTunnel Link Reject Record 
driver.multivalDelimeter=Multiple Value Delimiter
driver.dbDateField=Timestamp Field
driver.enabled=Timestamp Enabled
driver.cdrIdDbField=Identity Field
driver.cdrIdSeqName=Sequence Name
driver.interimCdrIdDbField=Identity Field
driver.interimCdrIdSeqName=Sequence Name
driver.callStartFieldName=Call Start Field Name
driver.callEndFieldName=Call End Field Name
driver.createDateFieldName=Create Date Field Name
driver.lastModifiedDateFieldName=Last Modified Date Field Name
driver.dbacctmapdetails= DB Acct Driver Mapping Details
driver.attributeids=Attribute Ids
driver.dbfield=DB Field
driver.datatype=Data Type
driver.defaultvalue=Default Value
driver.useDictionaryValue=Use Dictionary Value
driver.cdrtimestamp=Timestamp Details
driver.mandatoryfields=Mandatory DB Fields
driver.cdrconf=CDR Details
driver.interimcdrconf=Interim CDR Details
driver.fielddetails=Mandatory Field Details
driver.cdrtimestampdetails=CDR Timestamp Details

#Diameter DB Acct Driver
driver.diameter.dbacctdetails=Diameter DB Accounting Driver Details
driver.diameter.dbacctmapdetails=Diameter DB Accounting Driver Mapping Details

# Classic CSV Acct Driver Related mappings

driver.csvdetails = Classic CSV Driver Details
driver.putcdrtimestamp = CDR TimeStamp Format
classiccsvdriver.cdrtimestampheader = CDR TimeStamp Header
classiccsvdriver.cdrtimestampposition = CDR TimeStamp Position
driver.header = Header
driver.delimeter= Delimiter
driver.multivaluedelimeter= MultiValue Delimiter
driver.csvfeildmap= Classic CSV field Mapping
driver.csvstripmapping = Classic CSV Strip Pattern Relation Mapping
driver.strip = Strip
driver.pattern = Pattern
driver.seperator = Seperator
driver.createblankfile=Create Blank File 
driver.drivertype=Driver Type
driver.filetransferdetails= File Transfer Details
driver.cdrdetail=CDR Configuration
driver.filedetail=File Details
driver.filerollingdetail=File Rolling Parameters
driver.enclosingcharacter=Enclosing Character
driver.attributeids=Attribute Ids
driver.tblheader=Header
driver.defaultvalue=Default Value
driver.dictionary=Use Dictionary Value
driver.pattern.attributeid=Attribute Id
driver.pattern=Pattern
driver.pattern.separator=Separator

#Data Source
subscriberprofile.database=Datasource
subscriberprofile.database.createDatabaseDatasource=Create Database Datasource
subscriberprofile.database.detail=Detail
subscriberprofile.database.datasourcename=Datasource Name
subscriberprofile.database.displayname=Name
subscriberprofile.database.connectionurl=Connection Url
subscriberprofile.database.username=User Name
subscriberprofile.database.poolvalue=Pool Value
subscriberprofile.database.password=Password
subscriberprofile.database.name=Name
subscriberprofile.database.description=Description
subscriberprofile.database.minimumpool=Minimumpool 
subscriberprofile.database.maximumpool=Maximumpool
subscriberprofile.database.driver=Driver
subscriberprofile.database.tablename=Table Name
subscriberprofile.database.datasource.database=DataBase
subscriberprofile.database.serialnumber=Sr.No.
subscriberprofile.database.view=View
subscriberprofile.database.database=Database
subscriberprofile.database.generalview=General View
subscriberprofile.database.update=Update
subscriberprofile.database.updatedatasource=Update Datasource
subscriberprofile.database.updatefieldname=Update Field Name
subscriberprofile.database.adddata=Add Subscriber Profile
subscriberprofile.database.updatedata=Update Data
subscriberprofile.database.searchdata=Search Subscriber Profile
subscriberprofile.database.updatevaluepool=Update Value Pool
subscriberprofile.database.viewdatasource=View Datasource
subscriberprofile.database.edit=Edit
subscriberprofile.database.duplicate=Duplicate
subscriberprofile.database.fieldlist=Field List
subscriberprofile.database.tablefielddata=Table Field Data
subscriberprofile.database.updatedatabasedatadetail=Update Subscriber Profile Detail
subscriberprofile.database.viewdatabasedatadetail=View Subscriber Profile Detail
subscriberprofile.database.duplicatedatabasedatadetail=Create Subscriber Profile
subscriberprofile.database.adddatabasedatasourcedatadetail=Add Database Datasource Data Detail
subscriberprofile.database.fieldname=Field Name
subscriberprofile.database.fieldvalue=Field Value
subscriberprofile.database.adddatafieldtype=Field Type
subscriberprofile.database.adddatafieldlength=Field Length
subscriberprofile.database.adddatafield=Add Data Field
subscriberprofile.database.upade.fielddetail=Field Detail
subscriberprofile.database.norecordfound=No Record Found
subscriberprofile.database.title=Manage Subscriber Profiles
driver.cdrdetails=CDR Details

#Rating Translation Driver
driver.translation.rating.title = Rating Translation Driver
driver.translation.rating.create = Create Rating Translation Driver
driver.translation.rating.jndiprops = JNDI Properties
driver.translation.rating.transmapconf= Translation Mapping Configuration
driver.translation.rating.property = Property
driver.translation.rating.value = Value
driver.translation.rating.noofinstance = Number Of Instance

#Crestel Charging Driver
driver.crestel.charging.create = Create Crestel Charging Driver
driver.crestel.charging.noofinstance = Number Of Instance
driver.translation.crestelcharging.jndiprops = JNDI Properties
driver.translation.crestelcharging.transmapconf= Translation Mapping Configuration
driver.translation.driver.name=Create Rating Translation Driver 
#Crestel OCS-V2 Translation Driver

driver.crestel.ocsv=Crestel OCS-V2 Driver
driver.crestel.ocsv.translation=Crestel OCS-V2 Translation Driver

#Mapping Gateway Auth Driver(Diameter)

driver.map.localhostid = Local Host Id
driver.map.localhostport = Local Host Port
driver.map.localhostip = Local Host Ip
driver.map.remotehostid = Remote Host Id
driver.map.remotehostport = Remote Host Port
driver.map.remotehostip = Remote Host Ip
driver.map.querytimeoutcount=Maximum Query Timeout Count
driver.mapgwconnpoolsize=Connection Pool Size
driver.map.requesttimeout=Request Timeout(ms)
driver.mapgw.statuscheckduration=Status Check Duration(sec)
driver.map.useridentityattributes=User Identities
driver.mapgw.sendauthinfo=Send Auth Info
driver.mapgw.numberoftriplets=Number Of Triplets
driver.map.defaultvalue=Default Value
driver.map.valuemapping=Value Mapping
driver.map.logicalname=Logical Name
driver.map.profilefield=Profile Field
driver.createmappinggwauthDriver = Create MAP Gateway Auth Driver
driver.mappinggwauthdriver.details = Mapping Gateway Auth Driver Details


#Mapping Gateway Auth Driver(Radius)

driver.localhostid = Local Host Id
driver.localhostport = Local Host Port
driver.localhostip = Local Host Ip
driver.remotehostid = Remote Host Id
driver.remotehostport = Remote Host Port
driver.remotehostip = Remote Host Ip
driver.querytimeoutcount=Maximum Query Timeout Count
driver.mapgwconnpoolsize=Connection Pool Size
driver.requesttimeout=Request Timeout(ms)
driver.mapgw.statuscheckduration=Status Check Duration(sec)
driver.useridentityattributes=User Identities
driver.mapgw.sendauthinfo=Send Auth Info
driver.mapgw.numberoftriplets=Number Of Triplets

driver.createmappinggwauthDriver = Create MAP Gateway Auth Driver
driver.mappinggwauthdriver.details = Mapping Gateway Auth Driver Details

#Parley Charging Driver
driver.webserviceaddress = Web Service Address
driver.smservicename = Session Manager Service Name
driver.parleyservicename = Parley Service Name
driver.username = Username
driver.password = Password
driver.trans = Web Service Address
driver.createpcdriver = Create Parley Charging Driver
driver.parleycharging.transmapconf= Translation Mapping Configuration

#Diamter Charging Driver
driver.dc.createdcdriver=Create Diameter Charging Driver
driver.dc.updatedcdriverrealms=Update Diameter Charging Driver Realms
driver.dc.serviceaddress=Service Address
driver.dc.socketreceivebuffer=Socket Receive Buffer
driver.dc.socketsendbuffer=Socket Send Buffer
driver.dc.queuesize=Queue Size
driver.dc.minthread= Minimum Thread
driver.dc.maxthread=Maximum Thread
driver.dc.mainthreadpriority=Main Thread Priority
driver.dc.workerthreadpriority=Worker Thread Priority
driver.dc.owndiameteruri=Own Diameter URI
driver.dc.owndiameteridentity=Own Diameter Identity
driver.dc.owndiameterrealm=Own Diameter Realm
driver.dc.transmapconf=Translation Mapping Configuration
driver.dc.name=Name
driver.dc.routingaction=Routing Action
driver.dc.authappid=Auth Application Id
driver.dc.acctappid=Acct Application Id
realmsmapconf.view= View Realms Mapping Configuration
driver.dc.realmname=Realm Name
driver.dc.routingaction=Routing Action
driver.dc.authapplicationid=Auth Application Id
driver.dc.acctapplicationid=Acct Application Id
driver.dc.vendorparams=Vendor Parameters
driver.dc.peerparams=Peer Parameters
driver.dc.vendor.vendorid=Vendor Id
driver.dc.vendor.authappid=Auth Application Id
driver.dc.vendor.acctappid=Acct Application Id
driver.dc.peer.name=Peer Name
driver.dc.peer.communicationport=Communication Port
driver.dc.peer.attemptconnection=Attempt Connection
driver.dc.peer.routingpolicyname=Routing Action
driver.dc.peer.transmapconfid=Translation Mapping Name
driver.dc.peer.watchdoginterval=Watchdog Interval
driver.dc.disconnecturl=Disconnect URL
driver.dc.sessioncleanupinterval=Session Cleanup Interval-Ts
driver.dc.sessiontimeout=Session Timeout

#Cashing Driver Relation
driver.secdriver=Secondary Driver
driver.cachedriver=Cache Driver

driver.useridentityattributes=User Identity Attributes


#HSS Driver
driver.radiushssdriver=Radius HSS Auth Driver Details
driver.diameterhssdriver=Diameter HSS Auth Driver Details
driver.hssdriver.useridentityattribute=User Identity Attributes
driver.hssdriver.applicationid=3GPP Application Id
driver.hssdriver.requesttimeout=Request Timeout
driver.hssdriver.commandcode=Command Code
driver.radiushhsfieldmap=Radius HSS Driver Field Mappings
driver.diameterhhsfieldmap=Diameter HSS Driver Field Mappings
driver.hhspeerconfiguration=HSS Peer Configuration
driver.diameter.logicalname=Logical Name
driver.hhsdriver.nooftriplets=No of Triplets
driver.hhsdriver.additionalattributes=Additional Attributes
driver.hssdriver.attributeids=Attribute Ids
driver.hssdriver.peername=Peer Name
driver.hssdriver.weightage=Weightage

