general.select = Select
general.description = Description
general.name=Name
general.serialno=Sr No.
#bod
bod.services = Services
bod.rates= Rates
bod.starttime=Start Time
bod.duration=Duration
bod.durationunit=Duration Unit
bod.unsubscribe=UnSubscribe
bod.startime = Start Time
bod.endtime = End Time
bod.package = Package
bod.timeformat=DD-MM-YYYY HH:MM:SS
bod.pkgduration=BoD Package Duration
#home
home.currentplan=Current Plan Details
home.mainusage=Main Usage
home.servicesusage=Service Wise Usage
home.servicename=Service Name
home.maxquota=Max Quota(U/D)
home.maxsessiontime=Max Session Time
home.maxquotatotal=Total Quota
home.usedquota=Used Quota(U/D)
home.usedsessiontime=Used Session Time
home.usedquotatotal=Used Total Quota
home.starttime=Start Time
home.endtime=End Time
home.packagename=Package Name
#history
history.bodsubscriptions=BoD Subscriptions
history.promotionubscriptions= Promotion Subscriptions
history.bod.startime = Start Time
history.bod.endtime = End Time
history.bod.package = Package

history.prmoffer.name = Name
history.prmoffer.subject = Subject
history.prmoffer.startime = Start Time
history.prmoffer.endtime=End Time
#promotion
promotional.subject=Subject
promotional.rates=Rates
promotional.unsubscribe=UnSubscribe
promotional.info=Subscription Request
#parental control
parentalcontrol.username=UserName
parentalcontrol.norecords=No Record Found.
parentalcontrol.subscriberidentity=Subscriber Identity
parentalcontrol.manage=Manage
parentalcontrol.view=View
parentalcontrol.child.accounts=Child Accounts
parentalcontrol.child.account=Child Account
parentalcontrol.addons=AddOns
childaccount.name=Name
childaccount.description=Description
childaccount.addon=AddOn
childaccount.daysofweek=Day of week
childaccount.time=Time
childaccount.delete=Remove
childaccount.info=Account Information
childaccount.used_total=(Used/Total)
childaccount.currentplan=Current Plan
childaccount.status=Account Status
childaccount.usageinfoperservice=Usage Information Per Service
childaccount.username=UserName
#parental control Information
parentalcontrol.usageinfo.lastday=Last Day
parentalcontrol.usageinfo.lastweek=Last Week
parentalcontrol.usageinfo.lastmonth=Last Month
parentalcontrol.usageinfo=Usage Information
parentalcontrol.serviceperiod=Service/Period
parentalcontrol.setusagelimit=Set Usage Limit
parentalcontrol.setspendinglimit=Set Spending Limit
parentalcontrol.timeandaccesscontrol=Time & Access Control
parentalcontrol.accesscontrolpolocy=Access Control Policies
parentalcontrol.nopolicy=No Policy
parentalcontrol.prmoffer.availablepromo=Available Promotional Offers
parentalcontrol.prmoffer.pendingpromorequest=Pending Approvals
parentalcontrol.prmoffer.subscriptionhistory=Subscription History
parentalcontrol.prmoffer.addonname=Promotional Offer
parentalcontrol.prmoffer.description=Description
parentalcontrol.prmoffer.price=Price
parentalcontrol.prmoffer.validity=Validity
parentalcontrol.prmoffer.offerstartdate=Offer Start Date
parentalcontrol.prmoffer.offerenddate=Offer End Date
parentalcontrol.prmoffer.status=Status
parentalcontrol.prmoffer.subscribe.confirm.message=Are you sure to subscribe this Promotional Offer ?
parentalcontrol.bod.rejct.confirm.message=Are you sure to reject this Promotional Offer?
parentalcontrol.prmoffer.unsubscribe.confirm.message=Are you sure to Unsubscribe this Promotional Offer ?
parentalcontrol.usagecontrol=Usage Control
parentalcontrol.applyparentalcontrol.button=Apply Parental Control
parentalcontrol.prmoffer.childname=Employee
parentalcontrol.prmoffer.createdate=Request Date
parentalcontrol.prmoffer.submitdate=Submit Date
parentalcontrol.prmoffer.submittime=Submit Time
#parental Promotional Offer Active Prom Information
parentalcontrol.prmoffer.active=Active Promotional Offers
parentalcontrol.prmoffer.promosubscription=Promotional Offer Subscriptions
parentalcontrol.prmoffer.noSubscriptionFound=No Subscription found

#parental Promotional Offer Subscription History Information
parentalcontrol.prmoffer.subscriptionhistory.package=Package
parentalcontrol.prmoffer.subscriptionhistory.starttime=Start Time
parentalcontrol.prmoffer.subscriptionhistory.endtime=End Time

#parental control Available BoD Information
parentalcontrol.bod.availablebodpackages=Available BoD Packages
parentalcontrol.bod.name=BoD Package
parentalcontrol.bod.description=Description
parentalcontrol.bod.pricerate=Price
parentalcontrol.bod.subscribe.confirm.message=Are you sure to subscribe this BoD Package ?
parentalcontrol.bod.unsubscribe.confirm.message=Are you sure to Unsubscribe this BoD Package ?
enterprise.bod.pendingbodrequest=Pending Approvals
#parental control Active BoD Information
parentalcontrol.bod.active.bodpackages=Active BoD Packages
parentalcontrol.bod.active.subscriberpackage=Subscriber Package
parentalcontrol.bod.active.starttime=Start Time
parentalcontrol.bod.active.endtime=End Time
parentalcontrol.bod.subscribe.button=Subscribe
parentalcontrol.bod.unsubscribe.button=Unsubscribe
parentalcontrol.reset.button=Reset
#general
general.norecordsfound=No Record Found
#EnterpriseSSP
enterprise.bod.subscribe.confirm.message=Are you sure to subscribe this BoD Package ?
enterprise.bod.approve.confirm.message=Are you sure to approve this BoD subscribe Request ?
enterprise.promotion.subscribe.approve.message=Are you sure to approve this Promotion subscribe Request ?
enterprise.promotion.reject.confirm.message=Are you sure to reject this Promotion subscribe Request ?
enterprisecontrol.applyenterprisecontrol.button=Apply Enterprise Control
enterprisecontrol.reset.button=Reset
enterpeise.bod.pendingbodrequest=Pending Approvals
enterprise.subscriberslist=Subscribers List
enterprise.subscriber.quotatransfer.requestform=Quota Transfer Request Form
enterprise.subscriber.quotatransfer.pendingrequests=Quota Transfer Pending Requests 