# newbrs

./: README.md
EliteCSM-new/: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  init-repo.sh  settings.gradle
EliteCSM-new/Applications/aaasmx/: build.gradle
EliteCSM-new/Applications/aaasmx/conf/: server.xml
EliteCSM-new/Applications/aaasmx/docs/fullsetup/: README.txt
EliteCSM-new/Applications/aaasmx/docs/upgrade/: README.txt
EliteCSM-new/Applications/aaasmx/src/config/: hibernate.cfg.xml
EliteCSM-new/Applications/aaasmx/webroot/: Login.jsp  index.jsp
EliteCSM-new/Applications/aaasmx/webroot/WEB-INF/: ESAPI.properties  cxf-servlet.xml  misc-config.properties  rest-security.xml  restservice.xml  server-config.wsdd  validation.properties  web.xml  ytl-aaa-config.xml  ytl-subscriber-validation.xml
EliteCSM-new/Applications/aaasmx/webroot/css/: auditcss.css  audithistory.css  aui-all.css  dashboardmenu.css  global.css  managedashboard.css  mllnbillling.css  (+6 more)
EliteCSM-new/Applications/aaasmx/wsclient/: README.txt
EliteCSM-new/Applications/classicwsc/: .mymetadata
EliteCSM-new/Applications/classicwsc/src/: login.xml  struts.xml
EliteCSM-new/Applications/classicwsc/webroot/: index.jsp
EliteCSM-new/Applications/eliteaaa/: build.gradle
EliteCSM-new/Applications/eliteaaa/system/: snmp.acl
EliteCSM-new/Applications/eliterm/: build.gradle
EliteCSM-new/Applications/eliterm/default/: jdmk.acl
EliteCSM-new/Applications/netvertex/: .dockerignore  build.gradle
EliteCSM-new/Applications/netvertex/docker/: Dockerfile  build-netvertex-image.sh  docker-env.properties  entry.sh  start.sh
EliteCSM-new/Applications/netvertex/docs/: release-notes.txt
EliteCSM-new/Applications/netvertex/testsrc/: log4j2-test.xml
EliteCSM-new/Applications/netvertexsm/: build.gradle
EliteCSM-new/Applications/netvertexsm/webroot/: Login.jsp  simplelog.properties
EliteCSM-new/Applications/netvertexssp/src/: commons-logging.properties
EliteCSM-new/Applications/nvsmx/: .dockerignore  build.gradle
EliteCSM-new/Applications/nvsmx/WebContent/: index.jsp
EliteCSM-new/Applications/nvsmx/docker/: Dockerfile  build-nvsmx-image.sh  docker-env.properties  entry.sh  start.sh
EliteCSM-new/Applications/nvsmx/system/: package-name-mapping.xml  spr-column-configuration.xml
EliteCSM-new/EliteAPIs/diameterapi/: build.gradle
EliteCSM-new/EliteAPIs/eliteclassicrating/setup/: package_definition.sql
EliteCSM-new/EliteLibraries/core/: build.gradle  build.xml
EliteCSM-new/EliteLibraries/core/docs/: TODO.txt  design-coding-instructions
EliteCSM-new/EliteLibraries/core/rulesets/: basic.xml  braces.xml  clone.xml  controversial.xml  coupling.xml  junit.xml
EliteCSM-new/EliteLibraries/coreasn/: build.gradle
EliteCSM-new/EliteLibraries/coreeap/: build.gradle
EliteCSM-new/EliteLibraries/coregtp/: build.gradle
EliteCSM-new/EliteLibraries/corenetvertex/: build.gradle
EliteCSM-new/EliteLibraries/coreradius/: build.gradle  build.xml
EliteCSM-new/EliteLibraries/coreradius/docs/: dependency.txt
EliteCSM-new/EliteLibraries/coreradius/rulesets/: codesize.xml  design.xml  finalizers.xml  optimizations.xml
EliteCSM-new/EliteLibraries/elitecommons/: build.gradle
EliteCSM-new/EliteLibraries/elitecommonsconfig/: build.gradle
EliteCSM-new/EliteLibraries/exprlib/: build.gradle
EliteCSM-new/EliteLibraries/ldap/: build.gradle
EliteCSM-new/EliteLibraries/license/: build.gradle  build.xml
EliteCSM-new/Prototypes/DiameterTestTool/.metadata/: version.ini
EliteCSM-new/Prototypes/DiameterTestTool/resources/: GxScenario.xml  RelayAgentGxScenario.xml  RelayAgentPCRF2Scenario.xml  RelayAgentPCRF3Scenario.xml  RelayAgentPCRFScenario.xml  SyScenario.xml
EliteCSM-new/Prototypes/InteractiveCLI/: README.md
EliteCSM-new/Prototypes/LoadBalancer/: README.md
EliteCSM-new/Prototypes/LoadBalancer/src/: Main.java
EliteCSM-new/Prototypes/interactive-dbc-setup/: pom.xml
EliteCSM-new/SharedDictionaries/diameter/applications/: eap.xml  nasreq.xml  wimax.xml
EliteCSM-new/SharedDictionaries/diameter/base/: 3gpp.xml  base.xml  cisco.xml  dsl.xml  egat.xml  siemens.xml
EliteCSM-new/SharedDictionaries/gtpprime/: standard.xml
EliteCSM-new/SharedDictionaries/radius/: 3com.xml  3gpp.xml  3gpp2.xml  Laurel.xml  Prosoft.xml  Quiconnect.xml  acc.xml  airspace.xml  alcatel-lucent-ipd.xml  alcatel.xml  alteon.xml  altiga.xml  alvarion.xml  apc.xml  aptilo.xml  aptis.xml  aruba.xml  ascend.xml  asn.xml  avaya.xml  azaire.xml  bay.xml  bintec.xml  bristol.xml  brodsoft.xml  cablelabs.xml  cabletron.xml  chillispot.xml  cisco.bbsm.xml  cisco.vpn3000.xml  cisco.vpn5000.xml  cisco.xml  clavister.xml  colubris.xml  columbia_university.xml  cosine.xml  dsl.xml  elitecore.xml  epygi.xml  ericsson.xml  (+63 more)
EliteCSM-new/Testing/eliteaaatest/: eliteradius-test.properties
EliteCSM-new/Testing/eliteaaatest/conf/: clients.xml  elite-aaa-server.xml
EliteCSM-new/Testing/eliteradiustest/: build.xml
EliteCSM-new/Testing/tlsclient/conf/: eap-config.xml
EliteCSM-new/Testing/tlsclient/schema/: eap-config.xsd
EliteCSM-new/Utilities/aclgenerator/: acl.xml
EliteCSM-new/Utilities/aclgenerator/webroot/: index.jsp  parent.jsp
EliteCSM-new/Utilities/elitelicgen/: .mymetadata  build.xml  release.properties
EliteCSM-new/Utilities/smcodegen/: .mymetadata  .mystrutsdata  smcodegen+enhancement.txt
EliteCSM-new/Utilities/smcodegen/src/: log4j.xml
EliteCSM-new/Workspace-AAA/: EliteAAACLI.launch  EliteAAAServer.launch
EliteCSM-new/gradle/wrapper/: gradle-wrapper.properties
EliteCSM-new/hooks/: commit-msg
WebService-Client-Modles/: .project  pom.xml
WebService-Client-Modles/.svn/: wc.db
WebService-Client-Modles/docs/: BoardingPoint.md  Data.md  DataOnwardflights.md  DroppingPointsList.md  InlineResponse200DataDPPrims.md  InlineResponse200DataDPPrimsList.md  InlineResponse200DataFare.md  InlineResponse200DataReddeal.md  InlineResponse200DataRouteSeatTypeDetail.md  InlineResponse200DataRouteSeatTypeDetailList.md  InlineResponse200DataUgcreview.md  RouteSeatTypeDetail.md  RouteSeatTypeDetailList.md
(+17129 files in other folders)
