#webservice url
parentalsspwebservice.url=http://localhost:8080/netvertexsm/services/ParentalService?wsdl
subscriptionwebservice.url=http://localhost:8080/netvertexsm/services/SubscriptionService?wsdl
subscriberprovisiong.url=http://localhost:8080/netvertexsm/services/SubscriberProvisioningService?wsdl
sspwebservice.authentication.required=false
sspwebservice.username=admin
sspwebservice.password=admin
#Database Connection Properties Telenor
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.0.148:1521:orcl1
connection.username=netvertex_telenor 
connection.password=netvertex_telenor


