##Elitecore Technologies Limited.

#Directory of ss.exe file
ss.dir=C:/vss/win32

#Module location information
source.vss.server=//esrv/AAAsource
source.vss.account=adminaaa,adminaaa
build.vss.server=//esrv/AAAbuild
build.vss.account=adminaaa,adminaaa

#Module information
module.name=elitelicgen
module.source.location=$/AAA/5.1/Utilities/elitelicgen
module.release.source.location=$/AAA Upgrade Source/5.1/Utilities/elitelicgen
module.release.location=$/AAA Release/5.1/Utilities/elitelicgen/distribution

module.defects.file=defects
module.enhancements.file=enhancements
module.features.file=features

release.version=5.1.2.10-10
major.release.version=5.1

local.temp.folder=D:/Test/Release

##Requirement
java.home=C:/j2sdk1.5_03
jre.required=1.5.0

##Dependency Module
dependency.module.license.name=license
dependency.module.license.version=1.0.0-internal6
dependency.module.license.location=$/AAA Release/5.1/EliteLibraries

dependency.module.util.name=core
