#webservice url
parentalsspwebservice.url=http://localhost:8081/netvertexsm/services/ParentalService?wsdl
subscriptionwebservice.url=http://localhost:8081/netvertexsm/services/SubscriptionService?wsdl
sspwebservice.authentication.required=false
sspwebservice.username=admin
sspwebservice.password=admin
