digestconf.header=Digest Configuration
digestconf.createDigestConf=Create Digest Configuration
digestconf.digestconfname=Name
digestconf.description=Description
digestconf.realm=Digest Realm
digestconf.defaultqop=Default Digest QoP 
digestconf.defaultalgo=Default Digest Algorithm
digestconf.opaque=Digest Opaque 
digestconf.defaultnoncelength=Default Digest Nonce Length
digestconf.defaultnonce=Default Digest Nonce 
digestconf.drafaaasipenable=Draft Sterman AAA SIP
digestconf.details=Digest Config Details
digestconf.update = Update Digest Configuration
digestconf.view=View Digest Configuration 
digestconf.edit=Edit
digestconf.serialno=Serial No.
digestconf.name=Digest Configuration Name
digestconf.view=View Digest Configuration
