#Script Resource Properties details

script.title=Script
script.name=Script Name
script.scripttype=Script Type
script.description=Script Description
script.searchscript=Search Script

script.parameterlist.remove=Remove

script.list=Script List

#update information
script.updatescript=Update Script
script.viewscript=View Script Instance
script.history=View History
script.view=View Information
script.scriptinstancedetails=Script Instance Details
script.instname=Instance Name
script.instdesc=Description
script.status=Status
script.update.scriptinstancedetails=Update Script Instance Details

#Groovy View Page
uploaded.script=Uploaded Script
script.scriptfilename=Script File Name
script.downloadscriptfile=Download File
script.scriptfile=Script File