sm_container_name=netvertexsm
sm_image_name=netvertexsm:7.2.4.1

sm_prod=false
sm_min=-Xms6144M
sm_max=-Xmx8192M
sm_maxpermsize=-XX:MaxPermSize=256M
sm_newsize=-XX:NewSize=2048M
sm_maxnewsize=-XX:MaxNewSize=3072M

#JVM_STD_OPTS="-d64 -server -Xms6144M -Xmx8192M  -XX:MaxPermSize=256M -XX:NewSize=2048M -XX:MaxNewSize=3072M"
snmp_port=1162
sm_http_port=9091
sm_shutdown_port=8005



