group.title=Server Group 
group.search.title=Search
group.create.title=Create
group.update.title=Update
group.view.title=View
group.view.link=View Server Group
group.update.link=Update Server Group
group.search.list =Server Group List
group.name=Name
group.description=Description
group.accessgroups=Access Groups
group.instance.role=Role
group.instance.ip=Admin Interface
group.session.synchronization=In-Memory Session Sync
group.session.synchronization.on=ON
group.session.synchronization.off=OFF

#heading

group.addserver=Add Server
group.create=Create Group
group.swapRole=Swap Role