devicemgmt.title=Device Management
devicemgmt.search.title=Search Device Management
devicemgmt.create.title=Create Device Management
devicemgmt.update.title=Update Device Management
devicemgmt.upload.title=Upload Device Management
devicemgmt.view.title=View Device Management
devicemgmt.view.link=View Device Mgmt
devicemgmt.update.link=Update Device Mgmt
devicemgmt.export.link=Export Device Mgmt
devicemgmt.search.list = Device Management Instance List
devicemgmt.csvfile=CSV File
devicemgmt.model=Model
devicemgmt.year=Year of Release
devicemgmt.tac=TAC
devicemgmt.hardwaretype=Hardware Type
devicemgmt.operatingsystem=Operating System
devicemgmt.brand=Brand
devicemgmt.additionalinfo=Additional Information
devicemgmt.samplecsv = Sample CSV Format