description = 'CSM Core library'

dependencies {

    compile project(':elitecommons')
    compile project(':exprlib')

    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.8'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.0.1'
    compile group: 'org.rrd4j', name: 'rrd4j', version: '2.0.7'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.8.5'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.12'
    compile group: 'jline', name: 'jline', version: '2.13-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'org.jsmpp', name: 'jsmpp', version: '2.1.1'
    compile group: 'ldapjdk', name: 'ldapjdk', version: '1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
    compile group: 'ojdbc6', name: 'ojdbc6', version: '11.0.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    //Postgres jar
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    //compile(group: 'log4j', name: 'log4j', version: '1.3-SNAPSHOT')



    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile group: 'org.voltdb', name: 'voltdbclient', version: '8.0'
    compileOnly group: 'voltdb', name: 'voltdb', version: '8.0'





}
