#file location related
input.json.location=input_data/
result.json.location=response_data/
log.file.location=rest_automation_logs/
rest.testrail.report.link=http://192.168.2.138/csmqa/index.php?/runs/view/369

#table headers
table.headers=Title,Time Elapsed(ms),Actual Response Code,Status
csvfile.column.order=2,1,3,7

test.result.index=7
test.elapsetime.index=1
test.inout.file.name.index=17
test.caseid.index=23
test.failmessage.index=8

