webservice.dbconfig= WebService Configuration
webservice.dbconfig.update=Update Subscriber DB Configuration
webservice.dbconfig.connectionurl=Connection URL
webservice.dbconfig.username=User Name
webservice.dbconfig.password=Password
webservice.dbconfig.tablename=Table Name
webservice.dbconfig.uidfieldname=User Identity Field Name
webservice.dbconfig.recordfetchlimit=Record Fetch Limit
webservice.dbconfig.primarykeycolumn=Primary Key Column
webservice.dbconfig.sequencename=Sequence Name
webservice.dbconfig.key=Key
webservice.dbconfig.fieldname= Field Name
webservice.logicalname=Logical Name
webservice.dbfield=DB Field
webservice.dbconfig.datasource=Datasource
webservice.dbconfig.select=Select
webservice.dbconfig.key=Key
webservice.dbconfig.field=Field
webservice.dbconfig.fieldmap=DB Field Mapping
webservice.dbconfig.wskey= WS-Key
webservice.dbconfig.dbfield= DB Field
webservice.dbconfig.request= Request
webservice.dbconfig.response= Response
webservice.dbconfig.keymap=Key Mapping
webservice.dbconfig.attrfieldmap=Attribute Field Mapping
webservice.dbconfig.attribute=Attribute
webservice.sessionmgmtconfig.update=Update Session Management DB Configuration
webservice.sessionmgmtconfig=WebService Configuration
