network.mgmt.title=Network Management
network.search.title=Search Network 
networkcreate.title=Create Network
network.update.title=Update Network
network.view.title=View Network 
network.view.link=View Network
network.update.link=Update Network
network.search.list = Network List
network.operator=Operator
network.networkname=Network Name
network.country=Country
network.brand=Brand
network.circle=Circle
network.technology=Technology
network.mcc=MCC
network.mnc=MNC
network.sectorid=Sector ID


#------------MCC-MNC Group----------------------------------------#
mccmncgroup.title=MCC-MNC Group
mccmncgroup.search.title=Search MCC-MNC Group
mccmncgroup.name= MCC-MNC Group Name
mccmncgroup.search.list=MCC-MNC Group List
mccmncgroup.groupname=Group Name
mccmncgroup.description=Description
mccmncgroup.create=Create MCC-MNC Group
mccmncgroup.view.title=View MCC-MNC Group
mccmncgroup.update.link=Update MCC-MNC Group
mccmncgroup.view.link=View MCC-MNC Group
mccmncgroup.mccmnclist=MCC-MNC List
mccmncgroup.search=Search

#------------Routing Entry--------------------------------------#

routingtable.title=Routing Table
routingtable.search.title=Search Routing Entry
routingtable.name= Routing Entry Name
routingtable.search.list=Routing Entry List
routingtable.manageorder.name=Routing Entry Name
routingtable.manageorder.title=Manage Order
routingtable.type=Type
routingtable.orderno=Order#
routingtable.routing=Routing
routingtable.mccmncgroup=MCC-MNC Group
routingtable.realmcondtion=Realm-Condition
routingtable.action=Routing Action
routingtable.roaming=Roaming
routingtable.gateway=Gateway
routingtable.description=Description
routingtable.create=Create Routing Entry
routingtable.view.title=View Routing Entry
routingtable.update.link=Update Routing Entry
routingtable.view.link=View Routing Entry
routingtable.routingEntryList=MCC-MNC List
routingtable.search=Search
routingtable.gateway.name=Gateway Name
routingtable.gateway.area=Area
routingtable.gateway.protocol=Communication Protocol
routingtable.gateway.connectionurl=Connection URL
routingtable.gateway.weightage=Weightage
routingtable.update=Update Routing Entry
routingtable.addgateway=Add Routing Gateway
network.create.title=Create Network

#---------------Associations---------------
mccmncgroup.associations=Associated MCCMNC Group
routingtable.associations=Associated Routing Table

