#================ Application Configuration Variables ================#
serverip::192.168.2.134
server_rest_port::8925
snmp_ip::0.0.0.0
snmp_port::1161
rootpassword::csm#10
sy_serverip::192.168.2.134
sy_root_pwd::root#10
smserverport::30180
syport::30604
diameterport::8607
adminport::32605
smcontextpath::netvertexsm
smapplicationname::sm
pdcontextpath::netvertexsm
nvuser::retrunk
serverinstancename::retrunk
nvhome::/home/retrunk/server
pdhome::/home/retrunk/netvertexsm/sm
#mapping_file_name::PCC_Gy_Mapping.csv
pd::pd
deployment::standalone
deployment_mode::PCC

#================ Tomcat Configuration Variables ================#
smshutdownport::33263
tomcat_home::/home/retrunk/netvertexsm/sm

#================ Radius Related Variables ================#
radiusport::17750
radiusshared::secret
nasip::127.0.0.1
nasport::3589

#================ Host and Realm Variables ================#
originhost::gx.elite.com
originrealm::elite.com
destinationhost::netvertex.elitecore.com
destinationrealm::elitecore.com
73_origin_host_primary::23_gx.elite.com
73_origin_host_secondary::73_secondary.elitecore.com
73_origin_realm::elitecore.com
origin_host_rx::af.elite.com
origin_realm_rx::elite.com
origin_host::gx.elite.com
origin_realm::elite.com
destination_realm::elitecore.com
destination_host::netvertex.elitecore.com
sy_origin_host::pocs.elitecore.com
sy_origin_realm::elitecore.com
nasidentifier::netvertexfull.elitecore.com

#================ Application Installation Variables ================#
buildsourcefolder::/eliteaaa/share/netvertexbuilds/QA-Builds/6.8.2/6.8.2.2
script_location::/opt/scripts/6.8

#================ Log and Jmeter Variables ================#
jmeterip::192.168.2.134
jmeterport::26277

#================ Result Related Variables ================#
logpath::/home/retrunk/logs
elapsed_time::120
checked_version::12
checked_revision::
test_run_id::

#================ Database Connection Variables ================#
dbserverip::192.168.11.199
dbserversid::orcl12c
dbserverport::1521
dbusername::retrunk
dbpassword::retrunk
oracleuserpath::/home/oracle
oraclehome::/u01/app/oracle/product/12c/db_1
jdbcvar::DB
spr_db_url::jdbc:voltdb://192.168.11.199:21212
spr_db_username::voltdb
spr_db_password::voltdb
spr_db_driver::org.voltdb.jdbc.Driver


#================ SP Interface Database Connection Variables ================#
dbserverip_for_sp_interface::192.168.11.199
sp_dbusername::retrunk
sp_dbpassword::retrunk

#================ Web-Service Variables ================#
service_url::services
subscription_service::SubscriptionService
session_service::SessionManagementService
subscriber_service::SubscriberProvisioningService

#================ Package Import/Export Variables ================#
replace::action=REPLACE
fail::action=FAIL
rest_data_package_url::rest/restful/import/import/pkgs
rest_addon_package_url::rest/restful/import/import/pkgs
rest_ims_package_url::rest/restful/import/import/imsPkgs
rest_emergency_package_url::rest/restful/import/import/emergencyPkgs
rest_topup_package_url::rest/restful/import/import/pkgs
rest_global_pcc_url::rest/restful/import/import/globalPCCRules
rest_promotional_package_url::rest/restful/import/import/promotionalPkgs
rest_charging_rule_base_name_url::rest/restful/import/import/chargingRuleBaseNames
rest_service_type_url::rest/restful/import/import/dataServiceTypes
rest_rating_group_url::rest/restful/import/import/ratingGroups
rest_promotional_package_url::rest/restful/import/import/promotionalPkgs
#================ Package Import/Export for single Entity ================#
rest_single_data_package_url::rest/restful/import/import/pkg
rest_single_ims_package_url::rest/restful/import/import/imsPkg
rest_single_emergency_package_url::rest/restful/import/import/emergencyPkg
rest_single_global_pcc_url::rest/restful/import/import/globalPCCRule
rest_single_promotional_package_url::rest/restful/import/import/promotionalPkg
rest_single_service_type_url::rest/restful/import/import/dataServiceType
rest_single_rating_group_url::rest/restful/import/import/ratingGroup
rest_single_promotional_package_url::rest/restful/import/import/promotionalPkg
rest_single_charging_rule_base_name_url::rest/restful/import/import/chargingRuleBaseName

#================ REST Variables ================#
server_group_url::servergroup/server-group.json
server_instance_url::serverinstance/server-instance.json
server_profile_url::serverprofile/server-profile/SERVER_PROFILE_1.json
session_url::sessionconfiguration/session-configuration/SESSION_CONFIG_1.json
server_profile_url::serverprofile/server-profile/SERVER_PROFILE_1.json
diameter_gw_profile_url::gatewayprofile/diameter-gateway-profile.json
diameter_gw_url::gateway/diameter-gateway.json
default_db_datasource_url::database/database.json
spr_url::spr/spr.json
sp_interface_url::spinterface/db-sp-interface.json
ddf_url::ddf/ddf/DDF_TABLE_1.json
db_cdr_url::driver/db-cdr-driver.json
csv_cdr_url::driver/csv-driver.json
device_url::device/device.json
network_url::network/network.json
region_url::region/region.json
city_url::city/city.json
area_url::area/area.json
pcc_service_policy::pccservicepolicy/pcc-service-policy.json
radius_gw_profile_url::gatewayprofile/radius-gateway-profile.json
radius_gw_url::gateway/radius-gateway.json
packet_mapping_url::packetmapping/radius-packet-mapping.json
product_offer_url::productoffer/product-offer.json
product_offer_url_without_ext::productoffer/product-offer
rnc_package_url::rncpackage/rnc-package.json
rnc_package_url_without_ext::pd/rncpackage/rnc-package
monetary_rate_card_url::monetaryratecard/monetary-rate-card.json
non_monetary_rate_card_url::nonmonetaryratecard/non-monetary-rate-card.json
rate_card_group_url::ratecardgroup/rate-card-group.json
prefix::prefix/prefix.json
lrn::lrn/lrn.json
diameter_packet_mapping_url::packetmapping/diameter-packet-mapping
slice_config_url::sliceconfig/slice-config/SLICE_CONFIG_1.json
data_topup_url::pd/datatopup/data-topup.json
data_topup_url_without_ext::pd/datatopup/data-topup
mon_rchg_plan_config_url::monetaryrechargeplan/monetary-recharge-plan.json
global_monetary_rate_card_url::globalratecard/global-rate-card.json
rest_rating_group::rest/restful/import/import/ratingGroups
bod_url::bodpackage/bod-package
cli_rest_url::netvertex/cli/execute-command
revenue_url::revenuedetail/revenue-detail

#======================== Global Variables ========================
currency::INR
