buildpath=/eliteaaa/share/netvertexbuilds/QA-Builds/Trunk
usrname=retrunk
usrhome=
dbname=retrunk
oraclehome=/opt/u01/app/oracle/product/11204/db_1
oraclesid=csmdb
pdport=30180
pdshutdownport=33263
nvadminport=32605
nvrestport=8925
jmxremoteport=25567
dbserverip=192.168.2.126
osusrname=retrunk
osip=192.168.2.134
osport=30180
diameterport=
radiusport=
voltdbport=
testrunid=
checkedversion=
checkedrevision=
oracle=true
voltdb=false
automation_report_path=/home/elitecore/GIT/EliteCSM/automation_report
automation_home=/home/elitecore/GIT/EliteCSM
netvertex_home=
pd_home=
java_home=
