userRegistration.firstName=First Name
userRegistration.lastName=Last Name
userRegistration.userName=User Name
userRegistration.password=Password
userRegistration.email=Email
userRegistration.phone=Phone
userRegistration.fax=Fax


#Validation related 
errors.header=<UL>
errors.prefix=<LI><B><FONT COLOR="RED">
errors.suffix=</FONT></B></LI>
errors.footer=</UL>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.selectionRequired=Please Select {0}.
errors.textareaMaxlength={0} should not be greater than {1} character.

#Login
login.user.user=User
login.user.changepassword=Change Password
login.user.username=User Name
login.user.password=Password
login.user.newpassword=New Password
login.user.confirmnewpassword=Confirm New Password
login.user.currentpassword=Current Password


#Generals
general.serialnumber=Sr.No.
general.vendorid=Vendor Id
general.name=Name
general.description=Description
general.lastmodifieddate=Last Modified Date
general.details=Details
general.status=Status
general.edit=Edit
general.add=Add
general.view=View
general.update=Update
general.action=Action
general.select=Select
general.alias=Alias
general.status.active=CST01
general.status.inactive=CST02

general.seconds = (Sec.)
general.miliseconds= (ms)
general.minutes= (Min.)
general.applicationname=Apllication Name

#Staff
staff.createstaff=CREATE STAFF
staff.searchstaff=SEARCH STAFF
staff.updatestaff=Update Staff
staff.logindetails=Login Details
staff.assignaccessgroup=Assign Access Group
staff.updateaccessgroup=Update Access Group
staff.personaldetails=Personal Details
staff.contactdetails=Contact Details
staff.name=Name
staff.username=Username
staff.status=Status
staff.password=Password
staff.confirmpassword=Confirm Password
staff.birthdate=Birthdate
staff.address1=Address1
staff.address2=Address2
staff.city=City
staff.state=State
staff.country=Country
staff.pincode=Pin Code
staff.emailaddress=Email Address
staff.accessgroups=Assigned Access Groups
staff.phonenumber=Phone No.
staff.mobilenumber=Mobile No.
staff.active=Active
staff.inactive=In Active
staff.all=All
staff.lastlogin=LastLogin
staff.status=Status
staff.edit=Edit
staff.stafflist=Staff List
staff.changestatus=Change Status
staff.changeusername=Change UserName
staff.changepassword=Change Password
staff.viewstaff=View Staff
staff.staff=Staff
staff.viewinformation=View Information
staff.newinformation=New Information
staff.reasonforchange=Reason For Change
staff.currentstatus=Current Status
staff.statusinformation=Status Information
staff.reason=Reason
staff.viewstaffadvancedetail=View Staff Adv. Detail
staff.addressdetails=Address Details
staff.contacedetails=Contact Details


#SystemParameter related 
systemparameter.systemparameter = System Parameter
systemparameter.createsystemparameter = Create System Parameter
systemparameter.systemparameterdetail = System Parameter Details
systemparameter.serialno = Sr.No
systemparameter.name = Name
systemparameter.description = Description
systemparameter.alias = Alias
systemparameter.value = Value
systemparameter.systemgenerated = SystemGenerated
systemparameter.list = System Parameter List
systemparameter.search = Search System Parameter
systemparameter.viewinformation = View System Parameter
systemparameter.viewhistory=View History
systemparameter.updatesystemparameter = Update System Parameter
systemparameter.parametername = Parameter Name
systemparameter.parametervalue = Parameter Value
systemparameter.systemparameterlist = System Parameter List

systemparameter.passwordselectionpolicy=Password Selection Policy List
systemparameter.minmaxlength=Min-Max Password Length
systemparameter.minmaxalphabets=Min-Max Alphabets
systemparameter.minmaxdigits=Min-Max Digits 
systemparameter.minmaxspecialchars=Min-Max Special Characters
systemparameter.prohibitedchars=Prohibited Characters
systemparameter.passwordvalidity=Password Validity
systemparameter.changepwd.onfirstlogin=Change Password on First Login
systemparameter.minmaxlengthdesc=Min-Max Password Length (Accept integer range as input for Example : 4-10)
systemparameter.minmaxalphadesc=Min-Max Alphabets (Accept integer range as input for Example : 2-6)
systemparameter.minmaxdigitdesc=Min-Max Digits (Accept integer range as input for Example : 1-3)
systemparameter.minmaxspecialchardesc=Min-Max Special Character (Other then Alphanumeric & Accept integer range as input for Example : 3-4)
systemparameter.minmaxprohibitedchardesc=Prohibited Characters (Multiple character without any separator can be given here for Example : @^%#)
systemparameter.passwordvaliditydesc=Password Validity Days, integer representing number of days, 0 mean no expiry
systemparameter.changepwd.onfirstlogin.desc=On first login in the account, It's default password should be changed
systemparameter.updatepasswordselectionpolicy=Update Password Selection Policy
systemparameter.maxhistory.password=Maximum historical password
systemparameter.maxhistory.password.desc=Max number of historical password that are not allowed,when user changes the password 
#Configuration Profile related
configurationprofile.configurationprofile=Configuration Profile
configurationprofile.downloadprofile=Download Profile
configurationprofile.uploadprofile=Upload Profile
configurationprofile.discription=Discription
configurationprofile.previewprofile=Preview Profile
configurationprofile.listbusinessmodel=List Business Model
configurationprofile.businessmodel=Business Model
configurationprofile.profile=Profile
configurationprofile.select.profile=Select Profile
configurationprofile.status=Status
configurationprofile.edit=Edit
configurationprofile.businessmodel=Business Model
configurationprofile.star=*
configurationprofile.enable.status=Enable
configurationprofile.disable.status=Disable
configurationprofile.modelname=Model Name
configurationprofile.modulename=Module Name
configurationprofile.submodulename=Sub Module Name
configurationprofile.moduletype=Module Type
configurationprofile.businessmoduletype=Business Module Type
configurationprofile.subbusinessmoduletypefull=Sub Module Type
configurationprofile.submoduletype=Sub Module Type
configurationprofile.subbusinessmoduletype=Sub Business Module Type
configurationprofile.listbusinessmodule=List Business Module
configurationprofile.businessmodule=Business Module
configurationprofile.listsubbusinessmodel=List Sub Business Module
configurationprofile.subbusinessmodule=Sub Business Module
configurationprofile.businessaction=Business Action

configurationprofile.viewconfigurationprofile=View Configuration Profile
configurationprofile.view=View
configurationprofile.listaction=List Action
configurationprofile.action=Action

configurationprofile.module=Module
configurationprofile.configurationprofile.modulename=Module Name
configurationprofile.uploadprofiledetails=Upload Profile Details
configurationprofile.uploadprofile=Upload Profile
configurationprofile.switchprofile=Switch Profile
configurationprofile.profile=Profile


accessgroup.createaccessgroup=Create Access Group
accessgroup.name=Name
accessgroup.description=Description
accessgroup.createdby=Created By
accessgroup.accessrights=Access Rights
accessgroup.businessmodel=Model Name
accessgroup.edit=Edit
accessgroup.accessgroup=ACCESS GROUP
accessgroup.list=ACCESS GROUP LIST
accessgroup.viewaccessgroup=VIEW ACCESS GROUP
accessgroup.updateaccessgroup=Update Access Group


server.certificate=Server Certificate Profile
server.trustedcertificate=Trusted Certificate
server.certificaterevocationlist=Certificate Revocation List

staff.audit.label = AUDIT
staff.audit.actionname.label = Action Name
staff.audit.auditdate.label = Audit Date
staff.audit.auditdate.label.to=To
staff.audit.auditdate.label.from=From
staff.audit.auditdate.Name = Name
staff.audit.user.label = User
staff.audit.details.label = Audit Details
staff.audit.serial.label = Sr.No
staff.audit.audittime.label = Time
staff.audit.transactionid.label =Transaction Id
staff.audit.clientip.label=Client Address

table.ordering.note=Note : Drag and Drop table rows for changing the order.


dashboardconfiguration.parameter = Dashboard Configurations
dashboardconfiguration.general = General Configurations
systemconfiguration.parameter = System Information

view.history=View History

#Dashboard Menu Sub Items
dashboard.subitems.openinnewwindow=Open in New Window
dashboard.subitems.slideshow=Slide Show
dashboard.subitems.refresh=Refresh
dashboard.subitems.close=Close

database.properties.view=View Database Properties
database.properties.history=View History 