license.update=Upgrade License
license.viewlicense=View License
license.deregister=Deregister License
license.license=License
license.note=Note: License Information not available. Please Contact System Administrator
license.info=EliteAAA components uses many softwares/source-code/concepts which are covered under GNU GPL, GNU LGPL, BSD and Simplified BSD License. Example of suchare Tomcat, Netscape LDAP library, JDBC libraries, Log4J, RRD etc.
license.srno=Sr.No
license.servername= Server Name
license.deregister= Deregister License
license.file=License File
licesne.download=Download License
license.label=License
license.history=View History
license.information =  License Information
license.upload.information=Uploaded License Information
license.view.information=View License Information