
#Staff
staff.createstaff=CREATE STAFF
staff.searchstaff=SEARCH STAFF
staff.updatestaff=Update Staff
staff.staff=Staff
staff.logindetails=Login Details
staff.assignaccessgroup=Assign Access Group
staff.updateaccessgroup=Update Access Group
staff.personaldetails=Personal Details
staff.contactdetails=Contact Details
staff.name=Name
staff.username=Username
staff.status=Status
staff.password=Password
staff.confirmpassword=Confirm Password
staff.birthdate=Birthdate
staff.address1=Address1
staff.address2=Address2
staff.city=City
staff.state=State
staff.country=Country
staff.pincode=Pin Code
staff.emailaddress=Email Address
staff.accessgroups=Assigned Access Groups
staff.phonenumber=Phone No.
staff.mobilenumber=Mobile No.
staff.active=Active
staff.inactive=In Active
staff.all=All
staff.lastlogin=LastLogin
staff.status=Status
staff.edit=Edit
staff.stafflist=Staff List
staff.changestatus=Change Status
staff.changeusername=Change UserName
staff.changepassword=Change Password
staff.viewstaff=View Staff


staff.audit.label = AUDIT
staff.viewinformation=View Information
staff.newinformation=New Information
staff.reasonforchange=Reason For Change
staff.currentstatus=Current Status
staff.statusinformation=Status Information
staff.reason=Reason
staff.viewstaffadvancedetail=View Staff Adv. Detail
staff.addressdetails=Address Details
staff.contacedetails=Contact Details




staff.audit.actionname.label = Action Name
staff.audit.auditdate.label = Audit Date
staff.audit.auditdate.label.to=To
staff.audit.auditdate.label.from=From
staff.audit.auditdate.Name = Name
staff.audit.user.label = User
staff.audit.details.label = Audit Details
staff.audit.serial.label = Sr.No
staff.audit.audittime.label = Time
staff.audit.transactionid.label =Transaction Id
staff.audit.clientip.label=Client Address



accessgroup.createaccessgroup=Create Access Group
accessgroup.name=Name
accessgroup.description=Description
accessgroup.createdby=Created By
accessgroup.accessrights=Access Rights
accessgroup.businessmodel=Model Name
accessgroup.edit=Edit
accessgroup.accessgroup=ACCESS GROUP
accessgroup.list=ACCESS GROUP LIST
accessgroup.viewaccessgroup=VIEW ACCESS GROUP
accessgroup.updateaccessgroup=Update Access Group

#Change Password
changepwd.username=User Name
changepwd.currentpassword=Current Password
changepwd.newpassword=New Password
changepwd.confirmnewpassword=Confirm New Password

#Database Properties
database.properties.titlebar = Database Properties
database.properties.title = Database Properties Configuration
database.properties.username = Username
database.properties.password = Password
database.properties.dialect = Dialect
database.properties.showsql = Show SQL
database.properties.connectionurl = Connection URL
database.properties.driverclass = Driver Class
database.properties.formatsql = Format SQL
databaseproperties.history=View History
databaseproperties.updatedatabaseproperties=Update Database Properties

