area.name=Area Name
area.mccmncid=Network
area.param1=Param1
area.param2=Param2
area.param3=Param3
area.called.Stationid=Called Station ID
area.base.stationid=Base Station ID
area.management.title=Area 
area.search.list=Area List
area.management.search.title=Search Area
area.create.title=Create Area
area.locationid=Location ID
area.lac=LAC
area.ci=CI
area.sac=SAC
area.rac=RAC
area.lacs=LACs
area.cis=CIs
area.sacs=SACs
area.racs=RACs
area.remove=Remove
area.tac=TAC
area.eci=ECI
area.circuitid=Circuit ID
area.management.3gpp.network=3GPP Network
area.management.3gpp2.network=3GPP2 Network
area.management.wifi.network=WI-FI Network
area.management.dhcp.network=DHCP Network
area.create=Create Area

area.management.update.link=Update Area
area.management.view.link=View Area
area.region=Region
area.network=Network
area.3gpp.lcac.info=3GPP LAC Information
area.wifi.ap.info=WiFi AP Information
area.called.staion.ids=Called Station Ids
area.wifi.ap.ssids=SSIDs
area.network.name=Network Name
#-----------Region Data--------------------------#
region.title=Region 
region.search.title=Search Region
region.name=Region Name
region.search.list= Region List
region.create=Create Region
region.view.title=View Region
region.update.link=Update Region
region.view.link=View Region
region.search=Search
region.country=Country
region.country.name=Country
region.management.title=Region
region.information=Region Information
region.associated.city=Associated Cities
#-----------City Data--------------------------#
city.management.title=City
city.title=City
city.cities=Cities
city.information=City Information 
city.search.title=Search City
city.name=City Name
city.search.list=City List
city.create=Create City
city.view.title=View City
city.update.link=Update City
city.view.link=View City
city.search=Search
city.country=Country
city.country.name=Country
city.region=Region
city.region.name=Region Name
city.region.associated=Associated Regions
city.area.associated=Associated Areas
