
#odigits 2310 ndigits 2324 rnai 4 rnp 7 rgti 4 rtt 0 rri 0 rpc 2000 rssn 251 bs 12:gold  bs 23:silver ts 91:bronze ts 92:red ts 93:green ss 146:baoc odb 128:allOG-CallsBarred
#odigits 31026  ndigits 32476 rnai 4 rnp 7 rgti 4 rtt 0 rri 1  rpc 2000 rssn 252 bs 23:morning bs 12:afternoon  ts 45:night ts 11:evening ss 45:baoc odb 128:allOG-CallsBarred

odigits 40405*  ndigits 919588414006 rnai 4 rnp 1 rgti 4 rtt 0 rri 0  rpc 2363 rssn 6 bs 209:gold  bs 210:silver bs 211:platinum bs 212:bronze ts 209:gold_tele  ts 210:silver_tele ts 211:platinum_tele ts 212:bronze_tele ss 146:baoc odb 128:allOG-CallsBarred
odigits 31022*  ndigits 41022 rnai 4 rnp 7 rgti 4 rtt 0 rri 1  rpc 2363 rssn 6 bs 2001:2001_bs bs 2002:2002_bs ts 2003:2003_ts
odigits 61022*  ndigits 71022 rnai 4 rnp 7 rgti 4 rtt 0 rri 1  rpc 2363 rssn 6 bs 2051:2051_aka_bs bs 2052:2052_aka_bs ts 2053:2053_aka_ts
odigits 11111  ndigits 11111 rnai 4 rnp 1 rgti 4 rtt 0 rri 1  rpc 2363 rssn 6 bs 2001:2001_bs bs 2002:2002_bs ts 2003:2003_ts
msisdn * rnai 4 rnp 7 rgti 4 rtt 0 rri 0
msisdn * rnai 4 rnp 1 rgti 4 rtt 0 rri 0  rpc 2363 rssn 6 
