#  
#  This sample makefile is only a guide.
#
%.o: %.c
	$(CC) $(CFLAGS) $(C64FLAGS) -c $< -o $@


CC              = gcc
C64FLAGS        = -m64
#C64FLAGS	= -xtarget=generic -xarch=v9
CFLAGS		= $(INCLUDE) $(DEFINES) $(DEBUG)
DEBUG           = -g -Wall
DEFINES		= -D_REENTRANT -DC7_Q
INCLUDE		= -I. -I$(OMNI_HOME)/include
LDFLAGS		= -R$(OMNI_HOME)/library -L$(OMNI_HOME)/library
FLAGS_64BIT = -m64
LDFLAGS 	+= -mt $(FLAGS_64BIT)

LOCALLIB          = -ltcap -lgmap2 -lFt -lapi -lsccp -loos -lscos -lswrmm -ldgms -lpthread -lsocket -lrt -lm



SRCS_AUTHGATEWAY = authGateway.c authGWdbg.c ulcm_hash.c tcp_message.c wlan_custom.c

OBJS_AUTHGATEWAY = $(SRCS_AUTHGATEWAY:%.c=%.o)

all::	authGateway
authGateway:  $(OBJS_AUTHGATEWAY)
	$(RM) authGateway
	$(CC) $(LDFLAGS) -o authGateway  $(OBJS_AUTHGATEWAY) $(LOCALLIB)

clean::
	$(RM) authGateway
	$(RM) $(OBJS_AUTHGATEWAY)

realclean::
	$(RM) authGateway
	$(RM) $(OBJS_AUTHGATEWAY)
