# LDAP Datasource Related ... 

ldap.ldap=LDAP
ldap.createldap=Create LDAP Datasource
ldap.searchldap=Search LDAP Datasource
ldap.name=Name
ldap.address=Address
ldap.ipaddress=IP-Address
ldap.searchfilter=Search Filter
ldap.port=Port
ldap.timeout=Timeout (ms)
ldap.ldapsizelimit=LDAP Size Limit
ldap.ldapversion=LDAP Version
ldap.administrator=Administrator
ldap.pwd=Password
ldap.userdnprefix=User DN Prefix
ldap.maximumpool=Maximum Connection
ldap.minimumpool=Minimum Connection
ldap.ldapdsdetails=LDAP Datasource Details
ldap.basedndetails=LDAP Base DN Details
ldap.searchbasedn=LDAP Search Base DN
ldap.searchldap=Search LDAP Datasource
ldap.ldapList=LDAP List
ldap.update.ldap=Update LDAP Datasource
ldap.view.ldap=View LDAP Datasource
ldap.viewinformation=View LDAP Information
ldap.details=LDAP Details
ldap.statuscheckduration=Status Check Duration (Sec.)
#Datasource

database.datasource=Datasource
database.datasource.createDatabaseDatasource=Create Database Datasource
database.datasource.updateDatabaseDatasource=Update Database Datasource
database.datasource.viewDatabaseDatasource=View Database Datasource
database.datasource.viewDatabaseDatasourceHistory=View History
database.datasource.detail=Detail
database.datasource.datasourcename=Datasource Name
database.datasource.connectionurl=Connection Url
database.datasource.username=User Name
database.datasource.password=Password
database.datasource.name=Name
database.datasource.minimumpool=Minimum Pool 
database.datasource.maximumpool=Maximum Pool
database.datasource.driver=Driver
database.datasource.datasource.database=DataBase
database.datasource.serialnumber=Sr.No.
database.datasource.status=Status
database.datasource.view=View
database.datasource.database=Database
database.datasource.generalview=General View
database.datasource.update=Update
database.datasource.updatedatasource=Update Datasource
database.datasource.adddata=Add Data
database.datasource.updatedata=Update Data
database.datasource.viewdatasource=View Datasource
database.datasource.edit=Edit
database.datasource.fieldlist=Field List
database.datasource.tablefielddata=Table Field Data
database.datasource.updatedatabasedatadetail=Update Database Data Detail
database.datasource.adddatabasedatasourcedatadetail=Add Database Datasource Data Detail
database.datasource.fieldname=Field Name
database.datasource.fieldvalue=Field Value
database.datasource.adddatafieldtype=Field Type
database.datasource.adddatafieldlength=Field Length
database.datasource.adddatafield=Add Data Field
database.datasource.upade.fielddetail=Field Detail
database.datasource.norecordfound=No Record Found
database.datasource.minimumPool=Minimum Connection
database.datasource.maximumPool=Maximum Connection
database.datasource.hide=Hide
database.datasource.show=Show
database.datasource.all=All
database.datasource.delete.success=Database Datasource Deleted Successfully.
database.datasource.viewinformation=Datasource Information
database.datasource.statuscheckduration=Status Check Duration (Sec.)
database.datasource.timeout=Timeout (ms)
database.datasource.exporttopdf=Export To PDF
database.datasource.exporttocsv=Export To CSV
database.datasource.backbutton=Back to Previos Page
database.datasource.history=History
database.datasource.name=Name
database.datasource.actionname=Action Name
database.datasource.auditdetails=Audit Information