# In-Memory Data Grid
inmemorydatagrid.title  = In-Memory Data Grid
inmemorydatagrid.groupname = Group Name
inmemorydatagrid.grouppassword = Group Password
inmemorydatagrid.groupdescription = Description
inmemorydatagrid.instancename = Instance Name
inmemorydatagrid.ipaddress = IP Address
inmemorydatagrid.basicdetails = Basic Configuration
inmemorydatagrid.instancename = Instance Name
inmemorydatagrid.groupconfiguration = Group Configuration
inmemorydatagrid.advanced = Advanced Configuration
inmemorydatagrid.properties = Properties
inmemorydatagrid.inmemoryformat = In-Memory Format
inmemorydatagrid.licensekey = License Key
inmemorydatagrid.mancenter = Man Center
inmemorydatagrid.portenabled = Enabled
inmemorydatagrid.mancenterenabled = Enabled
inmemorydatagrid.mancenterurl = Mancenter URL
inmemorydatagrid.ports = Ports
inmemorydatagrid.startportcount = Start Port Count
inmemorydatagrid.outboundports = Outbound Ports
inmemorydatagrid.port = Port
inmemorydatagrid.startport = Start Port
inmemorydatagrid.remove=Remove
inmemorydatagrid.key=Key
inmemorydatagrid.value=Value
inmemorydatagrid.status=In-Memory Data Grid Status
inmemorydatagrid.addgroup=Add Group
inmemorydatagrid.topology=Topology
inmemorydatagrid.update.detail=Update Details
inmemorydatagrid.disabled=In-Memory Data Grid is Disabled
inmemorydatagrid.index=In-Memory Data Grid Index
inmemorydatagrid.title=In-Memory Data Grid
inmemorydatagrid.radiussessionmanager=Radius In-memory Session Data Field Mapping
inmemorydatagrid.radiussessionfieldname=Field Name
inmemorydatagrid.radiussessionattribute= Referring Attribute
inmemorydatagrid.remove= Remove
inmemorydatagrid.closeAndOverride=Session Closure and Override Properties
inmemorydatagrid.batchsize=Session Close Batch Count
inmemorydatagrid.timeout=Session Timeout(sec)
inmemorydatagrid.threadsleeptime=Session Thread Sleep Time(sec)
inmemorydatagrid.closeaction=Session Close Action
inmemorydatagrid.sessionoverridefield=Session Override Field

