group.title=Group Information
group.search.title=Search Group Data
group.create.title=Create Group Data
group.update.title=Update Group Data
group.view.title=View Group Data
group.view.link=View Group Data
group.update.link=Update Group Data
group.search.list = Group Data List
group.name=Group Name
group.description=Description
