session.description=Description
session.gx.header=Gx Session Manager
session.gx.summary=Gx Session Summary
session.gx.action=Action
session.gx.view=View
session.gx.update=Update GXSession Instance
session.gx.viewsessioninstance=View GXSession Instance
session.gx.viewadvancedetail=View Advance Detail

session.sessionconfiguration=Session Configuration
session.viewsessionconf= View Session Configuration
session.subsessionfieldmapping=SubSession Field Mapping
session.coresessionfieldmapping=CoreSession Field Mapping
session.updatesessionconf=Update Session Configuration
session.batchupdatevalue.true=True
session.batchupdatevalue.false=False
session.batchupdatevalue.other=Hybrid

session.active.useridentity=User Identity
session.active.sessionid=Session Id
session.active.gatewayaddress=Gateway Address
session.active.sessionipv4=Session IPV4
session.active.sessionipv6=Session IPV6
session.active.sessiontype=Session Type
session.active.lastupdatetime=Last Update Time
session.active.sessiontime=Session Time

session.gx.search=Search Gx Session Instance
session.gx.name=Name
session.gx.useridentity=User Identity
session.gx.description=Description
session.gx.list=List Session Instance
session.batchupdate=Batch Mode
session.batchsize=Size
session.querytimeout=Query Timeout(sec)
session.batchupdateinterval=Update Interval(sec)
session.dbscaninterval=DB Scan Interval(sec)
session.gx.create=Create Gx Session Instance
session.gx.datasource=Primary Datasource
session.gx.secondary.datasource=Secondary Datasource
session.gx.search.datasource=Datasource
session.gx.select=Select
session.viewbatchupdateproperties=Batch Operation

session.gx.gxfieldname=Core Session Field Name
session.gx.gxsequencename=Core Session Sequence Name
session.gx.gxstarttimefield=Core Session Start Time Field
session.gx.gxlastupdatetimefield=Core Session Last Update Time Field
session.gx.useridentityfield=User Identity Field Name
session.gx.useridreferringattr=User Identity Referring Attribute
session.gx.gatewayurlfield=Gateway URL Field
session.gx.gatewayurlreferringattr=Gateway URL Referring Attribute

session.gx.coresessionconfiguration=Core Session Configuration
session.gx.bearersessionconfiguration=Bearer Session Configuration
session.gx.identityfield=Identity Field
session.gx.fieldname=Field Name
session.gx.sequencename=Sequence Name
session.gx.starttimefield=Start Time Field
session.gx.lastupdatetimefield=Last Update Time Field
session.gx.mandatoryfields=Mandatory Field
session.gx.sessionid.fieldname=Core Session ID Field Name
session.gx.referringentity=Core Referring Attribute
session.gx.isbearersessionenabled=Is Bearer Session Enabled
session.gx.gxsessionfieldmapping=GX Session Field Mapping
session.gx.dbfieldmap=DB Field Mapping
session.gx.dbfieldname=DBfield Name
session.gx.referringattr=Referring Attribute
session.gx.datatype=Data Type

session.gx.bearer.identityfield=Identity Field
session.gx.bearer.fieldname=Field Name
session.gx.bearer.sequencename=Sequence
session.gx.bearer.starttimefield=Start Time Field
session.gx.bearer.lastupdatetimefield=Last Update Time Field
session.gx.bearer.mandatoryfields=Mandatory Field
session.gx.bearer.sessionid.fieldname=Bearer Session ID Field Name
session.gx.bearer.referringentity=Bearer Referring Attribute
session.gx.bearer.corerelationfield=Core Relation Field

session.rx.isrxsessionenabled=Is Rx Session Enabled
session.rx.identityfield=Identity Field
session.rx.mandatoryfields=Mandatory Field
session.rx.rxidentityfieldname=Identity Field Name        
session.rx.identityReferringAttr=Identity Referring Attribute      
session.rx.tableName=Table Name
session.rx.seqName=Sequence Name                    
session.rx.rxStartTimeField=Start Time Field        
session.rx.rxLastUpdateTimeField=Last Update Time Field
session.rx.tablePrimaryKeyField=Table Primary Key Field
session.rx.mediaTypeField=Media Type Field
session.rx.mediaTypeReferringAttr=Media Referring Attribute
session.rx.umbrFieldName=UMBR Field Name
session.rx.umbrReferringAttr=UMBR Referring Attribute
session.rx.dmbrFieldName=DMBR Field Name
session.rx.dmbrReferringAttr=DMBR Referring Attribute
session.rx.afAppIdFieldName=AFAPP Id Field Name
session.rx.afAppIdReferringAttr=AFAPP Id Referring Attr  
session.rx.subscriptionIdFieldName=Subscription Id Field Name    
session.rx.subscriptionIdReferringAttr=Subscription Id Referring Attr
session.rx.gxCoRelationFieldName=Gx Co-Relation Field Name
session.rx.gxCoRelationAttr=Gx Co-Relation Attribute
session.rx.framedIpAddrFieldName=Frammed-Ip-Addr Field Name
session.rx.framedIpAddrAttr=Frammed-Ip-Addr Referring Attr
 
session.gx.asm.manage=Manage Sessions
session.gx.asm.purge=Purge Sessions
session.gx.asm.search=Search Active Sessions
session.gx.asm.list=Active Session List
session.gx.asm.subscriptionid= Subscription Id
session.gx.asm.gatewayurl=Gateway URL
session.gx.asm.location = Location
session.gx.asm.userequipment=User Equipment
session.gx.asm.idletime= Idle Time
session.gx.asm.groupby= Group By
session.gx.asm.framedipaddress=Framed IP Address
session.gx.asm.lastupdatedtime=Last Updated Time
session.gx.asm.starttime=Start Time
session.gx.asm.gxsessionid=Gx Session Id
session.gx.asm.username.count=User Count

session.detail.coresessions=CoreSessions Detail
session.detail.pccrulename=PCC Rule Name
session.detail.pccruletype=PCC Rule Type
session.detail.pccruleServiceType=PCC Rule Service Type
session.detail.pcc=Data PCC Rules 
session.detail.imssessions=IMS PCC Rules
session.detail.afapplicationid=AF Application ID
session.detail.mediatype=Media Type
session.detail.pccrules=PCC Rules
session.detail.starttime=Start Time
session.detail.lastupdatetime=Last Update Time
session.detail.flowaccess=FlowAccess
session.detail.uplinkflow=UP-LINK
session.detail.downlinkflow=DOWN-LINK
session.detail.sessionid=Session Id

session.no.datasource.configured=No Datasource Configured
session.no.record.found=No Record Found
session.datasource.not.found = Select DataSource for Active Sessions
session.unable.to.retrieveinfo= Unable to Retrieve DataSource Information from Server
