
# To enable Struts Logging follow below steps
#   -copy commons-logging.properties and simplelog.properties file into src folder 

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog