#Database Connection Properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#Back Word Compatible
#hibernate.connection.url=jdbc:oracle:thin:@192.168.8.87:1521:eliteaaa
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
hibernate.connection.username=netvertex660test
hibernate.connection.password=netvertex660test
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false