<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brs.searchservice.models</groupId>
  <artifactId>WebService-Client-Modles</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>WebService-Client-Modles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <default.package>com.brs.searchservice.models</default.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->

    
  <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.5.RELEASE</version>
		</dependency>
     <dependency>
     <groupId>com.github.joschi.jackson</groupId>
     <artifactId>jackson-datatype-threetenbp</artifactId>
    <version>2.8.4</version>
     </dependency>
	</dependencies>

	<build>
		<!-- <pluginManagement> -->

			<plugins>
				
				<plugin>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.basedir}/src/main/resources/goibibo.yml</inputSpec>
								<language>java</language>
								<output>./</output>
								<configOptions>
								<dateLibrary>legacy</dateLibrary>
									<generateApiTests>false</generateApiTests>
									<generateApiDocumentation>false</generateApiDocumentation>
									<generateModelTests>false</generateModelTests>
									<generateModelDocumentation>false</generateModelDocumentation>
										</configOptions> 
										<annotationStyle>jackson2</annotationStyle>
										<apiPackage>${default.package}.api</apiPackage>
										<invokerPackage>${default.package}.invoker</invokerPackage>
										<modelPackage>${default.package}.model</modelPackage>
										<library>resttemplate</library>
										<!-- <output>swagger-codegen</output> -->
							</configuration>
							
						</execution>
					</executions>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
				<goal>jar</goal>
				</goals>
				</execution>
				</executions>
				</plugin>
			</plugins>
	<!-- 	</pluginManagement> -->
	</build>


</project>
