# External Interface related properties ...

externalsystem.externalsystem=External System Interface
create.externalinterface=Create External-Interface
esi.details=External Interface Details
esi.name=Name
esi.description=Description
esi.address=Address
esi.realmnames=Realm Names
esi.port=Port
esi.sharedsecret=Shared Secret
esi.timeout=Timeout (ms)
esi.retrylimit=Retry Count 
esi.statuscheckduration=Status Check Duration (Sec.)
esi.minlocalport=Minimum Local Port
esi.expiredrequestlimitcount=Expired Request Limit Count
esi.esitype=Extended Radius Type
esi.esilist=External System List
esi.searchesi=Search External System Interface
esi.view=View External System Interface Information.
esi.TypeName=External System Type 
esi.update=Update External System
esi.view=View External System
esi.supportedattribute = Supported Attribute
esi.unsupportedattribute = Unsupported Attribute 
esi.statuscheckmethod=Status Check Method
esi.packetbytes=Packet Bytes
