# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project EliteCodeGen

error.enable.connect=Not able to connect


button.data=Genrate Data Class
error.notable.selected=Please Select Table
error.session.expire=Session Invalid
button.test=Genrate Modual
error.invalid.input=Please Enter Proper Information