
server.instance.context.path="/server-instance";
server.status.url=/server-instance/serverStatus
service.info.url=/server-instance/serverStatus
global.listener.status.url=/server-instance/globalListenerInfo
radius.global.listener.status.url=/server-instance/globalListenerInfo/RADIUS
diameter.global.listener.status.url=/server-instance/globalListenerInfo/DIAMETER
pcrf.service.info.url=/server-instance/serviceInfo/PCRF
nvsmx.server.status.url=/rest/restful/status/serverStatus/123
