#Elitecore Technologies Limited.                                                                          

#Crestel AAA Server Testing

#Directory of ss.exe file
ss.dir=C:/Program Files/Microsoft Visual Studio/VSS/win32  

#VSS access and location information
source.vss.server=//Vss/AAAsource
source.vss.account=Adminaaa,adminaaa
build.vss.server=//Vss/AAAsource
build.vss.account=Adminaaa,adminaaa

elitelibrary.vss.base.location=$/AAASource/5.1/EliteLibraries
application.vss.base.location=$/AAASource/5.1/Applications
sharedlibrary.vss.base.location=$/AAASource/5.1/SharedCommonLibraries

application.name=eliteradius

local.test.home.folder=D:/Testing/EliteAAA

#Dependent libraries

#mail Recepients
elite.test.report.recipients=devang.adeshara@elitecore.com,devang.adeshara@elitecore.com

## System Environment Requirement
java.home.path=D:/Program Files/Java/jdk1.5.0_06
jre.required=1.5.1
