***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL (By Default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?name=concurrent_login_policy&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy.xml?name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?operation=search&name=concurrent_login_policy&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy.xml?operation=search&name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy.xml?operation=search

Response :

<concurrent-login-policy>
	<name>concurrent_login_policy</name>
	<status>ACTIVE</status>
	<description>Created by admin on 01/10/2017 11:47:00 AM</description>
	<policy-type>Individual</policy-type>
	<login-limit>Limited</login-limit>
	<max-concurrent-login>4</max-concurrent-login>
	<policy-mode>Service Wise</policy-mode>
	<attribute>NAS-Port-Type</attribute>
	<attribute-details>
		<attribute-detail>
			<attribute-value>Async</attribute-value>
			<login-limit>Limited</login-limit>
			<max-concurrent-login>1</max-concurrent-login>
		</attribute-detail>
		<attribute-detail>
			<attribute-value>Sync</attribute-value>
			<login-limit>Limited</login-limit>
			<max-concurrent-login>1</max-concurrent-login>
		</attribute-detail>
	</attribute-details>
</concurrent-login-policy>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL (By Default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?name=concurrent_login_policy&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy.json?name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?operation=search&name=concurrent_login_policy&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy.json?operation=search&name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy.json?operation=search

Response :

{
	"name": "concurrent_login_policy",
	"status": "ACTIVE",
	"description": "Created by admin on 01/10/2017 11:47:00 AM",
	"policy-type": "Individual",
	"login-limit": "Limited",
	"max-concurrent-login": 4,
	"policy-mode": "Service Wise",
	"attribute": "NAS-Port-Type",
	"attribute-details": [
		{
			"attribute-value": "Async",
			"login-limit": "Limited",
			"max-concurrent-login": 1
		},
		{
			"attribute-value": "Sync",
			"login-limit": "Limited",
			"max-concurrent-login": 1
		}
	]
}

***********************************************************************
					CREATE OPERATION (SINGLE CREATION)
***********************************************************************

#URL (By Default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy
--OR--
#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?operation=create

+-+-+-+-+-+ XML Format +-+-+-+-+-+

Content Type : application/xml

Body :

<concurrent-login-policy>
	<name>concurrent_login_policy</name>
	<status>ACTIVE</status>
	<description>Created by admin on 01/10/2017 11:47:00 AM</description>
	<policy-type>Individual</policy-type>
	<login-limit>Limited</login-limit>
	<max-concurrent-login>4</max-concurrent-login>
	<policy-mode>Service Wise</policy-mode>
	<attribute>NAS-Port-Type</attribute>
	<attribute-details>
		<attribute-detail>
			<attribute-value>Async</attribute-value>
			<login-limit>Limited</login-limit>
			<max-concurrent-login>1</max-concurrent-login>
		</attribute-detail>
		<attribute-detail>
			<attribute-value>Sync</attribute-value>
			<login-limit>Limited</login-limit>
			<max-concurrent-login>1</max-concurrent-login>
		</attribute-detail>
	</attribute-details>
</concurrent-login-policy>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy created successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"name": "concurrent_login_policy",
	"status": "ACTIVE",
	"description": "Created by admin on 01/10/2017 11:47:00 AM",
	"policy-type": "Individual",
	"login-limit": "Limited",
	"max-concurrent-login": 4,
	"policy-mode": "Service Wise",
	"attribute": "NAS-Port-Type",
	"attribute-details": [
		{
			"attribute-value": "Async",
			"login-limit": "Limited",
			"max-concurrent-login": 1
		},
		{
			"attribute-value": "Sync",
			"login-limit": "Limited",
			"max-concurrent-login": 1
		}
	]
}
      
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
					CREATE OPERATION (BULK CREATION)
***********************************************************************

#URL (By Default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/bulk
--OR--
#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/bulk?operation=create

+-+-+-+-+-+ XML Format +-+-+-+-+-+

Content Type : application/xml

Body :

<list>
	<concurrent-login-policy>
		<name>concurrent_login_policy</name>
		<status>ACTIVE</status>
		<description>Created by admin on 01/10/2017 11:47:00 AM</description>
		<policy-type>Individual</policy-type>
		<login-limit>Limited</login-limit>
		<max-concurrent-login>4</max-concurrent-login>
		<policy-mode>Service Wise</policy-mode>
		<attribute>NAS-Port-Type</attribute>
		<attribute-details>
			<attribute-detail>
				<attribute-value>Async</attribute-value>
				<login-limit>Limited</login-limit>
				<max-concurrent-login>1</max-concurrent-login>
			</attribute-detail>
			<attribute-detail>
				<attribute-value>Sync</attribute-value>
				<login-limit>Limited</login-limit>
				<max-concurrent-login>1</max-concurrent-login>
			</attribute-detail>
		</attribute-details>
	</concurrent-login-policy>
</list>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy/Policies created successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"list":[
		{
			"name": "concurrent_login_policy",
			"status": "ACTIVE",
			"description": "Created by admin on 01/10/2017 11:47:00 AM",
			"policy-type": "Individual",
			"login-limit": "Limited",
			"max-concurrent-login": 4,
			"policy-mode": "Service Wise",
			"attribute": "NAS-Port-Type",
			"attribute-details": [
				{
					"attribute-value": "Async",
					"login-limit": "Limited",
					"max-concurrent-login": 1
				},
				{
					"attribute-value": "Sync",
					"login-limit": "Limited",
					"max-concurrent-login": 1
				}
			]
		}
  	]
}
      
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy/Policies created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL (By Default using PUT Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy


#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?operation=update&name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?operation=update

+-+-+-+-+-+ XML Format +-+-+-+-+-+

Content Type : application/xml

Body :

<concurrent-login-policy>
	<name>concurrent_login_policy</name>
	<status>ACTIVE</status>
	<description>Created by admin on 01/11/2017 12:58:02 AM</description>
	<policy-type>Individual</policy-type>
	<login-limit>Limited</login-limit>
	<max-concurrent-login>3</max-concurrent-login>
	<policy-mode>Service Wise</policy-mode>
	<attribute>NAS-Port-Type</attribute>
	<attribute-details>
		<attribute-detail>
			<attribute-value>Async</attribute-value>
			<login-limit>Limited</login-limit>
			<max-concurrent-login>2</max-concurrent-login>
		</attribute-detail>
	</attribute-details>
</concurrent-login-policy>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy updated successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"name": "concurrent_login_policy",
	"status": "ACTIVE",
	"description": "Created by admin on 01/11/2017 12:58:02 AM",
	"policy-type": "Individual",
	"login-limit": "Limited",
	"max-concurrent-login": 3,
	"policy-mode": "Service Wise",
	"attribute": "NAS-Port-Type",
	"attribute-details": [
		{
			"attribute-value": "Async",
			"login-limit": "Limited",
			"max-concurrent-login": 2
		}
	]
}

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy updated successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						DELETE OPERATION
***********************************************************************

#URL (By Default using DELETE Method)
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy?operation=delete&name=concurrent_login_policy
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/concurrentloginpolicy/concurrent_login_policy?operation=delete

Response :

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Concurrent Login Policy/Policies deleted successfully</response-message>
	</response>
</response-detail>

#Notes :

1) For multiple delete use comma separated values

2) To enable debug, add debug=true in query parameter

***********************************************************************