***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL (By Default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?name=diameter_policy_group&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup.xml?name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?operation=search&name=diameter_policy_group&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup.xml?operation=search&name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group.xml?operation=search

Response :

<diameter-policy-group>
	<name>diameter_policy_group</name>
	<expression>policy3 || policy4</expression>
</diameter-policy-group>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL (By Default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?name=diameter_policy_group&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup.json?name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?operation=search&name=diameter_policy_group&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup.json?operation=search&name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group.json?operation=search

Response :

{
	"name":"diameter_policy_group",
	"expression":"policy3 || policy4"
}

***********************************************************************
					CREATE OPERATION (SINGLE CREATION)
***********************************************************************

#URL (By Default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup
--OR--
#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?operation=create

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<diameter-policy-group>
	<name>diameter_policy_group</name>
	<expression>policy1 || policy2</expression>
</diameter-policy-group>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group created successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"name":"diameter_policy_group",
	"expression":"policy1 || policy2"
}
      
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
					CREATE OPERATION (BULK CREATION)
***********************************************************************

#URL (By Default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/bulk
--OR--
#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/bulk?operation=create

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<list>
	<diameter-policy-group>
		<name>diameter_policy_group</name>
		<expression>policy1 || policy2</expression>
	</diameter-policy-group>
</list>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group(s) created successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"list":[
		{
			"name":"diameter_policy_group",
			"expression":"policy1 || policy2"
		}
  	]
}
      
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group(s) created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL (By Default using PUT Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?operation=update&name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?operation=update

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<diameter-policy-group>
	<name>diameter_policy_group</name>
	<expression>policy3 || policy4</expression>
</diameter-policy-group>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group updated successfully</response-message>
	</response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
	"name":"diameter_policy_group"
	"expression":"policy3 || policy4",
}

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group updated successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						DELETE OPERATION
***********************************************************************

#URL (By Default using DELETE Method)
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup?operation=delete&name=diameter_policy_group
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/diameterpolicygroup/diameter_policy_group?operation=delete

Response :

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter Policy Group(s) deleted successfully</response-message>
	</response>
</response-detail>

#Notes :

1) For multiple delete use comma separated values

2) To enable debug, add debug=true in query parameter

***********************************************************************