***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?name=diameterUserFileDriverAuth&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth.xml?name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?operation=search&name=diameterUserFileDriverAuth&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth.xml?operation=search&name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth.xml?operation=search

Content Type : application/xml

Response     :
<driver-instance>
    <name>diameterUserFileDriverAuth</name>
    <description>Created by admin on 11/15/2016 02:38:26 PM</description>
    <user-file-auth-driver>
        <file-locations>data/userfiles</file-locations>
        <expiry-date-formats>MM/dd/yyyy</expiry-date-formats>
    </user-file-auth-driver>
</driver-instance>
+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?name=diameterUserFileDriverAuth&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth.json?name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?operation=search&name=diameterUserFileDriverAuth&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth.json?operation=search&name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth.json?operation=search

Content Type : application/json

Response     :
{
   "name":"diameterUserFileDriverAuth",
   "description":"Created by admin on 11/15/2016 02:38:26 PM",
   "user-file-auth-driver":[
      {
         "file-locations":"data/userfiles",
         "expiry-date-formats":"MM/dd/yyyy"
      }
   ]
}

***********************************************************************
					CREATE OPERATION (SINGLE OPERATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :
<driver-instance>
    <name>diameterUserFileDriverAuth</name>
    <description>Created by admin on 11/15/2016 02:38:26 PM</description>
    <user-file-auth-driver>
        <file-locations>data/userfiles</file-locations>
        <expiry-date-formats>MM/dd/yyyy</expiry-date-formats>
    </user-file-auth-driver>
</driver-instance>

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver created successfully</response-message>
	</response>
</response-detail>


+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :
{
   "name":"diameterUserFileDriverAuth",
   "description":"Created by admin on 11/15/2016 02:38:26 PM",
   "user-file-auth-driver":[
      {
         "file-locations":"data/userfiles",
         "expiry-date-formats":"MM/dd/yyyy"
      }
   ]
}

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
					CREATE OPERATION (BULK OPERATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/bulk

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/bulk?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :
<list>
    <driver-instance>
        <name>diameterUserFileDriverAuth</name>
        <description>Created by admin on 11/15/2016 02:38:26 PM</description>
        <user-file-auth-driver>
            <file-locations>data/userfiles</file-locations>
            <expiry-date-formats>MM/dd/yyyy</expiry-date-formats>
        </user-file-auth-driver>
    </driver-instance>
</list>
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver(s) created successfully</response-message>
	</response>
</response-detail>


+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :
{
   "list":[
      {
         "name":"diameterUserFileDriverAuth",
         "description":"Created by admin on 11/15/2016 02:38:26 PM",
         "user-file-auth-driver":[
            {
               "file-locations":"data/userfiles",
               "expiry-date-formats":"MM/dd/yyyy"
            }
         ]
      }
   ]
}

Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver(s) created successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL (By default using PUT Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth


#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?operation=update&name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?operation=update

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body     :
<driver-instance>
    <name>diameterUserFileDriverAuth</name>
    <description>Created by admin on 11/15/2016 02:38:26 PM</description>
    <user-file-auth-driver>
        <expiry-date-formats>MM/dd/yyyy</expiry-date-formats>
        <file-locations>opt/Checkout</file-locations>
    </user-file-auth-driver>
</driver-instance>Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver updated successfully</response-message>
	</response>
</response-detail>


+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body     :
{
   "name":"diameterUserFileDriverAuth",
   "description":"Created by admin on 11/15/2016 02:38:26 PM",
   "user-file-auth-driver":[
      {
         "file-locations":"data/userfiles",
         "expiry-date-formats":"MM/dd/yyyy"
      }
   ]
}
Response : 

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver updated successfully</response-message>
	</response>
</response-detail>

***********************************************************************
						DELETE OPERATION
***********************************************************************

#URL (By default using DELETE Method)
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth?operation=delete&name=diameterUserFileDriverAuth
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/driver/diameter/userfileauth/diameterUserFileDriverAuth?operation=delete

Response :

<response-detail>
	<response>
		<response-code>200</response-code>
		<response-message>Diameter User File Auth Driver(s) deleted successfully</response-message>
	</response>
</response-detail>


Note : For multiple delete use comma separated values

***********************************************************************