***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?name=IP_Pool&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool.xml?name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?operation=search&name=IP_Pool&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool.xml?operation=search&name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool.xml?operation=search

Response :

<ip-pool>
    <additionalAttributes>0:1=2</additionalAttributes>
    <status>ACTIVE</status>
    <description>Created by admin on 04/12/2017 08:07:55 PM</description>
    <ip-pool-details>
        <ip-pool-data>
            <ip-addess-range>2.2.2.2-5</ip-addess-range>
            <range-id>2</range-id>
        </ip-pool-data>
        <ip-pool-data>
            <ip-addess-range>1.1.1.1-10</ip-addess-range>
            <range-id>1</range-id>
        </ip-pool-data>
    </ip-pool-details>
    <name>IP_Pool</name>
    <nas-ip-address>10.1.1.21</nas-ip-address>
</ip-pool>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?name=IP_Pool&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool.json?name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?operation=search&name=IP_Pool&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool.json?operation=search&name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool.json?operation=search

Response :


{
  "name": "IP_Pool",
  "description": "Created by admin on 04/12/2017 08:07:55 PM",
  "additionalAttributes": "0:1=2",
  "status": "ACTIVE",
  "nas-ip-address": "10.1.1.21",
  "ip-pool-details": [
    {
      "ip-addess-range": "1.1.1.1-10",
      "range-id": "1"
    },
    {
      "ip-addess-range": "2.2.2.2-5",
      "range-id": "2"
    }
  ]
}


***********************************************************************
					CREATE OPERATION (SINGLE CREATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<ip-pool>
    <additionalAttributes>0:1=2</additionalAttributes>
    <status>ACTIVE</status>
    <description>Created by admin on 04/12/2017 08:07:55 PM</description>
    <ip-pool-details>
        <ip-pool-data>
            <ip-addess-range>2.2.2.2-5</ip-addess-range>
            <range-id>2</range-id>
        </ip-pool-data>
        <ip-pool-data>
            <ip-addess-range>1.1.1.1-10</ip-addess-range>
            <range-id>1</range-id>
        </ip-pool-data>
    </ip-pool-details>
    <name>IP_Pool</name>
    <nas-ip-address>10.1.1.21</nas-ip-address>
</ip-pool>

Response : 

<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>IP Pool created successfully</response-message>
    </response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
  "name": "IP_Pool",
  "description": "Created by admin on 04/12/2017 08:07:55 PM",
  "additionalAttributes": "0:1=2",
  "status": "ACTIVE",
  "nas-ip-address": "10.1.1.21",
  "ip-pool-details": [
    {
      "ip-addess-range": "1.1.1.1-10",
      "range-id": "1"
    },
    {
      "ip-addess-range": "2.2.2.2-5",
      "range-id": "2"
    }
  ]
}    

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "IP Pool created successfully"
    }
  ]
}

***********************************************************************
					CREATE OPERATION (BULK CREATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/bulk

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/bulk?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<list>
   <ip-pool>
    <additionalAttributes>0:1=2</additionalAttributes>
    <status>ACTIVE</status>
    <description>Created by admin on 04/12/2017 08:07:55 PM</description>
    <ip-pool-details>
        <ip-pool-data>
            <ip-addess-range>2.2.2.2-5</ip-addess-range>
            <range-id>2</range-id>
        </ip-pool-data>
        <ip-pool-data>
            <ip-addess-range>1.1.1.1-10</ip-addess-range>
            <range-id>1</range-id>
        </ip-pool-data>
    </ip-pool-details>
    <name>IP_Pool</name>
    <nas-ip-address>10.1.1.21</nas-ip-address>
</ip-pool>
</list>

Response : 

<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>IP Pools created successfully</response-message>
    </response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
   "list":[
      {
  "name": "IP_Pool",
  "description": "Created by admin on 04/12/2017 08:07:55 PM",
  "additionalAttributes": "0:1=2",
  "status": "ACTIVE",
  "nas-ip-address": "10.1.1.21",
  "ip-pool-details": [
    {
      "ip-addess-range": "1.1.1.1-10",
      "range-id": "1"
    },
    {
      "ip-addess-range": "2.2.2.2-5",
      "range-id": "2"
    }
  ]
}
   ]
}

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "IP Pool(s) created successfully"
    }
  ]
}

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL (By default using PUT Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool


#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?operation=update&name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?operation=update

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body     :

<ip-pool>
    <additionalAttributes>0:1=2</additionalAttributes>
    <status>ACTIVE</status>
    <description>Created by admin on 04/12/2017 08:07:55 PM</description>
    <ip-pool-details>
        <ip-pool-data>
            <ip-addess-range>2.2.2.2-5</ip-addess-range>
            <range-id>2</range-id>
        </ip-pool-data>
        <ip-pool-data>
            <ip-addess-range>1.1.1.1-10</ip-addess-range>
            <range-id>1</range-id>
        </ip-pool-data>
    </ip-pool-details>
    <name>IP_Pool</name>
    <nas-ip-address>10.1.1.21</nas-ip-address>
</ip-pool>

Response : 

<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>IP Pool updated successfully</response-message>
    </response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body     	 :

{
  "name": "IP_Pool",
  "description": "Created by admin on 04/12/2017 08:07:55 PM",
  "additionalAttributes": "0:1=2",
  "status": "ACTIVE",
  "nas-ip-address": "10.1.1.21",
  "ip-pool-details": [
    {
      "ip-addess-range": "1.1.1.1-10",
      "range-id": "1"
    },
    {
      "ip-addess-range": "2.2.2.2-5",
      "range-id": "2"
    }
  ]
}

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "IP Pool updated successfully"
    }
  ]
}

***********************************************************************
						DELETE OPERATION
***********************************************************************

#URL (By default using DELETE Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/ippool?operation=delete&name=IP_Pool
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/IP_Pool?operation=delete

Response :
<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>IP Pool(s) deleted successfully</response-message>
    </response>
</response-detail>

Note : For multiple delete use comma separated values
***********************************************************************
							FILE UPLOAD
***********************************************************************
#URL (By using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/ippool/upload?name=IP_Pool

Attached File In attachement.

Response :

{
  "response": [
    {
      "response-code": "200",
      "response-message": "IP Pool Files uploaded successfully"
    }
  ]
}

***********************************************************************