***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?name=CSMServer&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth.xml?name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?operation=search&name=CSMServer&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth.xml?operation=search&name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer.xml?operation=search

Response     :

<dynauth-service>
    <service-address>0.0.0.0:3799</service-address>
    <socket-receive-buffer-size>-1</socket-receive-buffer-size>
    <socket-send-buffer-size>-1</socket-send-buffer-size>
    <queue-size>10000</queue-size>
    <minimum-thread>5</minimum-thread>
    <maximum-thread>10</maximum-thread>
    <main-thread-priority>7</main-thread-priority>
    <worker-thread-priority>7</worker-thread-priority>
    <duplicate-request-check-enabled>false</duplicate-request-check-enabled>
    <duplicate-request-purge-interval>15</duplicate-request-purge-interval>
    <service-policies>
        <service-policy>ALL</service-policy>
    </service-policies>
    <logging>
        <service-logger-enabled>false</service-logger-enabled>
        <log-level>INFO</log-level>
        <rolling-type>Time-Based</rolling-type>
        <rolling-unit>5</rolling-unit>
        <max-rolled-unit>10</max-rolled-unit>
        <compress-rolled-unit>false</compress-rolled-unit>
        <location>logs</location>
        <syslog>
            <address></address>
            <facility>-None-</facility>
        </syslog>
    </logging>
    <process-request-from-external-system>
        <scan-from-database>
            <enabled>true</enabled>
            <datasource-name>DefaultDatabaseDatasource</datasource-name>
            <max-records-per-scan>1000</max-records-per-scan>
            <scanning-period>300</scanning-period>
            <delay-between-subsequent-requests>60000</delay-between-subsequent-requests>
        </scan-from-database>
        <response-code-to-retry enabled="false">
            <retry-limit>3</retry-limit>
            <response-code-list>
                <response-code>0</response-code>
            </response-code-list>
        </response-code-to-retry>
        <action-on-success>delete</action-on-success>
        <action-on-failure>delete</action-on-failure>
    </process-request-from-external-system>
    <plugin-list>
        <pre-plugins>
            <plugin-entry>
                <plugin-name>-None-</plugin-name>
                <argument></argument>
            </plugin-entry>
        </pre-plugins>
        <post-plugins>
            <plugin-entry>
                <plugin-name>-None-</plugin-name>
                <argument></argument>
            </plugin-entry>
        </post-plugins>
    </plugin-list>
</dynauth-service>



+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?name=CSMServer&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth.json?name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?operation=search&name=CSMServer&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth.json?operation=search&name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer.json?operation=search

Response     :

{
   "service-address":"0.0.0.0:3799",
   "socket-receive-buffer-size":"-1",
   "socket-send-buffer-size":"-1",
   "queue-size":"3000",
   "minimum-thread":"5",
   "maximum-thread":"10",
   "main-thread-priority":"7",
   "worker-thread-priority":"7",
   "duplicate-request-check-enabled":"false",
   "duplicate-request-purge-interval":"15",
   "service-policies":[
      "ALL"
   ],
   "logging":{
      "service-logger-enabled":"false",
      "log-level":"INFO",
      "rolling-type":"Time-Based",
      "rolling-unit":"5",
      "max-rolled-unit":"10",
      "compress-rolled-unit":"false",
      "location":"logs",
      "syslog":{
         "address":"",
         "facility":"-None-"
      }
   },
   "process-request-from-external-system":{
      "scan-from-database":{
         "enabled":"true",
         "datasource-name":"DefaultDatabaseDatasource",
         "max-records-per-scan":"1000",
         "scanning-period":"300",
         "delay-between-subsequent-requests":"60000"
      },
      "response-code-to-retry":{
         "enabled":"false",
         "retry-limit":"3",
         "response-code-list":[
            0
         ]
      },
      "action-on-success":"delete",
      "action-on-failure":"delete"
   },
   "plugin-list":{
      "pre-plugins":{
         "plugin-entry":[
            {
               "plugin-name":"-None-",
               "argument":""
            }
         ]
      },
      "post-plugins":{
         "plugin-entry":[
            {
               "plugin-name":"-None-",
               "argument":""
            }
         ]
      }
   }
}

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer


#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth?operation=update&name=CSMServer
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/server/elitecsmserver/services/raddynauth/CSMServer?operation=update

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body     :

<dynauth-service>
    <service-address>0.0.0.0:3799</service-address>
    <socket-receive-buffer-size>-1</socket-receive-buffer-size>
    <socket-send-buffer-size>-1</socket-send-buffer-size>
    <queue-size>10000</queue-size>
    <minimum-thread>5</minimum-thread>
    <maximum-thread>10</maximum-thread>
    <main-thread-priority>7</main-thread-priority>
    <worker-thread-priority>7</worker-thread-priority>
    <duplicate-request-check-enabled>false</duplicate-request-check-enabled>
    <duplicate-request-purge-interval>15</duplicate-request-purge-interval>
    <service-policies>
        <service-policy>ALL</service-policy>
    </service-policies>
    <logging>
        <service-logger-enabled>false</service-logger-enabled>
        <log-level>INFO</log-level>
        <rolling-type>Time-Based</rolling-type>
        <rolling-unit>5</rolling-unit>
        <max-rolled-unit>10</max-rolled-unit>
        <compress-rolled-unit>false</compress-rolled-unit>
        <location>logs</location>
        <syslog>
            <address></address>
            <facility>-None-</facility>
        </syslog>
    </logging>
    <process-request-from-external-system>
        <scan-from-database>
            <enabled>true</enabled>
            <datasource-name>DefaultDatabaseDatasource</datasource-name>
            <max-records-per-scan>1000</max-records-per-scan>
            <scanning-period>300</scanning-period>
            <delay-between-subsequent-requests>60000</delay-between-subsequent-requests>
        </scan-from-database>
        <response-code-to-retry enabled="false">
            <retry-limit>3</retry-limit>
            <response-code-list>
                <response-code>0</response-code>
            </response-code-list>
        </response-code-to-retry>
        <action-on-success>delete</action-on-success>
        <action-on-failure>delete</action-on-failure>
    </process-request-from-external-system>
    <plugin-list>
        <pre-plugins>
            <plugin-entry>
                <plugin-name>-None-</plugin-name>
                <argument></argument>
            </plugin-entry>
        </pre-plugins>
        <post-plugins>
            <plugin-entry>
                <plugin-name>-None-</plugin-name>
                <argument></argument>
            </plugin-entry>
        </post-plugins>
    </plugin-list>
</dynauth-service>

Response : 

<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>Radius Dynamic Authentication Service updated successfully</response-message>
    </response>
</response-detail>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body     :

{
   "service-address":"0.0.0.0:3799",
   "socket-receive-buffer-size":"-1",
   "socket-send-buffer-size":"-1",
   "queue-size":"3000",
   "minimum-thread":"5",
   "maximum-thread":"10",
   "main-thread-priority":"7",
   "worker-thread-priority":"7",
   "duplicate-request-check-enabled":"false",
   "duplicate-request-purge-interval":"15",
   "service-policies":[
      "ALL"
   ],
   "logging":{
      "service-logger-enabled":"false",
      "log-level":"INFO",
      "rolling-type":"Time-Based",
      "rolling-unit":"5",
      "max-rolled-unit":"10",
      "compress-rolled-unit":"false",
      "location":"logs",
      "syslog":{
         "address":"",
         "facility":"-None-"
      }
   },
   "process-request-from-external-system":{
      "scan-from-database":{
         "enabled":"true",
         "datasource-name":"DefaultDatabaseDatasource",
         "max-records-per-scan":"1000",
         "scanning-period":"300",
         "delay-between-subsequent-requests":"60000"
      },
      "response-code-to-retry":{
         "enabled":"false",
         "retry-limit":"3",
         "response-code-list":[
            0
         ]
      },
      "action-on-success":"delete",
      "action-on-failure":"delete"
   },
   "plugin-list":{
      "pre-plugins":{
         "plugin-entry":[
            {
               "plugin-name":"-None-",
               "argument":""
            }
         ]
      },
      "post-plugins":{
         "plugin-entry":[
            {
               "plugin-name":"-None-",
               "argument":""
            }
         ]
      }
   }
}

Response : 

<response-detail>
    <response>
        <response-code>200</response-code>
        <response-message>Radius Dynamic Authentication Service updated successfully</response-message>
    </response>
</response-detail>


#Notes :

1) To enable debug, add debug=true in query parameter

***********************************************************************
						Additional Details(Properties as per SM)
***********************************************************************
 	
# List of Possible value for Duplicate Request Check Enabled (anyone) :
	1) true
	2) false
	
# List of possible value of Service Policy: 
	It must be list of name of Radius Dyanamic Authentication service policy or 'ALL' to select all Dyanamic Authentication service policy.
	
# List of possible value of Service Logger Enabled :
	1) true
	2) false

# List of possible value of Log Level (anyone) :
	1) OFF
 	2) WARN
 	3) ERROR
 	4) INFO
 	5) FATAL
 	6) DEBUG
 	7) TRACE
 	8) ALL

# List of Possible value for rolling-type (anyone):
 	1) Time-Based
 	2) Size-Based

# List of Possible value for compress-rolled-unit (anyone):
	1) true
	2) false

# List of Possible value Facility (Sys log Configuration) (anyone):
	
	1) -None- 
	2) AUTH
	3) KERN
	4) USER
	5) MAIL
	6) DAEMON
	7) SYSLOG
	8) LPR
	9) NEWS
	10) UUCP
	11) CRON
	12) AUTHPRIV
	13) FTP
	14) LOCAL0
	15) LOCAL1
	16) LOCAL2
	17) LOCAL3
	18) LOCAL4
	19) LOCAL5 
	20) LOCAL6
    21) LOCAL7
    
# Plugin Name in Pre plugins and Post plugins:
	It can be name of Radius plugin or -None-

# Parameters in Process Request From External System:

 	 Scan From Database :
 	 
 	  Enabled : true or false 
 	  Datasource Name : Name of Database Data source
 	  Action On Success : Update or Delete
 	  Action On Failure : Update or Delete
 	  
 	  Response Code To Retry :
 	  
 	  Enabled : true or false