***********************************************************************
						GET OPERATION
***********************************************************************

+-+-+-+-+-+ XML Format +-+-+-+-+-+

#URL (By default using GET Method)

http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?name=groovyPlugin&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius.xml?name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin.xml

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?operation=search&name=groovyPlugin&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius.xml?operation=search&name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?operation=search&_type=xml
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin.xml?operation=search

Response     :

<groovy-plugin>
    <plugin-name>RGP</plugin-name>
    <plugin-description>Created by admin on 02/28/2017 11:17:50 AM</plugin-description>
    <status>ACTIVE</status>
</groovy-plugin>

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?name=groovyPlugin&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius.json?name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin.json

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?operation=search&name=groovyPlugin&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius.json?operation=search&name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?operation=search&_type=json
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin.json?operation=search

Response     :

{
  "plugin-name": "RGP",
  "plugin-description": "Created by admin on 02/28/2017 11:17:50 AM",
  "status": "ACTIVE"
}

***********************************************************************
					CREATE OPERATION (SINGLE CREATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<groovy-plugin>
    <plugin-name>RGP</plugin-name>
    <plugin-description>Created by admin on 02/28/2017 11:17:50 AM</plugin-description>
    <status>ACTIVE</status>
</groovy-plugin>

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin Created successfully"
    }
  ]
}

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
  "plugin-name": "RGP",
  "plugin-description": "Created by admin on 02/28/2017 11:17:50 AM",
  "status": "ACTIVE"
}

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin Created successfully"
    }
  ]
}

***********************************************************************
					CREATE OPERATION (BULK CREATION)
***********************************************************************

#URL (By default using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/bulk

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/bulk?operation=create


+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body :

<list>
  	<groovy-plugin>
    	<plugin-name>RGP</plugin-name>
    	<plugin-description>Created by admin on 02/28/2017 11:17:50 AM</plugin-description>
    	<status>ACTIVE</status>
	</groovy-plugin>
</list>

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugins Created successfully"
    }
  ]
}

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body :

{
   "list":[
      {
         "plugin-name":"RGP",
         "plugin-description":"Created by admin on 02/28/2017 11:17:50 AM",
         "status":"ACTIVE"
      }
   ]
}

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugins Created successfully"
    }
  ]
}

***********************************************************************
						UPDATE OPERATION
***********************************************************************

#URL (By default using PUT Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin


#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?operation=update&name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?operation=update

+-+-+-+-+-+ XML Response +-+-+-+-+-+

Content Type : application/xml

Body     :

<groovy-plugin>
    <plugin-name>RGP</plugin-name>
    <plugin-description>Created by admin on 02/28/2017 11:17:50 AM</plugin-description>
    <status>ACTIVE</status>
</groovy-plugin>

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin updated successfully"
    }
  ]
}

+-+-+-+-+-+ JSON Format +-+-+-+-+-+

Content Type : application/json

Body     :

{
  "plugin-name": "RGP",
  "plugin-description": "Created by admin on 02/28/2017 11:17:50 AM",
  "status": "ACTIVE"
}

Response : 

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin updated successfully"
    }
  ]
}

***********************************************************************
						DELETE OPERATION
***********************************************************************

#URL (By default using DELETE Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin

#URL using POST Method
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius?operation=delete&name=groovyPlugin
--OR--
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/groovyPlugin?operation=delete

Response :
{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin deleted successfully"
    }
  ]
}
Note : For multiple delete use comma separated values
***********************************************************************
					FILE DOWNLOAD
***********************************************************************
#URL (By default using GET Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/download?name=groovyPlugin&filename=example.txt

***********************************************************************
					FILE UPLOAD
***********************************************************************
#URL (By using POST Method)
http://ip:port/aaasmx/cxfservices/restful/v1/groovyplugin/radius/upload?name=groovyPlugin

Attched File In attchement.

Response :

{
  "response": [
    {
      "response-code": "200",
      "response-message": "Radius Groovy Plugin Files uploaded successfully"
    }
  ]
}

***********************************************************************
