userRegistration.firstName=First Name
userRegistration.lastName=Last Name
userRegistration.userName=User Name
userRegistration.password=Password
userRegistration.email=Email
userRegistration.phone=Phone
userRegistration.fax=Fax


#Validation related 

errors.required={0} field is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

#Login
login.user.user=User
login.user.changepassword=Change Password
login.user.username=Username
login.user.password=Password
login.user.newpassword=New Password
login.user.confirmnewpassword=Confirm New Password
login.user.currentpassword=Current User Password


#Generals
general.serialnumber=Sr.No.
general.vendorid=Vendor Id
general.vendorname=Vendor Name
general.applicationname=Application Name
general.name=Name
general.description=Description
general.key=Key
general.address=Address
general.administrator=Administrator
general.lastmodifieddate=Last Modified Date
general.createddate=Created Date
general.details=Details
general.status=Status
general.subject=Subject
general.edit=Edit
general.delete=Delete
general.duplicate=Duplicate
general.add=Add
general.view=View
general.update=Update
general.action=Action
general.select=Select
general.update.basicdetails.link = Update Basic Details
general.update.basicdetails=Update Basic Details
general.status.active=CST01
general.status.inactive=CST02
general.status.report.title=Status Report
general.csvformat=CSV Format
general.filter=Filter
general.view.associations=View Associations
general.export=Export
#Staff
satff.staff=Staff
staff.createstaff=Create Staff
staff.searchstaff=Search Staff
staff.updatestaff=Update Staff
staff.staffdetails=Staff Details
staff.assignaccessgroup=Assign Role
staff.updateaccessgroup=Update Role
staff.personaldetails=Personal Details
staff.contactdetails=Contact Details
staff.name=Name
staff.username=Username
staff.status=Status
staff.password=Password
staff.confirmpassword=Confirm Password
staff.newpassword=New Password
staff.resetpassword=Reset Password
staff.emailaddress=Email Address
staff.accessgroups=Assigned Role
staff.phonenumber=Phone No.
staff.mobilenumber=Mobile No.
staff.active=Active
staff.inactive=Inactive
staff.all=All
staff.lastlogin=Last Login
staff.status=Status
staff.edit=Edit
staff.stafflist=Staff List
staff.changestatus=Change Status
staff.changeusername=Change UserName
staff.changepassword=Change Password
staff.viewstaff=View Staff
staff.staff=Staff
staff.viewinformation=View Information
staff.newinformation=New Information
staff.reasonforchange=Reason For Change
staff.currentstatus=Current Status
staff.statusinformation=Status Information
staff.reason=Reason
staff.viewstaffadvancedetail=View Staff Adv. Detail
staff.contacedetails=Contact Details
staff.profilepicture=Profile Picture
staff.profilepicture.note=Note : Profile picture size must not exceed 2MB.
staff.profilepicture.warning=Please select image files only ! 
staff.role=Role
staff.group=Group
staff.remove=Remove
staff.rolegrouprelation=Role Group Relation

#SystemParameter related 
systemparameter.systemparameter = System Parameter
systemparameter.createsystemparameter = Create System Parameter
systemparameter.systemparameterdetail = System Parameter Details
systemparameter.serialno = Sr.No
systemparameter.name = Name
systemparameter.description = Description
systemparameter.alias = Alias
systemparameter.value = Value
systemparameter.systemgenerated = SystemGenerated
systemparameter.list = System Parameter List
systemparameter.search = Search System Parameter
systemparameter.viewinformation = View System Parameter
systemparameter.updatesystemparameter = Update System Parameter
systemparameter.parametername = Parameter Name
systemparameter.parametervalue = Parameter Value
systemparameter.systemparameterlist = System Parameter List
systemparameter.packageparameters=Package Parameters

systemparameter.passwordselectionpolicy=Password Selection Policy List
systemparameter.minmaxlength=Min-Max Password Length
systemparameter.minmaxalphabets=Required Alphabets
systemparameter.minmaxdigits=Required Digits 
systemparameter.minmaxspecialchars=Required Special Characters
systemparameter.prohibitedchars=Prohibited Characters
systemparameter.passwordvalidity=Password Validity
systemparameter.changepwd.onfirstlogin=Change Password on First Login
systemparameter.minmaxlengthdesc=Min-Max Password Length (Accept integer range as input for Example : 5-10)
systemparameter.minmaxalphadesc=Required Alphabets (Accept integer value as input for Example : 2)
systemparameter.minmaxdigitdesc=Required Digits (Accept integer value as input for Example : 2)
systemparameter.minmaxspecialchardesc=Required Special Characters (Other then Alphanumeric & Accept integer value as input for Example : 2)
systemparameter.minmaxprohibitedchardesc=Prohibited Characters (Multiple character without any separator can be given here for Example : @^%#)
systemparameter.passwordvaliditydesc=Password Validity Days, integer representing number of days, 0 mean no expiry
systemparameter.changepwd.onfirstlogin.desc=On first login in the account, It's default password should be changed
systemparameter.updatepasswordselectionpolicy=Update Password Selection Policy
systemparameter.historical.passwords=Number of Historical Passwords
systemparameter.historical.passwords.desc=Number of previous passwords which can not be repeat 
#Configuration Profile related
configurationprofile.configurationprofile=Configuration Profile
configurationprofile.downloadprofile=Download Profile
configurationprofile.uploadprofile=Upload Profile
configurationprofile.discription=Description
configurationprofile.previewprofile=Preview Profile
configurationprofile.listbusinessmodel=List Business Model
configurationprofile.businessmodel=Business Model
configurationprofile.profile=Profile
configurationprofile.select.profile=Select Profile
configurationprofile.status=Status
configurationprofile.edit=Edit
configurationprofile.businessmodel=Business Model
configurationprofile.star=*
configurationprofile.enable.status=Enable
configurationprofile.disable.status=Disable
configurationprofile.modelname=Model Name
configurationprofile.modulename=Module Name
configurationprofile.submodulename=Sub Module Name
configurationprofile.moduletype=Module Type
configurationprofile.businessmoduletype=Business Module Type
configurationprofile.subbusinessmoduletypefull=Sub Module Type
configurationprofile.submoduletype=Sub Module Type
configurationprofile.subbusinessmoduletype=Sub Business Module Type
configurationprofile.listbusinessmodule=List Business Module
configurationprofile.businessmodule=Business Module
configurationprofile.listsubbusinessmodel=List Sub Business Module
configurationprofile.subbusinessmodule=Sub Business Module
configurationprofile.businessaction=Business Action

configurationprofile.viewconfigurationprofile=View Configuration Profile
configurationprofile.view=View
configurationprofile.listaction=List Action
configurationprofile.action=Action

configurationprofile.module=Module
configurationprofile.configurationprofile.modulename=Module Name
configurationprofile.uploadprofiledetails=Upload Profile Details
configurationprofile.uploadprofile=Upload Profile
configurationprofile.switchprofile=Switch Profile
configurationprofile.profile=Profile


accessgroup.createaccessgroup=Create Role
accessgroup.name=Name
accessgroup.description=Description
accessgroup.createdby=Created By
accessgroup.accessrights=NetvertexSM Access Rights
accessgroup.businessmodel=Model Name
accessgroup.edit=Edit
accessgroup.view=View
accessgroup.accessgroup=ROLE
accessgroup.list=ROLE LIST
accessgroup.viewaccessgroup=VIEW ROLE
accessgroup.updateaccessgroup=Update Role
accessgroup.policydesigner=Policy Designer Access Rights


staff.audit.label = AUDIT
staff.audit.actionname.label = Action Name
staff.audit.auditdate.label = Audit Date
staff.audit.user.label = User
staff.audit.details.label = Audit Details
staff.audit.serial.label = Sr.No
staff.audit.audittime.label = Time
staff.audit.transactionid.label =Transaction Id
staff.audit.clientip.label = Client Address


table.ordering.note=Note : Drag and Drop table rows for changing the order.
table.usageResetInterval.note= Note : Validity will be same as Unit of Validity Period.
server.certificate=Server Certificate Profile
server.trustedcertificate=Trusted Certificate
server.certificaterevocationlist=Certificate Revocation List