engine_container_name=engine
engine_hostname=engine
engine_image_name=netvertex:7.2.4.1
engine_prod=false
#If you deploy in production than use this parameters and uncomment the line
engine_min=-Xms6144M
engine_max=-Xmx8192M
engine_maxpermsize=-XX:MaxPermSize=256M
engine_newsize=-XX:NewSize=2048M
engine_maxnewsize=-XX:MaxNewSize=3072M
engine_rest_port=9000
diameter_listening_port=3868
radius_listening_port=2813
engine_jmx_port=3454
snmp_port=1161

#JVM_STD_OPTS="-d64 -server -Xms6144M -Xmx8192M  -XX:MaxPermSize=256M -XX:NewSize=2048M -XX:MaxNewSize=3072M"
sm_ip=192.168.1.19
sm_port=31167



