
#-------------------------DDF
ddf.title=DDF Table
ddf.update.link=Update DDF Table
ddf.view.link=View DDF Table
ddf.update=Update DDF Table
ddf.defaultSPR=Default SPR
ddf.basicdetail=Basic Detail
ddf.stripPrefixes=Strip Prefixes
ddf.table.sprHeading=SPR
ddf.table.identityPatternHeading=Identity Pattern
ddf.table.title=DDF Entries
ddf.select=Select