
#-------------------------Subscriber Profile Repository
spr.title=SPR
spr.create = Create SPR
spr.search=Search SPR
spr.search.list=SPR List
spr.update=Update SPR
spr.view=View SPR
spr.detail=SPR Detail


spr.datasource=Data Source
spr.spinterface=SP Interface (optional)
spr.name=Name
spr.description=Description
spr.batchsize=Usage Monitoring Batch Size
spr.update.link=Update SPR
spr.view.link=View SPR
spr.groups=Groups
spr.alternate.id.field=Alternate ID Field
