sessionmanager.header= Session Manager
sessionmanager.createsessionmanager= Create Session Manager
sessionmanager.description=Description
sessionmanager.local=Local
sessionmanager.remote=Remote
sessionmanager.translationmapping=Translation Mapping
sessionmanager.script=Script
sessionmanager.acceptontimeout=Accept On Timeout
sessionmanager.name=Name
sessionmanager.smtype=Type
sessionmanager.sessionmanagerconfig=Session Manager DB Configuration
sessionmanager.datasource= Database Datasource
sessionmanager.identityfield=Identity Field
sessionmanager.identityfield.fieldname=Field Name
sessionmanager.sequencename=Sequence Name
sessionmanager.starttimefield=Start Time Field
sessionmanager.lastupdatetimefield=Last Update Time Field
sessionmanager.mandatoryfields=Mandatory DB Field Mappings
sessionmanager.sessionid.fieldname = Session ID
sessionmanager.referringentity=Referring Attribute
sessionmanager.groupnamefield=Group Name
sessionmanager.servicetypefield=PDP Type
sessionmanager.sessiontimeouts=Session Timeout
sessionmanager.aaaserverid=AAA ID
sessionmanager.nasid=NAS ID
sessionmanager.select=--Select--
sessionmanager.counterenable=CounterEnable
sessionmanager.tablename=Table Name
sessionmanager.enabled=Enabled
sessionmanager.behaviour=Behavior
sessionmanager.sessionstopaction=Session Stop Action
sessionmanager.dboperationfailurebehaviour=DB Failure Action
sessionmanager.size=Batch Size
sessionmanager.updateinterval=Update Interval
sessionmanager.querytimeout=DB Query TimeOut
sessionmanager.autosessioncloser=Auto Session Closer Enabled 
sessionmanager.sessiontimeout=Session Timeout(sec)
sessionmanager.closebatchcount=Session Close Batch Count 
sessionmanager.sessionthreadsleeptime=Session Thread Sleep Time(sec)  
sessionmanager.closesessions=Close Sessions
sessionmanager.sessioncloseaction=Session Close Action  
sessionmanager.maxlocalport=Maximum Local Port
sessionmanager.scantime=Scan Time
sessionmanager.useridentity=User Identity
sessionmanager.expreqlimitcount=Expiry Request Limit Count
sessionmanager.field=Fields
sessionmanager.dbfieldname=DB Field Name
sessionmanager.datatype=Data Type
sessionmanager.updaterequired=Update Required
sessionmanager.primaryentity=Primary Entity 
sessionmanager.defaultvalue=Default Value 
sessionmanager.sessioncloserproperties=Session Closer Properties  
sessionmanager.sessionoverrideproperties=Session Override Properties
sessionmanager.sessionesi=ESI  
sessionmanager.dbplugin=Additional DB Field Mappings 
sessionmanager.searchcolumn.field=Search DB Fields
sessionmanager.searchcolumn=Discrete Search Fields
sessionmanager.concurrencyidentityfield=Concurrency Identity Field
sessionmanager.sessionmanagerlist=Session Manager List
sessionmanager.serialnumber=Sr. No.
sessionmanager.edit=Edit
sessionmanager.searchasm=Search Active Sessions
sessionmanager.updatebasicdetails = Update Basic Details
sessionmanager.viewsummary = View Summary
sessionmanager.viewsessionmanager=View SessionManager
sessionmanager.dbfieldmapping=DB Field Mapping Details
sessionmanager.batchupdateproperties = Batch Update

sessionmanager.sessions.manage=Manage Sessions
sessionmanager.sessions.purge=Purge Sessions
sessionmanager.sessions.search=Search Active Sessions

sessionmanager.asm.search=SEARCH ACTIVE SESSIONS
sessionmanager.asm.list=Active Session List
sessionmanager.asm.username= User Name
sessionmanager.asm.groupname= Group Name
sessionmanager.asm.idletime= Idle Time
sessionmanager.asm.groupby= Group By
sessionmanager.asm.nasipaddress=NAS IP Address
sessionmanager.asm.framedipaddress=Framed IP Address
sessionmanager.asm.protocoltype=Protocol Type
sessionmanager.asm.lastupdatedtime=Last Updated Time
sessionmanager.asm.starttime=Start Time
sessionmanager.asm.acctsessionid=Account Session Id
sessionmanager.asm.framedipaddress=Framed IP Address
sessionmanager.asm.username.count=User Count
sessionmanager.updatesessionmanagerlocaldetails=Update Local Session Manager
sessionmanager.updatesessionmanagerremotedetails=Update Remote Session Manager 
sessionmanager.viewsessionmanagerremotedetails=View Remote Session Manager  
sessionmanager.viewsessionmanagerlocaldetails=View Local Session Manager
sessionmanager.viewsessionmanagerlocalbatchupdate=Batch Update 
sessionmanager.updatesessionmanagerdetails=Update Session Manager
sessionmanager.defaultuseridentity=Default UserIdentity Value
sessionmanager.sessionmanagementservers=Session Management Servers
sessionmanager.sessioncloseaction.label.none=None
sessionmanager.sessioncloseaction.label.generatedisconnect=Generate Disconnect
sessionmanager.sessioncloseaction.label.generatestop=Generate Stop
sessionmanager.sessioncloseaction.label.generatedisconnectstop=Generate Disconnect and Stop
sessionmanager.datatype.type.timestamp=Time Stamp
sessionmanager.datatype.type.string=String
sessionmanager.sessionoverrideaction=Session Override Action
sessionmanager.sessionoverridecolumn=Session Override Fields


#DIAMETER SESSION MANGEMENT
diameter.sessionmanager.searchsessionmanager=SEARCH SESSION MANAGER
sessionmanager.list=Session Manager List
diameter.sessionmanager.dbquerytimeout=DB Query Timeout(sec)
diameter.sessionmanager.multivaluedelimeter=Multivalue Delimiter
diameter.sessionmanager.batchmode=Batch Mode
diameter.sessionmanager.batchmodeenabled=Enabled
diameter.sessionmanager.batchsize=Batch Size
diameter.sessionmanager.batchinterval=Update Interval(sec) 
diameter.sessionmanager.batchquerytimeout=Batch Query TimeOut(sec)
diameter.sessionmanager.batchoperation=Batch Operations
diameter.sessionmanager.batchinsert=Insert
diameter.sessionmanager.batchupdate=Update
diameter.sessionmanager.batchdelete=Delete
diameter.sessionmanager.fieldmappings=Table Field Mappings
diameter.sessionmanager.basicdetails=Basic Details
diameter.sessionmanager.fields=Fields
diameter.sessionmanager.dbfieldname=DB Field Name
diameter.sessionmanager.refereingattribute=Referring Attribute
diameter.sessionmanager.datatype=Data Type
diameter.sessionmanager.defaultvalue=Default Value
diameter.sessionmanager.dbfieldmappingname=Mapping Name
diameter.sessionmanager.lastupdatetimefield=Last Update Time Field
diameter.sessionmanager.starttimefield=Start Time Field
diameter.sessionmanager.sequencename=Sequence Name
diameter.sessionmanager.scenario=Scenario Mappings
diameter.sessionmanager.scenario.ruleset=Ruleset
diameter.sessionmanager.scenario.criteria=Criteria
diameter.sessionmanager.scenario.mappings=Mapping
diameter.sessionmanager.sessionoverideaction=Session Override Action
diameter.sessionmanager.updatesessionmanager.basicdetails=Update Basic Details
diameter.sessionmanager.updatesessionmanager.scenario=Update Scenario Mappings
diameter.sessionmanager.viewsessionmanagerdetails=View Session Manager Details
diameter.sessionmanager.sessionoverideaction.action=Action
diameter.sessionmanager.viewsessionmanagerscenariomapping=View Session Manager Scenario
diameter.sessionmanager.scenario.name=Name
diameter.sessionmanager.scenario.description=Description
diameter.sessionmanager.session.name=Name
diameter.sessionmanager.session.description=Description
diameter.sessionmanager.searchactivesession=Search Session
diameter.sessionmanager.searchactivesessionfields = Search Columns
diameter.sessionmanager.dbfailureaction=DB Failure Action