webservice.dbconfig= Web Service Configuration
webservice.sprconfig=Subscriber Profile Configuration
webservice.dbconfig.update=Update Web Service Configuration
webservice.dbconfig.connectionurl=Connection URL
webservice.dbconfig.username=User Name
webservice.dbconfig.password=Password
webservice.dbconfig.tablename=Table Name
webservice.dbconfig.uidfieldname=User Identity Field Name
webservice.dbconfig.recordfetchlimit=Record Fetch Limit
webservice.dbconfig.primarykeycolumn=Primary Key Column
webservice.dbconfig.sequencename=Sequence Name
webservice.dbconfig.datasource=Datasource
webservice.dbconfig.select=Select
webservice.sessionmgmtconfig=Web Service Configuration
webservice.bodcdrdriverid=BoD CDR Driver
webservice.dynasprdatabaseds=Dynamic SPR Database Datasource
webservice.bodcdrconfig=BoD CDR Configuration
webservice.dynasprconfig=Dynamic SPR Configuration
webservice.usagemonitoringconfiguration=Usage Monitoring Configuration
webservice.usagemonitoringdatabaseds=Usage Monitoring Database Datasource
webservice.batchupdate=Batch Update
webservice.batchsize=Batch Size
webservice.querytimeout=Query Timeout(sec)
webservice.batchupdateinterval=Batch Update Interval(sec)
webservice.quotamgrdatabaseds=Quota Manager Database Datasource
webservice.quotamanagerconfig=Quota Provisioning API Configuration
webservice.authenticate.api=Authenticate API Configuration
webservice.subscriberidentity=SubscriberIdentity