# ----------------------------------------------------------------------
#           Template for SNMP Access Control List File
#
# o Copy this template to snmp.acl
# o Set access control for SNMP support
# o Change the permission of snmp.acl to be read-only
#   by the owner.
#
# See below for the location of snmp.acl file.
# ----------------------------------------------------------------------

############################################################
#            SNMP Access Control List File  
############################################################
#
# Default location of this file is $JRE/lib/management/snmp.acl.
# You can specify an alternate location by specifying a property in 
# the management config file $JRE/lib/management/management.properties
# or by specifying a system property (See that file for details).
#


##############################################################
#        File permissions of the snmp.acl file
##############################################################
# 
#      Since there are cleartext community strings stored in this file,
#      this ACL file must be readable by ONLY the owner,
#      otherwise the program will exit with an error. 
#
##############################################################
#		Format of the acl group
##############################################################
#
# communities: a list of SNMP community strings to which the
#              access control applies separated by commas.
#
# access: either "read-only" or "read-write".
#
# managers: a list of hosts to be granted the access rights.
#    Each can be expressed as any one of the following:
#    - hostname: hubble
#    - ip v4 and v6 addresses: 123.456.789.12 , fe80::a00:20ff:fe9b:ea82
#    - ip v4 and v6 netmask prefix notation: 123.456.789.0/24, 
#         fe80::a00:20ff:fe9b:ea82/64  
#      see RFC 2373 (http://www.ietf.org/rfc/rfc2373.txt)
#
# An example of two community groups for multiple hosts:
#    acl = {
#     {
#       communities = public, private
#       access = read-only
#       managers = hubble, snowbell, nanak
#     }
#     {
#       communities = jerry
#       access = read-write
#       managers = hubble, telescope
#     }
#    }
# 
##############################################################
#                   Format of the trap group
##############################################################
#
# trap-community: a single SNMP community string that will be included
#                 in  the traps sent to the hosts.
#
# hosts: a list of hosts to which the SNMP agent will send traps.
#
# An example of two trap community definitions for multiple hosts:
#    trap = {
#      {
#        trap-community = public
#        hosts = hubble, snowbell
#      }
#      {
#        trap-community = private
#        hosts = telescope
#      }
#    }
#
############################################################
#
#  Update the community strings (public and private) below
#  before copying this template file
# 	
# Common SNMP ACL Example
# ------------------------
#
# o Only localhost can connect, and access rights
#   are limited to read-only
# o Traps are sent to localhost only
#
#
acl = {
		{
			communities = public, private
			access = read-only
			managers = 127.0.0.1
		}
	}
 
 
trap = {
		{
			trap-community = public
			hosts = 127.0.0.1 
		}
	}

	
#################################################################################################################################################
#													JVM MANAGMENT CONFIG INFORMATION
#################################################################################################################################################
# You can set monitoring and management properties in a configuration file or on the command line. 
# Properties specified on the command line override properties in a configuration file. 
# The default location for the configuration file is JRE_HOME/lib/management/management.properties, 
# where JRE_HOME is the directory where the JDK is installed. 
# The JVM reads this file if the command-line property com.sun.management.snmp.port is set. JMX management uses the same configuration file.
#
# You can specify a different location for the configuration file with the command-line option:
#
# com.sun.management.config.file=ConfigFilePath
# where ConfigFilePath is the path to the configuration file.
#
# You must specify all system properties when you start the JVM. After the JVM has started, changes to system properties (for example, via setProperty method), to the password file, ACL file, or configuration file have no effect.
#
# The following table describes all the SNMP management properties.
#
# SNMP Management and Monitoring Properties
#
# ------------------------------------------------------------------------------------------------------------------------------------------------
# Property-Name						|Description																				  |Default
# ------------------------------------------------------------------------------------------------------------------------------------------------
# com.sun.management.snmp.trap		|Remote port to which the SNMP agent sends traps.											  |162
# com.sun.management.snmp.interface	|Optional. The local host InetAddress, to force the SNMP agent to bind to the given           | 
#									|InetAddress.This is for multi-home hosts if one wants to listen to a specific subnet only.	  |N/A
# com.sun.management.snmp.acl.file	|Path to a valid ACL file. After the JVM has started, modifying the ACL file has no effect.	  |JRE_HOME/lib/management/snmp.acl
#################################################################################################################################################