<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.5</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>NetvertexSM</shortname>
	<uri>http://www.elitecore.com/netvertex/tags</uri>
	<info>I am Elitecore's Netvertex</info>
	<tag>
		<name>logoImage</name>
		<tagclass>com.elitecore.netvertexsm.util.ElitecoreLogo</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Logo Image</info>
	</tag>
	<tag>
		<name>nvNameField</name>
		<tagclass>com.elitecore.netvertexsm.util.EliteVerifyNameTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>maxLength</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<bodycontent>JSP</bodycontent>
		<info>Verify Name</info>
	</tag>
</taglib>

