<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.5</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>nvx</shortname>
	<uri>http://www.elitecore.com/nvsmx/tags/dialog</uri>
	<info>Customized Dialog</info>
	
	<tag>
		<name>dialog</name>
		<tagclass>com.elitecore.nvsmx.system.view.DialogTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Dialog Tag</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>message</name>
		</attribute>							
		<attribute>
			<name>btnConfirmText</name>
		</attribute>
		<attribute>
			<name>btnCancelText</name>
		</attribute>
		<attribute>
			<name>onClick</name>
		</attribute>
	</tag>
	
 </taglib>

