ippool.basic.details=Basic Details
ippool.header=IP Pool
ippool.serialnumber=Sr.No.
ippool.name=IP Pool Name
ippool.description=Description
ippool.nas.ipaddress=NAS IP Address
ippool.ruleset=RuleSet
ippool.additionalattributes=Additional Attributes 
ippool.service=Service
ippool.lastupdate=Last Update
ippool.status=Status
ippool.createdon=Created On
ippool.lastmodifiedon=LastModified On
ippool.lastmodifiedby=LastModified By
ippool.value=Value
ippool.active=Active
ippool.inactive=InActive
ippool.edit=Edit
ippool.addipaddress=Add IP Address

ippool.searchippool=Search IP Pool
ippool.createippool=Create IP Pool
ippool.ippoollist=IP Pool List
ippool.displayname=Name
ippool.show=Show
ippool.hide=Hide
ippool.ippooldetails= IP Pool Details
ippool.mode=Mode
ippool.specificipaddress=Specific IP Address
ippool.ipaddress=IP Address
ippool.numberofipaddress=No. of IP Address
ippool.startipaddress=Start IP Address
ippool.endipaddress=End IP Address
ippool.totalnumber=Total Number
ippool.ipaddressrange=IP Address Range
ippool.ipaddressrangeid=Range Id
ippool.uploadipaddresslist=Upload IP Address
ippool.ippoolist=IP Pool List
ippool.file=File
ippool.duplicateipaddresswithinsystem=Duplicate IP Address Within System
ippool.numberofippool=No. of IP Pool
ippool.csvformat=CSV Format
ippool.updatedetails=Update Details
ippool.removeipaddress=Remove IP Address
ippool.searchipaddress=Search IP Address
ippool.changestatus=Change Status
ippool.viewippool=View IP Pool
ippool.viewipaddresslist=View IP Address List
ippool.createdate=Create Date
ippool.lastmodifieddate=Last Modified Date
ippool.ippool=IP Pool
ippool.reasonforchange=Reason For Change
ippool.statusinformation=Status Information
ippool.reason=Reason
ippool.listipaddresses=IP Addresses
ippool.norecordsfound=No Records Found
ippool.checkforuniqueip=Check For Unique IP
ippool.withinnas=Within NAS
ippool.withinsystem=Within System
ippool.useridentity=User Identity
ippool.assigned = Assigned
ippool.reserved = Reserved
ippool.csvformat=CSV Format
ippool.callingstationid=Calling Station Id
