bitemplate.header=BI/CEA Template
bitemplate.create=Create BI/CEA Template
bitemplate.name=Name
bitemplate.key=Key
bitemplate.description=Description
bitemplate.biceasubkey=BI/CEA Sub Key
bitemplate.subkey=Sub Key
bitemplate.remove=Remove

bitemplate.edit=Edit BI/CEA Template
bitemplate.template.key=Template Key
bitemplate.subkey.value=Value
bitemplate.search=Search BI/CEA Template
bitemplate.list=BI Template List

bitemplate.view=View BI/CEA Template
bitemplate.upload.csvfile=Upload CSV File 
bitemplate.csvfile=CSV File