<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>input</shortname>
  <uri>/</uri>
  <info>The "input" tag extension library lets you present HTML &lt;form&gt;
    elements that are tied to the ServletRequest that caused the current
    JSP page to run, or to a JavaBean. That is, using this library, you can easily
    prepopulate form elements with prior values that the user has chosen
    -- or with default values for the first time a user hits a web page.
    This is useful when you need to present the same page to the user
    several times (e.g., for server-side validation).You can also automatically build up &lt;select&gt; boxes, making it easier
    to build data-driven forms. And even if you don't present the same
    page multiple times, you may want form elements that have default
    values; this library lets you do that without writing excessive logic.What is the "Input" tag library? Read more.</info>
  <tag>
    <name>form</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreForm</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validate</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>method</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>action</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onload</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>encType</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>text</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreText</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>password</name>
    <tagclass>com.elitecore.taglib.html.ElitecorePassword</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>textarea</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreTextArea</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hidden</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreHidden</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>select</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreSelect</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>defaults</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>options</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>multiple</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>sort</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
   	<name>dynamic</name>
   	<required>false</required>
   	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>option</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreOption</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributesText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
  	<name>advanceselect</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreAdvanceSelect</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>defaults</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>options</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>multiple</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>bean</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>sort</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
   		<name>dynamic</name>
	   	<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>selectedValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>dependant</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreDependant</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
	      <name>comboId</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>fillUp</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>radio</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreRadio</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>checkbox</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreCheckbox</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>default</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<!-- array of Strings -->
	<name>defaults</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributes</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>attributesText</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>validate</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreValidation</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>caption</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreCaption</tagclass>
    <bodycontent>empty</bodycontent>
     <attribute>
	      <name>captionid</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>button</name>
    <tagclass>com.elitecore.billing.operationsmanager.base.taglib.BillingButton</tagclass>
    <bodycontent>empty</bodycontent>
     <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>access</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>submitbutton</name>
    <tagclass>com.elitecore.billing.operationsmanager.base.taglib.BillingSubmitButton</tagclass>
    <bodycontent>empty</bodycontent>
     <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>access</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>resetbutton</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreResetButton</tagclass>
    <bodycontent>empty</bodycontent>
     <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>file</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreFile</tagclass>
    <bodycontent>empty</bodycontent>
     <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>captionid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>validation</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>mandatory</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>table</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreTable</tagclass>
    <info>This tag mimics the HTMl Table tag</info>
     <attribute> 
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
      <name>category</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute> 
      <name>align</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute> 
	   <name>width</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute> 
      <name>rules</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute> 
      <name>bordercolor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute> 
      <name>height</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   
  </tag>

  <tag>
    <name>tr</name>
	<tagclass>com.elitecore.taglib.html.ElitecoreTr</tagclass>
	<info>This tag is a replacement for the HTML tr tag</info>
	<attribute>
	  <name>id</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>align</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>valign</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>width</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>	
  </tag>
  <tag>
    <name>td</name>
	<tagclass>com.elitecore.taglib.html.ElitecoreTd</tagclass>
	<info>This tag is a replacement for the HTML td tag</info>
	<attribute>
	  <name>id</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
        <attribute> 
          <name>align</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
	<attribute> 
	   <name>width</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>colspan</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>rowspan</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	</attribute>
	 <attribute> 
          <name>valign</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
  </tag>
  <tag>
    <name>a</name>
	<tagclass>com.elitecore.billing.operationsmanager.base.taglib.BillingAnchor</tagclass>
	<info>This tag is a replacement for the HTML anchor tag</info>
	<attribute>
	  <name>href</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>name</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>id</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onmouseover</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onmouseout</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onfocus</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onclick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>target</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>tabindex</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
	 <attribute>
	      <name>access</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>	

  </tag>
  <tag>
    <name>image</name>
	<tagclass>com.elitecore.taglib.html.ElitecoreImage</tagclass>
	<info>This tag is a replacement for the HTML Image tag</info>
	<attribute>
	  <name>source</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>type</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>name</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>id</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onmouseover</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onmouseout</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onclick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>tooltip</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>border</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute> 
	   <name>tabindex</name>
	   <required>false</required>
	   <rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
    <name>dualbox</name>
	<tagclass>com.elitecore.taglib.html.ElitecoreDualBox</tagclass>
      <attribute>
	  <name>name</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>type</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>id</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>leftoption</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>leftcaption</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>rightoption</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>rightcaption</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>multiple</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>tabindex</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	  <name>mandatory</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>validation</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	  <name>captionid</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
	      <name>sort</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>	
    <tag>
    <name>validatefunction</name>
	<tagclass>com.elitecore.taglib.html.ElitecoreValidateFunction</tagclass>
      <attribute>
	  <name>function</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

   <tag>
    <name>error</name>
    <tagclass>com.elitecore.taglib.html.ElitecoreError</tagclass>
    <attribute>
	  <name>errormap</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>

  <tag>
    <name>date</name>
    <tagclass>com.elitecore.billing.operationsmanager.base.taglib.BillingDate</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>alias</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>currency</name>
    <tagclass>com.elitecore.billing.operationsmanager.base.taglib.BillingCurrency</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
	      <name>amount</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>symbol</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	      <name>format</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  		
</taglib>








