#webservice url
parentalsspwebservice.url=http://localhost:8081/netvertexsm/services/ParentalWS?wsdl
subscriptionwebservice.url=http://localhost:8081/netvertexsm/services/SubscriptionWS?wsdl
sspwebservice.authentication.required=false
sspwebservice.username=admin
sspwebservice.password=admin