#file location related
input.json.location=input_data/
result.json.location=response_data/
log.file.location=rest_automation_logs/
automation.log.file.location=rest_automation_logs/
csv.file.path=diameter_automation_execution.csv
report.folder.path=report/

#table headers
#table.headers=
#csvfile.column.order=

testcase.id.index=5
testcase.failed.stepIndex=2
testcase.timeelapsed.index=1
testcase.timestamp.index=0
testcase.status.index=7
testcase.failmessage.index=8

test.result.index=7
test.elapsetime.index=1
test.caseid.index=23

