#  
#  This sample makefile is only a guide.
#
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

LD_RUN_PATH	= $(OMNI_HOME)/library
LIBRARY = $(OMNI_HOME)/library
LDFLAGS		= -Xlinker -rpath -Xlinker $(LD_RUN_PATH)  -L$(LIBRARY)


PROC_TYPE=$(shell uname -m)
ifeq ($(PROC_TYPE),x86_64)
ARCHFLAGS = -DAMD64_ARCH
LDFLAGS   = -Xlinker -rpath -Xlinker $(LD_RUN_PATH) -L$(LIBRARY)
endif
DEBIAN=$(shell ls /etc/debian_version 2>/dev/null)
ifeq ($(DEBIAN),/etc/debian_version)
ARCHFLAGS += -DDEBIAN
DEBIAN = true
endif



export LD_RUN_PATH LD_LIBRARY_PATH

CC 		= gcc
LD 		= /usr/bin/ld
DEFINES		= -DOMNI_UNIX -DLINUX -D_GNU_SOURCE -D_REENTRANT -fpic -DC7_Q
CFLAGS		= $(INCLUDE) $(DEFINES) $(DEBUG)
INCLUDE		= -I. -I$(OMNI_HOME)/include -I../common -I$(OMNI_HOME)/streams/include
DEBUG 		= -g -Wall -O -std=gnu99
LOCALLIB          = -ltcap -lgmap2 -lFt++ -lstream -lapi -lsccp -loos -lscos -lswrmm -ldgms -lpthread -lrt -lm



SRCS_GMAPHLR	= gmapHLR.c 

OBJS_GMAPHLR = $(SRCS_GMAPHLR:%.c=%.o)

all:: gmapHLR
gmapHLR:  $(OBJS_GMAPHLR)
	$(RM) gmapHLR
	$(CC) $(LDFLAGS) -o gmapHLR  $(OBJS_GMAPHLR) $(LOCALLIB)

clean::
	$(RM) gmapHLR
	$(RM) $(OBJS_GMAPHLR)

realclean::
	$(RM) gmapHLR
	$(RM) $(OBJS_GMAPHLR)


