#---------------------------------Service policy-----------------------------------

basic.details=Basic Details
general.select=Select

#general
servicepolicy.summary=PCRF Policy Summary
servicepolicy.view=View PCRF Service Policy
servicepolicy.update=Update PCRF Service Policy
servicepolicy.advancedetail.view=View Advance Detail
servicepolicy.pcrfpolicy=PCRF Service Policy
servicepolicy.pcrfpolicy.create=Create PCRF Service Policy
servicepolicy.pcrfpolicy.spr=Subscriber Profile Repository
servicepolicy.active=Active
servicepolicy.inactive=InActive
servicepolicy.norecord.found=No Record Found
servicepolicy.sprconfiguration=SPR Configuration
servicepolicy.syconfiguration=Sy Gateway Configuration
servicepolicy.cdrconfiguration=CDR Configuration
servicepolicy.quotamanagerconfiguration=Quota Manager Configuration

#Search
servicepolicy.searchservicepolicy=Search PCRF Service Policy
servicepolicy.servicepolicylist=PCRF Service Policy List
servicepolicy.driverinstance.type=Driver Instance Type
servicepolicy.sprinstance.type=SPR Type

#Create
servicepolicy.name=Name
servicepolicy.description=Description
servicepolicy.ruleset=Ruleset
servicepolicy.action=Action
servicepolicy.spr=Subscriber Profile Repository
servicepolicy.cdrdriver=CDR Drivers
servicepolicy.dstgateway=Destination Gateway Parameter
servicepolicy.idattribute=Identity Attribute
servicepolicy.dst=Destination Gateway
servicepolicy.driverinstance=Driver Instance
servicepolicy.sprinstance=SPR Instance
servicepolicy.weightage=Weightage
servicepolicy.orderNumber=Order Number
servicepolicy.quotamgrtype=Quota Manager Type
servicepolicy.quotamgr=Quota Manager
servicepolicy.sessionMgrEnabled=Session Manager Enabled
servicepolicy.unknownuseraction=Unknown User Action
servicepolicy.allowunknownuser=Allow Unknown User
servicepolicy.rejectunknownuser=Reject Unknown User
servicepolicy.droprequest=Drop Request
servicepolicy.pkgdata=Unknown User Package
servicepolicy.sy.gateways=Sy Gateways
servicepolicy.sy.gatewayname=Gateway Name
servicepolicy.sy.gatewaytype=Gateway Type
servicepolicy.sy.mode=Sy Mode

servicepolicy.cdrdriverinstance=CDR Drivers
servicepolicy.cdrdrivertype=CSV Driver Type
servicepolicy.weightage=Weightage