                               
#User Statistics
userstatistics.userstatistics=Connection Requests
userstatistics.list.header=Connection Request List 
userstatistics.search=SEARCH CONNECTION REQUEST
userstatistics.serial.label= Serial No.                
userstatistics.useridentity=User Identity
userstatistics.replymessage=Reply Message
userstatistics.callingstationid=Calling Station Id
userstatistics.param0=Param 0
userstatistics.param1=Param 1
userstatistics.eventdate=Event Date



