csmmenumgmt.title=Customized Menu
csmmenumgmt.search.title=Search Customized Menu
csmmenumgmt.create.title=Create Customized Menu
csmmenumgmt.update.title=Update Customized Menu
csmmenumgmt.view.title=View Customized Menu
csmmenumgmt.view.link=View Customized Menu
csmmenumgmt.update.link=Update Customized Menu
csmmenumgmt.search.list = Customized Menu List
csmmenumgmt.titlename=Menu Title
csmmenumgmt.url=Menu URL
csmmenumgmt.openmethod=URL OpenMethod
csmmenumgmt.parameters=URL Parameters
csmmenumgmt.order=Menu Order
csmmenumgmt.parentID=ParentMenu Title
csmmenumgmt.isContainer=IsContainer
csmmenumgmt.openmethod.samewindow=Same Window
csmmenumgmt.openmethod.newwindow=New Window