
#Radius Policy
radiuspolicy.serialnumber=Sr.No.
radiuspolicy.name=Name
radiuspolicy.description=Description
radiuspolicy.radiuspolicytype=Radius Policy Type
radiuspolicy.service=Service
radiuspolicy.lastupdate=Last Update
radiuspolicy.status=Status
radiuspolicy.policytype=Policy Type
radiuspolicy.createdon=Created On
radiuspolicy.lastmodifiedon=LastModified On
radiuspolicy.lastmodifiedby=LastModified By
radiuspolicy.dictionary=Dictionary
radiuspolicy.parameter=Parameter
radiuspolicy.radiustype=Radius Type
radiuspolicy.operatortype=Operator Type
radiuspolicy.value=Value
radiuspolicy.expressions=Expressions
radiuspolicy.dictionaries=Dictionaries
radiuspolicy.radiuspolicyitem=Policy Type
radiuspolicy.select.parameter=Select Parameter Value
radiuspolicy.select.operator=Select Operator
radiuspolicy.active=Active
radiuspolicy.inactive=InActive
radiuspolicy.timebasecondition=Time Base Condition
radiuspolicy.parametername=Parameter Name

radiuspolicy.currentstatus=Current Status
radiuspolicy.radiuspolicy.isactive=Radius Policy is Active
radiuspolicy.radiuspolicy.isinactive=Radius Policy is InActive
radiuspolicy.change.information=Change Information
radiuspolicy.stop.billing=Stop Billing
radiuspolicy.start.billing=Start Billing
radiuspolicy.changereason=Change Reason

radiuspolicy.createradiuspolicy=CREATE RADIUS POLICY
radiuspolicy.radiuspolicy=RADIUS POLICY
radiuspolicy.replyitems=CREATE REPLY ITEMS
radiuspolicy.checkitems=CREATE CHECK ITEMS
radiuspolicy.rejectitems=CREATE REJECT ITEMS
radiuspolicy.replaceitems=CREATE REPLACE ITEMS

radiuspolicy.addreplyitems=Add Reply Items
radiuspolicy.addcheckitems=Add Check Items
radiuspolicy.addrejectitems=Add Reject Items
radiuspolicy.addreplaceitems=Add Replace Items

radiuspolicy.updatereplyitems=Update Reply Items
radiuspolicy.updatecheckitems=Update Check Items
radiuspolicy.updaterejectitems=Update Reject Items
radiuspolicy.updatereplaceitems=Update Replace Items

radiuspolicy.viewreplyitems=View Reply Item
radiuspolicy.viewcheckitems=View Check Item
radiuspolicy.viewrejectitems=View Reject Item
radiuspolicy.viewreplaceitems=View Replace Items

radiuspolicy.replyitems.reqres= Request/Response
radiuspolicy.replyitems.parametername=Attribute Id
radiuspolicy.replyitems.operator=Operator
radiuspolicy.replyitems.parametervalue=Attribute Value
radiuspolicy.replyitems.expression=Reply Item Expressions
radiuspolicy.replyitems.status=Status
radiuspolicy.replyitems.remove=Remove
radiuspolicy.replyitems.active=Active
radiuspolicy.selectedreplyitems=Selected Reply Items

radiuspolicy.checkitems.parametername=Attribute Id
radiuspolicy.checkitems.operator=Operator
radiuspolicy.checkitems.parametervalue=Attribute Value
radiuspolicy.checkitems.expression=Check Item Expressions
radiuspolicy.checkitems.status=Status
radiuspolicy.checkitems.remove=Remove
radiuspolicy.checkitems.active=Active
radiuspolicy.selectedcheckitems=Selected Check Items

radiuspolicy.additems.expression=Add Item Expressions

radiuspolicy.rejectitems.parametername=Attribute Id
radiuspolicy.rejectitems.operator=Operator
radiuspolicy.rejectitems.parametervalue=Attribute Value
radiuspolicy.rejectitems.expression=Reject Item Expressions
radiuspolicy.rejectitems.status=Status
radiuspolicy.rejectitems.remove=Remove
radiuspolicy.rejectitems.active=Active
radiuspolicy.selectedrejectitems=Selected Reject Items

radiuspolicy.replaceitems.parametername=Parameter Name
radiuspolicy.replaceitems.operator=Operator
radiuspolicy.replaceitems.parametervalue=Parameter Value
radiuspolicy.replaceitems.status=Status
radiuspolicy.replaceitems.remove=Remove
radiuspolicy.replaceitems.active=Active
radiuspolicy.selectedreplaceitems=Selected Replace Items

radiuspolicy.update.basicdetails=Update Basic Details
radiuspolicy.update.activitystatus=Update Status
radiuspolicy.update.replyitems=Update Reply Items
radiuspolicy.update.replaceitems=Update Replace Items
radiuspolicy.update.rejectitems=Update Reject Items
radiuspolicy.update.checkitems=Update Check Items

radiuspolicy.view.basicdetails=View Basic Details
radiuspolicy.view.activitystatus=View Status
radiuspolicy.view.replyitems=View Reply Items
radiuspolicy.view.replaceitems=View Replace Items
radiuspolicy.view.rejectitems=View Reject Items
radiuspolicy.view.checkitems=View Check Items
radiuspolicy.view.details=VIEW RADIUS POLICY DETAILS
radiuspolicy.view.information=Radius Policy Information
radiuspolicy.summary=Radius Policy Summary

radiuspolicy.update = Update Radius Policy
radiuspolicy.view = View Radius Policy

#accesspolicy relaetd
accesspolicy.accesspolicy=Access Policy
accesspolicy.defaultaccess=Default Access
accesspolicy.searchaccesspolicy=SEARCH ACCESS POLICY
accesspolicy.createaccesspolicy=CREATE ACCESS POLICY
accesspolicy.viewaccesspolicy=VIEW ACCESS POLICY
accesspolicy.accesspolicylist=ACCESS POLICY LIST
accesspolicy.accesspolicydetails=ACCESS POLICY DETAILS
accesspolicy.deniedtimeslaps=Denied Timeslaps
accesspolicy.allowedtimeslaps=Allowed Timeslaps
accesspolicy.serialno=Sr.No
accesspolicy.starthours= Start Hour
accesspolicy.startminutes= Start Minute
accesspolicy.stophours= Stop Hour
accesspolicy.stopminutes= Stop Minute
accesspolicy.startday=Start Day
accesspolicy.endday=End Day
accesspolicy.remove=Remove
accesspolicy.alloweddenied=AccessStatus
accesspolicy.name=Name
accesspolicy.status=Status
accesspolicy.upload=Upload
accesspolicy.edit=Edit
accesspolicy.lastModified=Last Modified On
accesspolicy.day=Day
accesspolicy.selectstartday=Select Start Day
accesspolicy.selectendday=Select End Day
accesspolicy.selectalloweddenied=AccessStatus
accesspoilcy.starttime=Start Time
accesspolicy.endtime=End Time
accesspolicy.access=Access
accesspolicy.allowed=Allowed
accesspolicy.denied=Denied
accesspolicy.csvformat=CSV Format
accesspolicy.samplecsvfile=Sample CSV File
accesspolicy.note=Note: Seconds in the CSV file will be ignored
accesspolicy.updateaccesspolicy=UPDATE ACCESS POLICY
accesspolicy.description=Description

#Dictionary
dictionary.list=DICTIONARY LIST
dictionary.view=VIEW DICTIONARY
dictionary.name=Name
dictionary.description=Description
dictionary.vendorid=Vendor Id
dictionary.createdon=Created On
dictionary.createdby=Created By
dictionary.lastmodifiedon=Last Modified On
dictionary.lastmodifiedby=Last Modified By
dictionary.details=Dictionary Details
dictionary.summary=Dictionary Summary
dictionary.parameters.details=Parameter Information
dictionary.vendor.parameterid=Vendor Parameter Id
dictionary.predefinedvalues=Predefined Values
dictionary.datatype=Data Type
dictionary.avpair=AV Pair
dictionary.hastag=Has-Tag
dictionary.paddingtype=Padding-Type
dictionary.create.dictionary=Create Dictionary
dictionary.update.dictionary=Change Dictionary
dictionary.dictionary.file=Dictionary File
dictionary.sample.dictionary=Sample Dictionary
dictionary.active=Show
dictionary.module.name=DICTIONARY
dictionary.param.dictionaryname=Dictionary Name
dictionary.param.attributename=Attribute Name
dictionary.param.rfc.dictionary.parameterid=Radius RFC Dictionary Parameter ID
dictionary.param.predefinedvalues=Predefined Values

#Concurrent Login Policy
concurrentloginpolicy.concurrentloginpolicy= CONCURRENT LOGIN POLICY
concurrentloginpolicy.concurrentloginpolicylist=Concurrent Login Policy List
concurrentloginpolicy.serialnumber=Sr.No.
concurrentloginpolicy.name=Name
concurrentloginpolicy.description=Description
concurrentloginpolicy.lastmodifieddate=Last Modified On
concurrentloginpolicy.status=Status
concurrentloginpolicy.edit=Edit
concurrentloginpolicy.concurrentloginpolicytype=Policy Type
concurrentloginpolicy.maximumconcurrentlogin=Max. Concurrent Login
concurrentloginpolicy.policymode=Policy Mode
concurrentloginpolicy.attributedetails=Attribute Details
concurrentloginpolicy.attributevalue=Attribute Value
concurrentloginpolicy.maxlogin=Max. Login
concurrentloginpolicy.remove=Remove
concurrentloginpolicy.flag=Flag
concurrentloginpolicy.policytypegroup=Group
concurrentloginpolicy.policytypeindividual=Individual
concurrentloginpolicy.policymodegeneral=General
concurrentloginpolicy.polivymodeservicewise=Service Wise
concurrentloginpolicy.unlimited=Unlimited
concurrentloginpolicy.attribute=Attribute
#concurrentloginpolicy.lastupdate=LastUpdate


concurrentloginpolicy.view.summary=Concurrent Login Policy Summary 
concurrentloginpolicy.view.details=View Concurrent Login Policy Details
concurrentloginpolicy.view.detail.attribute=View Attribute Details 
concurrentloginpolicy.view.information=Concurrent Login Policy Information

concurrentloginpolicy.update.basicdetails=Update Basic Details
concurrentloginpolicy.update.activitystatus=Update Status
concurrentloginpolicy.update.attributedetail=Update Attribute Detail

concurrentloginpolicy.currentstatus=Current Status
concurrentloginpolicy.isactive=Concurrent Login Policy is Active
concurrentloginpolicy.isinactive=Concurrent Login Policy is InActive
concurrentloginpolicy.change.information=Change Information
concurrentloginpolicy.stop.billing=Stop Billing
concurrentloginpolicy.start.billing=Start Billing
concurrentloginpolicy.changereason=Change Reason
concurrentloginpolicy.nasportype.selectmessage=Select NAS-Port-Type
concurrentloginpolicy.search=SEARCH CONCURRENT LOGIN POLICY




#LDAP DataSource (value modification is remainging.)

ldap.datasource=LDAP Datasource
datasource.ldap.createldapdatasource=Create LDAP Datasource
datasource.ldap.detail=Detail
datasource.ldap.ldapdatasourcename=LDAP Datasource Name
datasource.ldap.description=Description
datasource.ldap.serverip=Server IP
datasource.ldap.serverport=Port
datasource.ldap.binddn=User Dn
datasource.ldap.bindpassword=User Password
datasource.ldap.basedn=Base Dn
datasource.ldap.searchlevel=Search Level
datasource.ldap.referrals=referrals
datasource.ldap.referral_hope_limit=Referral Hope Limit
datasource.ldap.serverversion=Server Version
datasource.ldap.servertimeout=Server Timeout
datasource.ldap.identifier=Identifier
datasource.ldap.status=Status
datasource.ldap.ldapdatasourceid=ldapdataSourceId
datasource.ldap.search=Search Record
datasource.ldap.generalview=General View
datasource.ldap.view=View
datasource.ldap.update=Update
datasource.ldap.updatedatasource=Update LDAPDatasource
datasource.ldap.updatefieldname=Update Field Name
datasource.ldap.updatedata=Update Data
datasource.ldap.viewdatasource=View Datasource
datasource.ldap.fieldlist=Field List
datasource.ldap.tablefielddata=Table Field Data
datasource.ldap.serialnumber=Sr.No.
datasource.ldap.edit=Edit
datasource.ldap.upade.fielddetail=Attribute Detail
datasource.ldap.updatedatabasedatadetail=Update LDAP Data Detail
datasource.ldap.adddatabasedatasourcedatadetail=Add LDAP Datasource Data Detail
datasource.ldap.fieldname=Attribute Name
datasource.ldap.displayname=Display Name
datasource.ldap.fieldvalue=Attribute Value
datasource.ldap.adddatafieldtype=Type
datasource.ldap.attributeRequried=Requried
datasource.ldap.adddatafieldlength=Length
datasource.ldap.adddatafield=Add Data Field
datasource.ldap.norecordfound=No Record Found

activesessionmanagement.search=SEARCH ACTIVE SESSIONS    
netdictionary.show=Dictionary  
listCSV.label = Search CSV
radius.listCSV.username.label = User
radius.listCSV.nasPortType.label = Nas Port Type 
CSV.start.date = Start Date
CSV.end.date = End Date             
csv.list.serialnumber.label = Sr.No.
csv.list.name.label = CSV Name
csv.list.description.label = CSV Path  
csv.list.totalRecords.label = Total Records
csv.list.totalRecordsFiltered.label = Total Records Filtered
radius.csv.list.label = CSV List    

radius.listCSV.applyFilter.label = Apply Date Filter 
database.datasource.displayName = Display Name                                                                          
database.datasource.updateValuePoolLabel = Update Value Pool 
database.datasource.norecordfound=No Records Found     
updateValuePool.name.label = Name
updateValuePool.value.label = Value
updateValuePool.header = Update Value Pool     
database.datasource.poolValue = Pool Value   
radiuspolicy.addedPoolValue = Update SQL/Pool Value  
radiuspolicy.valuePool.remove = Remove    

database.ldap.datasource.updateValuePoolLabel = Update Value Pool
database.ldap.poolValue = Pool Value      
datasource.addquery.label = Enter SQL Query (Name,Value) \: 
utilities.verifypwd=Verify Password
utilities.verifypwd.pap=PAP
utilities.verifypwd.encrypttype=Encrypt Type
utilities.verifypwd.chap=CHAP
utilities.verifypwd.digest=Digest Auth
utilities.verifypwd.sharedsecret=Shared Secret
utilities.verifypwd.userpwd=User Password
utilities.verifypwd.chappwd=CHAP Password
utilities.verifypwd.reqauth=Request Authenitcator
utilities.verifypwd.chapchallenge=CHAP Challenge
utilities.verifypwd.chappara=CHAP Parameters
utilities.verifypwd.pappara=PAP Parameters
utilities.verifypwd.digestpara=Digest Auth Parameters
utilities.verifypwd.msg=Expected Password is \:
utilities.verifypwd.digestrealm=Digest Realm
utilities.verifypwd.digestnonce=Digest Nonce
utilities.verifypwd.digestmethod=Digest Method
utilities.verifypwd.digesturi=Digest URI
utilities.verifypwd.digestqop=Digest QoP
utilities.verifypwd.digestalgorithm=Digest Algorithm
utilities.verifypwd.digestbody=Body Digest
utilities.verifypwd.digestcnonce=Digest CNonce
utilities.verifypwd.digestnoncecount=Nonce Count
utilities.verifypwd.digestusername=User Name
utilities.verifypwd.md5=MD5
utilities.verifypwd.md5sess=MD5 - SESS
utilities.verifypwd.auth=Auth 
utilities.verifypwd.authint=Auth - Int

#Expression Builder
radius.exprbuilder.reqres=Request/Response
radius.exprbuilder.attributes=Attributes
radius.exprbuilder.operators=Operators
radius.exprbuilder.value=Value
radius.exprbuilder.expression =Expression      
                               
#Client Profile
radius.clientprofile=Client Profile
radius.clientprofile.viewinformation=Client Profile Information
radius.clientprofile.clientprofilename=Client Profile Name
radius.clientprofile.clienttypename=Client Type
radius.clientprofile.vendorname=Vendor Name
radius.clientprofile.dnslist=DNS List
radius.clientprofile.useridentity=User Identities
radius.clientprofile.prepaidstandard=Prepaid Standard
radius.clientprofile.clientpolicy=Client Policy
radius.clientprofile.hotlinepolicy=Hotline Policy
radius.clientprofile.framedpool=Framed Pool
radius.clientprofile.dhcpaddress=DHCP Address
radius.clientprofile.haaddress=HA Address
radius.clientprofile.multiclassattrib=Multiple Class Attribute
radius.clientprofile.supportedvendorlist=Supported Vendor List   
radius.clientprofile.edit=Edit
radius.clientprofile.serialnumber=Sr.No                            
radius.clientprofile.updatebasicdetails=Update Basic Details
radius.clientprofile.updateadvancedetails=Update Advance Details
radius.clientprofile.viewbasicdetails=View Basic Details
radius.clientprofile.viewotherdetails=View Advance  Details
radius.clientprofile.viewotherinformation=Advance Details
radius.clientprofile.description=Description
radius.clientprofile.port=DynAuth Port
radius.clientprofile.coasupportedattribute=COA supported Attributes
radius.clientprofile.coaunsupportedattribute=COA unsupported Attributes
radius.clientprofile.dmsupportedattribute=DM supported Attributes
radius.clientprofile.dmunsupportedattribute=DM unsupported Attributes
radius.clientprofile.dynaauthconfig=DynAuth Service Details
#BW List Data
radius.bwlist.title = Blacklist Candidates
radius.bwlist.create = Create Blacklist Candidates
radius.bwlist.update = Update Blacklist Candidates
radius.bwlist.view = View Blacklist Candidates
radius.bwlist.attribute = Attribute
radius.bwlist.attributevalue = Attribute Value      
radius.bwlist.validity=Validity    
radius.bwlist.remainingtime=Remaining Time 
radius.bwlist.type=Type                       
radius.bwlist.uploadbwlist = Upload Blacklist
radius.bwlist.uploadfile = Upload File
radius.bwlist.blacklist = Blacklist
radius.bwlist.whitelist = Whitelist


radius.bwlist.search = Search Blacklist Candidates
radius.bwlist.csvformat=CSV Format
radius.bwlist.active=Active
radius.bwlist.inactive=InActive
radius.bwlist.all=All
radius.bwlist.status=Status
radius.bwlist.edit=Edit
radius.bwlist.viewbasicdetails=View Basic Details
radius.bwlist.viewhistory=View History
radius.bwlist.updatebasicdetails=Update Basic Details

#Radius Test Packet
radius.test.packetname= Packet Name
radius.test.serverport= Radius Server/Port
radius.test.replaytimeout= Replay Timeout(sec)
radius.test.secretkey= Radius Secret Key
radius.test.username= Username
radius.test.password= Password
radius.test.requesttype= Request Type
radius.test.clientport= Client IP/Port
radius.test.add = Add
radius.test.add.parametername= Parameter Name
radius.test.add.parameterdesc=Parameter Description

#Radius Policy Group
radiuspolicy.radiuspolicygroup=Radius Policy Group
radiuspolicy.radiuspolicygroup.search=SEARCH RADIUS POLICY GROUP
radiuspolicy.radiuspolicygroup.create=CREATE RADIUS POLICY GROUP
radiuspolicy.radiuspolicygroup.name=Policy Name
radiuspolicy.radiuspolicygroup.expression=Expression
 #Radius ESI Group
 #Diameter Peer Group
radiusesigroup.title=Radius ESI Group
radiusesigroup.search=Search Radius ESI Group
radiusesigroup.list=Radius ESI Group List
radiusesigroup.create=Create Radius ESI Group
radiusesigroup.view=View Radius ESI Group
radiusesigroup.update=Update Radius ESI Group
radiusesigroup.name=Group Name
radiusesigroup.primaryesi=Primary ESI
radiusesigroup.secondaryesi=Secondary ESI
radiusesigroup.description=Description
radiusesigroup.esiname=Specifies the name of the radius ESI
radiusesigroup.esitype=ESI Type
radiusesigroup.stickysession=Sticky Message
radiusesigroup.switchback=Switch-Back
radiusesigroup.redundancymode=Redundancy Mode
radiusesigroup.georedundancygroup=Geo-redundancy Group
radiusesigroup.weightage= Weightage
radiusesigroup.esi.name= ESI Name
radiusesigroup.esi=ESI Group
radiusesigroup.activeesi=Active ESI
radiusesigroup.passiveesi=Passive ESI
radiusesigroup.esiweightage=Weightage
radiusesigroup.remove=Remove


#Correlated Radius
correlated.radius.title = Correlated Radius
correlated.radius.search = SEARCH CORRELATED RADIUS
correlated.radius.create = CREATE CORRELATED RADIUS
correlated.radius.view = View Correlated Radius
correlated.radius.serialnumber=Sr.No.
correlated.radius.name = Name
correlated.radius.description = Description
correlated.radius.authesi = Auth ESI
correlated.radius.acctesi = Acct ESI
correlated.radius.update = Update Correlated Radius
correlated.radius.esiname = Specifies the Correlated Radius Name