#----------------------------Driver--------------------------------

#General
driver.driverinstance.action=Action
driver.driverinstance.view=View
driver.driverinstance.view.link=View Driver
driver.driverinstance.view.advancedetail=View Advance Detail
driver.driverinstance.summary=Driver Instance Summary
driver.driverinstance.information=Driver Instance Information
driver.driverinstance.update.link=Update Driver

#--------------------------Driver Instance---------------------------------
driver.driverinstance.update=Update Driver
driver.driverinstance=Driver Instance
driver.driverinstance.name=Name
driver.driverinstance.decription=Description
driver.driverinstance.status=Status
driver.driverinstance.lastModifiedDate=Last Modified Date
driver.driverinstance.createDate=Create Date
driver.driverinstance.create=Create Driver Instance 
driver.driverinstance.search=Search Driver instance
driver.driverinstance.searchlist=Driver Instance List
driver.driverinstance.drivertype=Driver Type
driver.driverinstance.dbdriver = DB Driver Details
#--------------------------LDAP Driver resources-------------------------------

#Driver resources...
driver=Driver
driver.select=Select
driver.srno=Sr. No.

#General LDAP Driver resources....
driver.ldapdriver=LDAP Driver
driver.ldapdriver.create=Create LDAP Driver

#Search LDAP Driver resources....
driver.ldapdriver.searchldapdriver=Search LDAP Driver
driver.ldapdriver.driverinstance=Driver Instance
driver.ldapdriver.ldapdatasource=LDAP Datasource
driver.ldapdriver.ldapdriverlist=LDAP Driver List
driver.ldapdrivers.serialnumber=Sr. No.

#Create LDAP Driver resouces....
driver.ldapdriver.create=Add LDAP Driver
driver.ldapdriver.expirydatapattern=Expiry Date Pattern
driver.ldapdriver.passdecrypttype=Password Decrypt Type
driver.ldapdriver.querymaxexectime=Query Max Exec Time (ms)
driver.ldapdriver.driverinstanceid=Driver Instance ID
driver.ldapdriver.ldapdsid=LDAP Datasource

#-------------------------Database Driver resources------------------------------

#General Database Driver resources....
driver.dbdriver.searchdbdriver=Search Database Driver
driver.dbdriver.driverinstance=Driver Instance

#Search Database Driver resources....
driver.dbdriver.serialnumber=Sr. No.
driver.dbdriver.databasedsid=Database DS
driver.dbdriver.dbdatasource=Database Datasource
driver.dbdriver.dbdriverlist=Database Driver List
driver.dbdriver.tablename=Table Name
driver.dbdriver.dbquerytimeout=DB Query Timeout (ms)
driver.dbdriver.maxquerytimeoutcnt=Max Query Timeout Count

#Create Database Driver resources....
driver.dbdriver.create=Add Database Driver
driver.dbdriver.driverinstanceid=Driver Instance ID
driver.dbdriver.identityfield=Profile Lookup Column

#CSV Driver
driver.driver=Driver
driver.csvdriver.create=Create CSV Driver
driver.csvdriver.csvdetails = CSV Driver Details
driver.csvdriver.cdrdetails=CDR Basic Details
driver.csvdriver.header = Header
driver.csvdriver.delimeter= Delimiter
driver.csvdriver.multivaluedelimeter= MultiValue Delimiter
driver.csvdriver.cdrtimestampformat = CDR TimeStamp Format
driver.csvdriver.csvfieldmap= Field Mapping
driver.csvdriver.ordernumber= Order No#
driver.csvdriver.pcrfkey = PCRF Key
driver.csvdriver.reportingtype = Reporting Type
driver.csvdriver.inputoctetsheader = Input Octets Header
driver.csvdriver.outputoctetsheader = Output Octets Header
driver.csvdriver.totalOctetsheader = Total Octets Header
driver.csvdriver.usageTimeheader = UsageTime Header
driver.csvdriver.usagekeyheader = UsageKey Header 
driver.csvdriver.usagefields=Usage Fields

driver.defaultvalue=Default Value
driver.filedetail=File Parameters
driver.filename=File Name
driver.location=Location
driver.createblankfile=Create Blank File
driver.prefixFileName=Prefix File Name
driver.defaultdirname=Default Folder Name
driver.foldername=Folder Name
driver.filerollingdetail=File Rolling Parameters
driver.filerollingtype=File Rolling Type
driver.rollingUnit=Rolling Unit
driver.range=Sequence Range
driver.pos=Sequence Position
driver.global=Sequence Globalization
driver.filetransferdetails= File Transfer Parameters
driver.allocatingprotocol=Allocating Protocol
driver.address=Address
driver.remoteLocation=Remote Location
driver.username=User Name
driver.password=Password
driver.postoperation=Post Operation
driver.archiveloc=Archive Location
driver.failovertime=Fail Over Time
driver.usedicval=Use Dictionary Value
driver.avpairSeperator=AVPair Separator
driver.attributeids=Attribute Ids
driver.csvstripmapping = Strip Attributes
driver.strip = Strip
driver.pattern = Pattern
driver.seperator = Seperator

driver.cdrdetail=CDR Configuration



#--------------------------DB Field Map--------------------------------------

driver.dbfield=DB Field
driver.dbfield.mapping=DB Field Mapping
driver.dbfield.logicalname=Logical Name
driver.dbspInterfaceId= DB Sp interface Id

#---------------------------LDAP Field Map------------------------------

driver.ldapfield=LDAP Field
driver.ldapfield.attributevalue=Attribute Value
driver.ldapfield.mapping=LDAP Field Mapping
driver.ldapfield.logicalname=Logical Name


#------------------------------------------------------------------------
spinterface.title=Sp Interface
spinterface.create = Create Sp Interface
spinterface.search=Search Sp Interface
spinterface.type=Sp Interface Type
spinterface.list = Sp Interface List
spinterface.update= Update Sp interface
spinterface.view= View Sp Interface
spinterface.detail = Sp Interface Detail

#LDAP SP Interface
spinterface.ldap.title=LDAP Sp Interface
spinterface.ldap.create = Create LDAP Sp Interface
spinterface.ldap.ldapdatasource=LDAP Datasource
spinterface.ldap.expirydatapattern=Expiry Date Pattern
spinterface.ldap.passdecrypttype=Password Decrypt Type
spinterface.ldap.querymaxexectime=Query Max Exec Time (ms)
spinterface.ldap.driverinstanceid=Driver Instance ID
spinterface.ldap.fieldmapping=Field Mapping
spinterface.ldap.logicalname=Logical Name
spinterface.ldap.ldapattribute=LDAP Attribute

#DB SP Interface
spinterface.db.title=DB Sp Interface
spinterface.db.create= Create DB Sp Interface
spinterface.db.dbdatasource=Database Datasource
spinterface.db.tablename=Table Name
spinterface.db.identityfield=Identity Column
spinterface.db.dbquerytimeout=DB Query Timeout (sec)
spinterface.db.maxquerytimeoutcnt=Max Query Timeout Count
spinterface.db.fieldmapping=DB Field Mapping
spinterface.db.logicalname=Logical Name
spinterface.db.fieldname=Column Name


#--------------------------- Data Souce ----------------------------------------
driver.cdrdetails=CDR Details

radiuspolicy.addedPoolValue = Update SQL/Pool Value  
radiuspolicy.valuePool.remove = Remove
datasource.addquery.label = Enter SQL Query (Name,Value) \:
radiuspolicy.addedPoolValue = Update SQL/Pool Value
updateValuePool.name.label = Name
updateValuePool.value.label = Value
updateValuePool.header = Update Value Pool

#DB CDR Driver
driver.dbcdrdriver.create=Create DB CDR Driver
driver.dbcdrdriver.datasource=DB Datasource
driver.dbcdrdriver.dbquerytimeout=DB Query Timeout(Sec)
driver.dbcdrdriver.querytimeoutcount=Max Query Timeout Count
driver.dbcdrdriver.batchupdate=Batch Update
driver.dbcdrdriver.batchsize=Batch Size
driver.dbcdrdriver.batchupdateinterval=Batch Update Interval(Sec)
driver.dbcdrdriver.batchupdatequerytimeout=Batch Update Query Timeout(Sec)
driver.dbcdrdriver.tablename=Table Name
driver.dbcdrdriver.identityfield=Identity Field
driver.dbcdrdriver.sequencename=Sequence Name
driver.dbcdrdriver.storeallcdr=Store All CDR
driver.dbcdrdriver.timestampfieldname=Timestamp Field Name
driver.dbcdrdriver.reportingtype=Reporting Type
driver.dbcdrdriver.reportingtype.usagemonitoring=Usage Monitoring
driver.dbcdrdriver.reportingtype.quotareporting=Quota Reporting
driver.dbcdrdriver.sessionidfieldname=SessionID Field Name
driver.dbcdrdriver.createdatefieldname=Create Date Field Name
driver.dbcdrdriver.lastmodifiedfieldname=Last Modified Field Name
driver.dbcdrdriver.inputoctetsheader = Input Octets Field Name
driver.dbcdrdriver.outputoctetsheader = Output Octets Field Name
driver.dbcdrdriver.totalOctetsheader = Total Octets Field Name
driver.dbcdrdriver.usageTimeheader = UsageTime Field Name
driver.dbcdrdriver.usagekeyheader = UsageKey Field Name
driver.dbcdrdriver.usagefields=Usage Fields
driver.dbcdrdriver.dbcdrdriverdetails=DB CDR Driver Details
driver.dbcdrdriver.cdrdetails=CDR Details
driver.dbcdrdriver.mandatoryfielddetails=Mandatory Field Details
driver.dbcdrdriver.cdrtimestampdetails=CDR Timestamp Details
driver.dbcdrdriver.mappingdetails=DB CDR Driver Mapping Details
driver.dbcdrdriver.dbfield=DB Field
driver.dbcdrdriver.datatype=Data Type
driver.dbcdrdriver.defvalue=Default Value
driver.dbcdrdriver.datatype.string=String
driver.dbcdrdriver.datatype.date=Date