#Database Connection Properties
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//192.168.2.124:1521/csmdb
username=hj_trunk
password=hj_trunk
maxTotal=10
maxIdle=10
validationQueryTimeout=1
testOnBorrow=true
encryptedPassword=false