#Note:- This file contains the parameters for default configuration
#by default the location of the log file will be log folder in current context path

#logger.location=logs

#Defines the levels on which the log messages can be published. The levels are defined in decreasing priority.
#OFF	This log level disables all logs
#ERROR	This log level should be used when some error condition occurs
#WARN	This log level should be used when some edge condition fails but system can continue to work
#INFO	This log level should be used for informative purposes only
#DEBUG	This log level should be used for in depth traces of system working. For developer level logging
#TRACE	This log level should be used when trace line should be shown in log
#ALL	This log level enables all logs
#How levels work? - Suppose if the logger is working on log level WARN,
#then the log messages of all log levels above WARN are also displayed i.e. ERROR logs are also displayed.

#logger.loglevel=ALL

#Default filename for log files

#logger.filename=nvsmx

max.failure.count=3
blocking.period=1

#snmp.urL = IP:PORT#
#For Accessing web service counters on SNMP
snmp.url=

# This key=value pair is for calculation Of Total allowed TPM of WebService.
# If invalid/empty value provided then default value will be considered. (Default value is 100)
# i.e if value=2 then Total allowed TPM = 60*2 = 120

webservice.tps=100
#parameter to define whether to enable sso auhthentication or not possible
#value are true or false
#default value will be false
sso.enable=false
sso.url=http://localhost:port/elitesmp/home.do
sso.title=NAVIGATION